=== Summary Statement-2.pdf | City: Minnetonka_MN ===

Total Votes Cast:
10190
Undervotes:
1149
Defective Ballots:
11
Spoiled Ballots:
321
Number of Seats:
1
Threshold:
5096
Round 1
Defeated :  UWI, 
Daniel Kral
Round 2
Defeated:  Ash 
Patel 
Round 3
Defeated: Jim 
Hadley
Round 4
Final Percentage
Total Number of 
1st Choice Votes
Vote Transfer
Total Votes
Vote Transfer
Total Votes
Vote Transfer
Total Votes
Declared Winner:        
Kimberly Wlburn
Stacy Cranbrook
2222
232
2454
147
2601
690
3291
32.30
Jim Hadley
1334
327
1661
137
1798
-1798
0
0.00
Daniel Kral
1137
-1137
0
0
0
0
0
0.00
Ash Patel
1330
83
1413
-1413
0
0
0
0.00
Kimberly Wilburn
4139
119
4258
658
4916
289
5205
51.08
Undeclared Write-ins (UWI)
28
-28
0
0
0
0
0
0.00
Exhausted Ballots
0
404
404
471
875
819
1694
16.62
TOTAL:
10190
10190
10190
10190
100.00
Candidate
Ranked-Choice Voting Tabulation Center Summary Statement
November 2, 2021 Municipal Election
At-Large Councilmember, Seat B
** Total votes counted in the first round, not including undervotes, defective, or spoiled ballots **
** Voter did not rank any candidates for this office **
** Unable to determine voter's intent with respect to the office being counted **
** Half of total votes cast for office + 1, disregarding fractions/decimals **

