 	
BOARD OF ELECTIONS IN THE CITY OF NEW YORK
2021 PRIMARY
OFFICIAL RANKED CHOICE ROUNDS
	
We certify this statement to be correct, and have caused the same to be attested by signtures of the members of the board or a majority thereof on:
  	  	Date: 	July 20, 2021 	 
		
Secretary 		Chairman 	
		
Canvassing Board 		Canvassing Board 	
Contest:	DEM Mayor Citywide
Election Date:	2021/06/22
Election results
Eric L. Adams won the DEM Mayor Citywide Primary with 404,513 of the votes in the final round.
Eric L. Adams defeated Kathryn A. Garcia, who received 397,316 of final votes.
How the votes were counted - round by round
 	Round 1	Round 2	Round 3	Round 4	Round 5	Round 6	Round 7	Round 8
Eliminated in this round	 	Write-ins	Isaac Wright Jr.	Paperboy Love Prince; Aaron S. Foldenauer; Art Chang; Joycelyn Taylor**	Shaun Donovan	Raymond J. McGuire; Dianne Morales; Scott M. Stringer**	Andrew Yang	Maya D. Wiley
Elected	 	 	 	 	 	 	 	Eric L. Adams*
Votes in this round	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote
Eric L. Adams	289,403	30.7%	200	289,603	30.8%	452	290,055	30.8%	1751	291,806	31.2%	3992	295,798	31.7%	21294	317,092	34.6%	37565	354,657	40.5%	49856	404,513	50.4%
Maya D. Wiley	201,127	21.4%	66	201,193	21.4%	325	201,518	21.4%	4495	206,013	22.0%	3095	209,108	22.4%	30066	239,174	26.1%	15554	254,728	29.1%	-XXX	
Kathryn A. Garcia	184,463	19.6%	108	184,571	19.6%	98	184,669	19.6%	2062	186,731	19.9%	5145	191,876	20.5%	31758	223,634	24.4%	43298	266,932	30.5%	130384	397,316	49.6%
Andrew Yang	115,130	12.2%	171	115,301	12.2%	201	115,502	12.3%	2506	118,008	12.6%	3589	121,597	13.0%	14089	135,686	14.8%	-XXX		 
Scott M. Stringer	51,778	5.5%	72	51,850	5.5%	101	51,951	5.5%	1648	53,599	5.7%	3124	56,723	6.1%	-XXX		 	 
Dianne Morales	26,495	2.8%	39	26,534	2.8%	111	26,645	2.8%	3512	30,157	3.2%	776	30,933	3.3%	-XXX		 	 
Raymond J. McGuire	25,242	2.7%	30	25,272	2.7%	146	25,418	2.7%	943	26,361	2.8%	1573	27,934	3.0%	-XXX		 	 
Shaun Donovan	23,167	2.5%	22	23,189	2.5%	125	23,314	2.5%	728	24,042	2.6%	-XXX		 	 	 
Aaron S. Foldenauer	7,742	0.8%	16	7,758	0.8%	61	7,819	0.8%	-XXX		 	 	 	 
Art Chang	7,048	0.7%	16	7,064	0.8%	29	7,093	0.8%	-XXX		 	 	 	 
Paperboy Love Prince	3,964	0.4%	43	4,007	0.4%	53	4,060	0.4%	-XXX		 	 	 	 
Joycelyn Taylor	2,662	0.3%	21	2,683	0.3%	97	2,780	0.3%	-XXX		 	 	 	 
Isaac Wright Jr.	2,242	0.2%	12	2,254	0.2%	-XXX		 	 	 	 	 
Write-ins	1,568	0.2%	-XXX		 	 	 	 	 	 
Inactive ballots		 	752	752	 	455	1,207	 	4107	5,314	 	2748	8,062	 	18383	26,445	 	39269	65,714	 	74488	140,202	 
*The winning candidate is the candidate in the round with final 2 candidates who has the most votes.
**Two or more candidates with the lowest number of votes can be eliminated in a single round if their total number of votes is less than
the votes for the candidate immediately ahead of them. This means that, if all next choices went to one of them, they would still trail
the next higher candidate, and the outcome will be the same whether they are eliminated one by one, or at the same time.