
	
BOARD OF ELECTIONS IN THE CITY OF NEW YORK
2021 PRIMARY
OFFICIAL RANKED CHOICE ROUNDS
We certify this statement to be correct, and have caused the same to be attested by signtures of the members of the board or a majority thereof on:
 	 	Date:	July 20, 2021	 
Secretary		Chairman	Chief Clerk / Deputy Chief Clerk
Canvassing Board		Canvassing Board	Chief Clerk / Deputy Chief Clerk
Contest:	DEM Council Member 49th Council District
Election Date:	2021/06/22
Election results
Kamillah Hanks won the DEM Council Member 49th Council District Primary with 5,996 of the votes in the final round.
Kamillah Hanks defeated Amoy Barnes, who received 4,536 of final votes.
How the votes were counted - round by round
 	Round 1	Round 2	Round 3	Round 4	Round 5	Round 6	Round 7	Round 8	Round 9
Eliminated in this round	 	Write-ins	John F. McBeth Sr.	Troy McGhie	Michael P. Schnall	David Hernandez	Selina Grey	Kelvin Richards	Ranti Ogunleye
Elected	 	 	 	 	 	 	 	 	Kamillah Hanks*
Votes in this round	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote
Kamillah Hanks	3,463	25.2%	6	3,469	25.3%	66	3,535	26.0%	176	3,711	27.8%	231	3,942	30.2%	274	4,216	33.3%	489	4,705	38.6%	491	5,196	45.5%	800	5,996	56.9%
Amoy Barnes	2,818	20.5%	6	2,824	20.6%	48	2,872	21.1%	122	2,994	22.4%	143	3,137	24.0%	122	3,259	25.8%	302	3,561	29.2%	340	3,901	34.1%	635	4,536	43.1%
Ranti Ogunleye	1,576	11.5%	2	1,578	11.5%	21	1,599	11.8%	66	1,665	12.5%	78	1,743	13.4%	63	1,806	14.3%	201	2,007	16.4%	322	2,329	20.4%	-XXX	
Kelvin Richards	1,399	10.2%	4	1,403	10.2%	38	1,441	10.6%	62	1,503	11.2%	84	1,587	12.2%	123	1,710	13.5%	219	1,929	15.8%	-XXX		 
Selina Grey	1,274	9.3%	3	1,277	9.3%	27	1,304	9.6%	78	1,382	10.3%	74	1,456	11.2%	201	1,657	13.1%	-XXX		 	 
David Hernandez	1,023	7.4%	3	1,026	7.5%	20	1,046	7.7%	49	1,095	8.2%	95	1,190	9.1%	-XXX		 	 	 
Michael P. Schnall	897	6.5%	1	898	6.6%	32	930	6.8%	84	1,014	7.6%	-XXX		 	 	 	 
Troy McGhie	838	6.1%	1	839	6.1%	30	869	6.4%	-XXX		 	 	 	 	 
John F. McBeth Sr.	391	2.8%	3	394	2.9%	-XXX		 	 	 	 	 	 
Write-ins	53	0.4%	-XXX		 	 	 	 	 	 	 
Inactive ballots		 	24	24	 	112	136	 	232	368	 	309	677	 	407	1,084	 	446	1,530	 	776	2,306	 	894	3,200	 
*The winning candidate is the candidate in the round with final 2 candidates who has the most votes.
