
	
BOARD OF ELECTIONS IN THE CITY OF NEW YORK
2021 PRIMARY
OFFICIAL RANKED CHOICE ROUNDS
We certify this statement to be correct, and have caused the same to be attested by signtures of the members of the board or a majority thereof on:
 	 	Date:	August 17, 2021	 
Secretary		Chairman	Chief Clerk / Deputy Chief Clerk
Canvassing Board		Canvassing Board	Chief Clerk / Deputy Chief Clerk
Contest:	DEM Council Member 9th Council District
Election Date:	2021/06/22
Election results
Kristin Richardson Jordan won the DEM Council Member 9th Council District Primary with 9,034 of the votes in the final round.
Kristin Richardson Jordan defeated Bill Perkins, who received 8,920 of final votes.
How the votes were counted - round by round
 	Round 1	Round 2	Round 3	Round 4	Round 5	Round 6	Round 7	Round 8	Round 9	Round 10	Round 11	Round 12	Round 13
Eliminated in this round	 	WriteIn	Bernadette McNear	Sheba T. Simpson-Amsterdam	Billy Council	Pierre A. Gooding	Ruth L. McDaniels	Joshua Albert Clennon	Keith Taylor	William A. Allen	Mario Rosser	Cordell Cleare	Athena Moore
Elected	 	 	 	 	 	 	 	 	 	 	 	 	Kristin Richardson Jordan*
Votes in this round	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote
Bill Perkins	5,404	21.1%	6	5,410	21.1%	30	5,440	21.3%	62	5,502	21.6%	158	5,660	22.4%	53	5,713	22.8%	148	5,861	23.6%	156	6,017	24.6%	371	6,388	26.6%	392	6,780	29.0%	407	7,187	32.1%	679	7,866	37.5%	1054	8,920	49.7%
Kristin Richardson Jordan	4,879	19.0%	2	4,881	19.1%	32	4,913	19.2%	69	4,982	19.6%	36	5,018	19.9%	81	5,099	20.3%	169	5,268	21.2%	286	5,554	22.7%	192	5,746	23.9%	262	6,008	25.7%	604	6,612	29.6%	684	7,296	34.8%	1738	9,034	50.3%
Athena Moore	2,799	10.9%	4	2,803	10.9%	44	2,847	11.1%	97	2,944	11.6%	56	3,000	11.9%	158	3,158	12.6%	211	3,369	13.6%	173	3,542	14.5%	280	3,822	15.9%	324	4,146	17.7%	600	4,746	21.2%	1050	5,796	27.7%	-XXX	
Cordell Cleare	2,545	9.9%	3	2,548	10.0%	14	2,562	10.0%	38	2,600	10.2%	38	2,638	10.5%	46	2,684	10.7%	83	2,767	11.1%	213	2,980	12.2%	170	3,150	13.1%	287	3,437	14.7%	378	3,815	17.1%	-XXX		 
Mario Rosser	2,180	8.5%	2	2,182	8.5%	7	2,189	8.6%	32	2,221	8.7%	53	2,274	9.0%	53	2,327	9.3%	79	2,406	9.7%	218	2,624	10.7%	174	2,798	11.6%	204	3,002	12.8%	-XXX		 	 
William A. Allen	1,637	6.4%	0	1,637	6.4%	20	1,657	6.5%	14	1,671	6.6%	61	1,732	6.9%	101	1,833	7.3%	65	1,898	7.6%	73	1,971	8.0%	154	2,125	8.8%	-XXX		 	 	 
Keith Taylor	1,429	5.6%	1	1,430	5.6%	21	1,451	5.7%	37	1,488	5.9%	70	1,558	6.2%	50	1,608	6.4%	87	1,695	6.8%	113	1,808	7.4%	-XXX		 	 	 	 
Joshua Albert Clennon	1,385	5.4%	1	1,386	5.4%	4	1,390	5.4%	37	1,427	5.6%	41	1,468	5.8%	53	1,521	6.1%	38	1,559	6.3%	-XXX		 	 	 	 	 
Ruth L. McDaniels	932	3.6%	1	933	3.6%	59	992	3.9%	70	1,062	4.2%	32	1,094	4.3%	48	1,142	4.6%	-XXX		 	 	 	 	 	 
Billy Council	737	2.9%	0	737	2.9%	3	740	2.9%	18	758	3.0%	-XXX		 	 	 	 	 	 	 	 
Pierre A. Gooding	735	2.9%	2	737	2.9%	13	750	2.9%	29	779	3.1%	23	802	3.2%	-XXX		 	 	 	 	 	 	 
Sheba T. Simpson-Amsterdam	583	2.3%	1	584	2.3%	20	604	2.4%	-XXX		 	 	 	 	 	 	 	 	 
Bernadette McNear	335	1.3%	0	335	1.3%	-XXX		 	 	 	 	 	 	 	 	 	 
WriteIn	47	0.2%	-XXX		 	 	 	 	 	 	 	 	 	 	 
Inactive ballots	2,469	 	24	2,493	 	68	2,561	 	101	2,662	 	190	2,852	 	159	3,011	 	262	3,273	 	327	3,600	 	467	4,067	 	656	4,723	 	1013	5,736	 	1402	7,138	 	3004	10,142	 
*The winning candidate is the candidate in the round with final 2 candidates who has the most votes.
