
	
BOARD OF ELECTIONS IN THE CITY OF NEW YORK
2021 PRIMARY
OFFICIAL RANKED CHOICE ROUNDS
We certify this statement to be correct, and have caused the same to be attested by signtures of the members of the board or a majority thereof on:
 	 	Date:	July 20, 2021	 
Secretary		Chairman	Chief Clerk / Deputy Chief Clerk
Canvassing Board		Canvassing Board	Chief Clerk / Deputy Chief Clerk
Contest:	DEM Council Member 46th Council District
Election Date:	2021/06/22
Election results
Mercedes Narcisse won the DEM Council Member 46th Council District Primary with 8,940 of the votes in the final round.
Mercedes Narcisse defeated Shirley S. Paul, who received 5,094 of final votes.
How the votes were counted - round by round
 	Round 1	Round 2	Round 3	Round 4	Round 5	Round 6	Round 7
Eliminated in this round	 	Write-ins	Tiffany Pryor; Zuri S. Jackson**	R. Dimple Willabus	Judy D. Newton	Donald J. Cranston	Gardy Brazela
Elected	 	 	 	 	 	 	Mercedes Narcisse*
Votes in this round	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote
Mercedes Narcisse	6,421	34.7%	8	6,429	34.8%	222	6,651	36.6%	307	6,958	39.3%	414	7,372	43.0%	354	7,726	49.2%	1214	8,940	63.7%
Shirley S. Paul	3,008	16.3%	5	3,013	16.3%	203	3,216	17.7%	196	3,412	19.3%	412	3,824	22.3%	480	4,304	27.4%	790	5,094	36.3%
Gardy Brazela	2,628	14.2%	5	2,633	14.3%	62	2,695	14.8%	98	2,793	15.8%	369	3,162	18.4%	506	3,668	23.4%	-XXX	
Donald J. Cranston	2,387	12.9%		2,387	12.9%	44	2,431	13.4%	198	2,629	14.9%	162	2,791	16.3%	-XXX		 
Judy D. Newton	1,615	8.7%	2	1,617	8.8%	100	1,717	9.5%	188	1,905	10.8%	-XXX		 	 
R. Dimple Willabus	1,390	7.5%	2	1,392	7.5%	53	1,445	8.0%	-XXX		 	 	 
Tiffany Pryor	548	3.0%	2	550	3.0%	-XXX		 	 	 	 
Zuri S. Jackson	425	2.3%	3	428	2.3%	-XXX		 	 	 	 
Write-ins	58	0.3%	-XXX		 	 	 	 	 
Inactive ballots		 	31	31	 	294	325	 	458	783	 	548	1,331	 	1451	2,782	 	1664	4,446	 
*The winning candidate is the candidate in the round with final 2 candidates who has the most votes.
**Two or more candidates with the lowest number of votes can be eliminated in a single round if their total number of votes is less than
the votes for the candidate immediately ahead of them. This means that, if all next choices went to one of them, they would still trail
the next higher candidate, and the outcome will be the same whether they are eliminated one by one, or at the same time.
