
	
BOARD OF ELECTIONS IN THE CITY OF NEW YORK
2021 PRIMARY
OFFICIAL RANKED CHOICE ROUNDS
We certify this statement to be correct, and have caused the same to be attested by signtures of the members of the board or a majority thereof on:
 	 	Date:	July 20, 2021	 
Secretary		Chairman	Chief Clerk / Deputy Chief Clerk
Canvassing Board		Canvassing Board	Chief Clerk / Deputy Chief Clerk
Contest:	DEM Council Member 40th Council District
Election Date:	2021/06/22
Election results
Rita C. Joseph won the DEM Council Member 40th Council District Primary with 10,065 of the votes in the final round.
Rita C. Joseph defeated Josue Pierre, who received 6,829 of final votes.
How the votes were counted - round by round
 	Round 1	Round 2	Round 3	Round 4	Round 5	Round 6	Round 7	Round 8	Round 9	Round 10
Eliminated in this round	 	Write-ins	Victor Jordan	Vivia M. Morgan	John Williams	Harriet L. Hines	Maxi Eugene	Blake Morris	Edwin K. Raymond; Cecilia Cortez**	Kenya Handy-Hilliard
Elected	 	 	 	 	 	 	 	 	 	Rita C. Joseph*
Votes in this round	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote
Rita C. Joseph	5,648	25.3%	1	5,649	25.3%	74	5,723	25.8%	42	5,765	26.1%	54	5,819	26.6%	192	6,011	27.7%	155	6,166	29.1%	240	6,406	30.8%	1140	7,546	39.7%	2519	10,065	59.6%
Josue Pierre	4,490	20.1%	4	4,494	20.1%	27	4,521	20.3%	27	4,548	20.6%	58	4,606	21.1%	67	4,673	21.6%	195	4,868	23.0%	215	5,083	24.5%	771	5,854	30.8%	975	6,829	40.4%
Kenya Handy-Hilliard	4,342	19.4%	6	4,348	19.5%	16	4,364	19.6%	49	4,413	20.0%	69	4,482	20.5%	79	4,561	21.0%	89	4,650	22.0%	156	4,806	23.1%	814	5,620	29.5%	-XXX	
Edwin K. Raymond	1,856	8.3%	3	1,859	8.3%	30	1,889	8.5%	25	1,914	8.7%	60	1,974	9.0%	88	2,062	9.5%	78	2,140	10.1%	125	2,265	10.9%	-XXX		 
Cecilia Cortez	1,645	7.4%	2	1,647	7.4%	21	1,668	7.5%	70	1,738	7.9%	65	1,803	8.2%	92	1,895	8.7%	91	1,986	9.4%	235	2,221	10.7%	-XXX		 
Blake Morris	1,127	5.0%	2	1,129	5.1%	26	1,155	5.2%	15	1,170	5.3%	67	1,237	5.7%	63	1,300	6.0%	68	1,368	6.5%	-XXX		 	 
Maxi Eugene	1,054	4.7%		1,054	4.7%	14	1,068	4.8%	17	1,085	4.9%	44	1,129	5.2%	46	1,175	5.4%	-XXX		 	 	 
Harriet L. Hines	711	3.2%	1	712	3.2%	24	736	3.3%	42	778	3.5%	39	817	3.7%	-XXX		 	 	 	 
John Williams	656	2.9%	1	657	2.9%	14	671	3.0%	34	705	3.2%	-XXX		 	 	 	 	 
Vivia M. Morgan	411	1.8%	1	412	1.8%	16	428	1.9%	-XXX		 	 	 	 	 	 
Victor Jordan	343	1.5%	1	344	1.5%	-XXX		 	 	 	 	 	 	 
Write-ins	60	0.3%	-XXX		 	 	 	 	 	 	 	 
Inactive ballots		 	38	38	 	82	120	 	107	227	 	249	476	 	190	666	 	499	1,165	 	397	1,562	 	1761	3,323	 	2126	5,449	 
*The winning candidate is the candidate in the round with final 2 candidates who has the most votes.
**Two or more candidates with the lowest number of votes can be eliminated in a single round if their total number of votes is less than
the votes for the candidate immediately ahead of them. This means that, if all next choices went to one of them, they would still trail
the next higher candidate, and the outcome will be the same whether they are eliminated one by one, or at the same time.
