
	
BOARD OF ELECTIONS IN THE CITY OF NEW YORK
2021 PRIMARY
OFFICIAL RANKED CHOICE ROUNDS
We certify this statement to be correct, and have caused the same to be attested by signtures of the members of the board or a majority thereof on:
 	 	Date:	July 20, 2021	 
Secretary		Chairman	Chief Clerk / Deputy Chief Clerk
Canvassing Board		Canvassing Board	Chief Clerk / Deputy Chief Clerk
Contest:	DEM Borough President New York
Election Date:	2021/06/22
Election results
Mark D. Levine won the DEM Borough President New York Primary with 100,718 of the votes in the final round.
Mark D. Levine defeated Brad M. Hoylman, who received 86,660 of final votes.
How the votes were counted - round by round
 	Round 1	Round 2	Round 3	Round 4	Round 5	Round 6	Round 7
Eliminated in this round	 	Write-ins	Kimberly R. Watkins	Guillermo A. Perez	Lindsey C. Boylan	Ben Kallos	Elizabeth R. Caputo
Elected	 	 	 	 	 	 	Mark D. Levine*
Votes in this round	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote
Mark D. Levine	67,375	28.3%	34	67,409	28.4%	1672	69,081	29.6%	3623	72,704	32.1%	4549	77,253	35.2%	9691	86,944	41.9%	13774	100,718	53.8%
Brad M. Hoylman	61,706	26.0%	28	61,734	26.0%	891	62,625	26.8%	994	63,619	28.1%	6286	69,905	31.8%	8440	78,345	37.7%	8315	86,660	46.2%
Ben Kallos	30,765	12.9%	13	30,778	13.0%	590	31,368	13.4%	963	32,331	14.3%	3506	35,837	16.3%	-XXX		 
Lindsey C. Boylan	24,457	10.3%	19	24,476	10.3%	2606	27,082	11.6%	1232	28,314	12.5%	-XXX		 	 
Elizabeth R. Caputo	23,489	9.9%	29	23,518	9.9%	2047	25,565	10.9%	3978	29,543	13.0%	7044	36,587	16.7%	5859	42,446	20.4%	-XXX	
Guillermo A. Perez	16,410	6.9%	31	16,441	6.9%	1326	17,767	7.6%	-XXX		 	 	 
Kimberly R. Watkins	12,978	5.5%	36	13,014	5.5%	-XXX		 	 	 	 
Write-ins	550	0.2%	-XXX		 	 	 	 	 
Inactive ballots		 	360	360	 	3882	4,242	 	6977	11,219	 	6929	18,148	 	11847	29,995	 	20357	50,352	 
*The winning candidate is the candidate in the round with final 2 candidates who has the most votes.
