
	
BOARD OF ELECTIONS IN THE CITY OF NEW YORK
2021 PRIMARY
OFFICIAL RANKED CHOICE ROUNDS
We certify this statement to be correct, and have caused the same to be attested by signtures of the members of the board or a majority thereof on:
 	 	Date:	July 20, 2021	 
Secretary		Chairman	Chief Clerk / Deputy Chief Clerk
Canvassing Board		Canvassing Board	Chief Clerk / Deputy Chief Clerk
Contest:	DEM Council Member 7th Council District
Election Date:	2021/06/22
Election results
Shaun Abreu won the DEM Council Member 7th Council District Primary with 10,491 of the votes in the final round.
Shaun Abreu defeated Maria Ordonez, who received 6,165 of final votes.
How the votes were counted - round by round
 	Round 1	Round 2	Round 3	Round 4	Round 5	Round 6	Round 7	Round 8	Round 9	Round 10	Round 11	Round 12	Round 13
Eliminated in this round	 	Write-ins	Lena Melendez	Raymond Sanchez Jr.	Carmen R. Quinones	Miguel Estrella	Corey Ortega	Keith L. Harris	Luis Tejada	Marti Gould Allen-Cummings	Daniel M. Cohen		Stacy R. Lynch
Elected	 	 	 	 	 	 	 	 	 	 	 	Shaun Abreu over 50%	Shaun Abreu*
Votes in this round	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote
Shaun Abreu	6,214	26.8%	5	6,219	26.9%	30	6,249	27.1%	67	6,316	27.5%	94	6,410	28.3%	50	6,460	28.8%	184	6,644	30.0%	169	6,813	31.5%	623	7,436	36.8%	656	8,092	41.4%	1123	9,215	50.1%		9,215	50.1%	1276	10,491	63.0%
Marti Gould Allen-Cummings	2,673	11.5%	2	2,675	11.6%	21	2,696	11.7%	24	2,720	11.9%	15	2,735	12.1%	9	2,744	12.2%	69	2,813	12.7%	91	2,904	13.4%	69	2,973	14.7%	-XXX		 	 	 
Maria Ordonez	2,600	11.2%	7	2,607	11.3%	87	2,694	11.7%	48	2,742	11.9%	111	2,853	12.6%	89	2,942	13.1%	297	3,239	14.6%	105	3,344	15.5%	301	3,645	18.0%	877	4,522	23.1%	494	5,016	27.2%		5,016	27.2%	1149	6,165	37.0%
Daniel M. Cohen	2,576	11.1%	6	2,582	11.1%	17	2,599	11.3%	46	2,645	11.5%	34	2,679	11.8%	14	2,693	12.0%	95	2,788	12.6%	128	2,916	13.5%	75	2,991	14.8%	402	3,393	17.4%	-XXX		 	 
Stacy R. Lynch	2,397	10.3%	7	2,404	10.4%	32	2,436	10.6%	42	2,478	10.8%	70	2,548	11.2%	101	2,649	11.8%	117	2,766	12.5%	281	3,047	14.1%	117	3,164	15.7%	373	3,537	18.1%	643	4,180	22.7%		4,180	22.7%	-XXX	
Luis Tejada	2,147	9.3%	2	2,149	9.3%	24	2,173	9.4%	26	2,199	9.6%	98	2,297	10.1%	95	2,392	10.7%	123	2,515	11.4%	90	2,605	12.0%	-XXX		 	 	 	 
Keith L. Harris	1,142	4.9%	4	1,146	4.9%	13	1,159	5.0%	33	1,192	5.2%	48	1,240	5.5%	45	1,285	5.7%	90	1,375	6.2%	-XXX		 	 	 	 	 
Corey Ortega	956	4.1%	2	958	4.1%	18	976	4.2%	36	1,012	4.4%	52	1,064	4.7%	219	1,283	5.7%	-XXX		 	 	 	 	 	 
Miguel Estrella	785	3.4%	3	788	3.4%	10	798	3.5%	26	824	3.6%	36	860	3.8%	-XXX		 	 	 	 	 	 	 
Carmen R. Quinones	743	3.2%	4	747	3.2%	38	785	3.4%	33	818	3.6%	-XXX		 	 	 	 	 	 	 	 
Raymond Sanchez Jr.	492	2.1%	1	493	2.1%	9	502	2.2%	-XXX		 	 	 	 	 	 	 	 	 
Lena Melendez	391	1.7%	1	392	1.7%	-XXX		 	 	 	 	 	 	 	 	 	 
Write-ins	73	0.3%	-XXX		 	 	 	 	 	 	 	 	 	 	 
Inactive ballots		 	29	29	 	93	122	 	121	243	 	260	503	 	238	741	 	308	1,049	 	511	1,560	 	1420	2,980	 	665	3,645	 	1133	4,778	 		4,778	 	1755	6,533	 
*The winning candidate is the candidate in the round with final 2 candidates who has the most votes.
