
	
BOARD OF ELECTIONS IN THE CITY OF NEW YORK
2021 PRIMARY
OFFICIAL RANKED CHOICE ROUNDS
We certify this statement to be correct, and have caused the same to be attested by signtures of the members of the board or a majority thereof on:
 	 	Date:	July 20, 2021	 
Secretary		Chairman	Chief Clerk / Deputy Chief Clerk
Canvassing Board		Canvassing Board	Chief Clerk / Deputy Chief Clerk
Contest:	DEM Borough President Richmond
Election Date:	2021/06/22
Election results
Mark S. Murphy won the DEM Borough President Richmond Primary with 16,355 of the votes in the final round.
Mark S. Murphy defeated Lorraine A. Honor, who received 8,815 of final votes.
How the votes were counted - round by round
 	Round 1	Round 2	Round 3	Round 4	Round 5	Round 6
Eliminated in this round	 	Write-ins	Radhakrishna Mohan		Brandon P. Stradford	Cesar A. Vargas
Elected	 	 	 	Mark S. Murphy over 50%	 	Mark S. Murphy*
Votes in this round	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote
Mark S. Murphy	13,221	46.5%	60	13,281	47.1%	554	13,835	50.0%		13,835	50.0%	734	14,569	54.4%	1786	16,355	65.0%
Lorraine A. Honor	6,083	21.4%	20	6,103	21.6%	360	6,463	23.4%		6,463	23.4%	631	7,094	26.5%	1721	8,815	35.0%
Cesar A. Vargas	4,097	14.4%	18	4,115	14.6%	412	4,527	16.4%		4,527	16.4%	576	5,103	19.1%	-XXX	
Brandon P. Stradford	2,610	9.2%	14	2,624	9.3%	207	2,831	10.2%		2,831	10.2%	-XXX		 
Radhakrishna Mohan	2,086	7.3%	12	2,098	7.4%	-XXX		 	 	 
Write-ins	335	1.2%	-XXX		 	 	 	 
Inactive ballots		 	211	211	 	565	776	 		776	 	890	1,666	 	1596	3,262	 
*The winning candidate is the candidate in the round with final 2 candidates who has the most votes.
