
	
BOARD OF ELECTIONS IN THE CITY OF NEW YORK
2021 PRIMARY
OFFICIAL RANKED CHOICE ROUNDS
We certify this statement to be correct, and have caused the same to be attested by signtures of the members of the board or a majority thereof on:
 	 	Date:	July 20, 2021	 
Secretary		Chairman	Chief Clerk / Deputy Chief Clerk
Canvassing Board		Canvassing Board	Chief Clerk / Deputy Chief Clerk
Contest:	DEM Council Member 14th Council District
Election Date:	2021/06/22
Election results
Pierina Ana Sanchez won the DEM Council Member 14th Council District Primary with 4,887 of the votes in the final round.
Pierina Ana Sanchez defeated Yudelka Tapia, who received 2,957 of final votes.
How the votes were counted - round by round
 	Round 1	Round 2	Round 3	Round 4	Round 5	Round 6
Eliminated in this round	 	Write-ins	Socrates S. Solano	Fernando A. Aquino	Haile Rivera	Adolfo Abreu
Elected	 	 	 	 	 	Pierina Ana Sanchez*
Votes in this round	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote
Pierina Ana Sanchez	3,569	38.0%	8	3,577	38.2%	27	3,604	38.8%	201	3,805	42.6%	221	4,026	46.9%	861	4,887	62.3%
Yudelka Tapia	1,964	20.9%		1,964	21.0%	21	1,985	21.3%	137	2,122	23.8%	326	2,448	28.5%	509	2,957	37.7%
Adolfo Abreu	1,756	18.7%		1,756	18.8%	21	1,777	19.1%	121	1,898	21.3%	207	2,105	24.5%	-XXX	
Haile Rivera	980	10.4%		980	10.5%	14	994	10.7%	108	1,102	12.3%	-XXX		 
Fernando A. Aquino	912	9.7%	1	913	9.7%	26	939	10.1%	-XXX		 	 
Socrates S. Solano	174	1.9%	1	175	1.9%	-XXX		 	 	 
Write-ins	30	0.3%	-XXX		 	 	 	 
Inactive ballots		 	20	20	 	66	86	 	372	458	 	348	806	 	735	1,541	 
*The winning candidate is the candidate in the round with final 2 candidates who has the most votes.
