
	
BOARD OF ELECTIONS IN THE CITY OF NEW YORK
2021 PRIMARY
OFFICIAL RANKED CHOICE ROUNDS
We certify this statement to be correct, and have caused the same to be attested by signtures of the members of the board or a majority thereof on:
 	 	Date:	July 20, 2021	 
Secretary		Chairman	Chief Clerk / Deputy Chief Clerk
Canvassing Board		Canvassing Board	Chief Clerk / Deputy Chief Clerk
Contest:	DEM Council Member 15th Council District
Election Date:	2021/06/22
Election results
Oswald Feliz won the DEM Council Member 15th Council District Primary with 4,348 of the votes in the final round.
Oswald Feliz defeated Ischia J. Bravo, who received 2,325 of final votes.
How the votes were counted - round by round
 	Round 1	Round 2	Round 3	Round 4	Round 5	Round 6	Round 7
Eliminated in this round	 	Write-ins	Lillithe Lozano; Kenny G. Agosto; Latchmi Devi Gopal**	Troy Blackwell	John E. Sanchez		Bernadette Ferrara
Elected	 	 	 	 	 	Oswald Feliz over 50%	Oswald Feliz*
Votes in this round	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote
Oswald Feliz	3,165	38.6%	5	3,170	38.7%	77	3,247	40.6%	161	3,408	44.5%	383	3,791	52.3%		3,791	52.3%	557	4,348	65.2%
Ischia J. Bravo	1,609	19.6%	5	1,614	19.7%	87	1,701	21.3%	111	1,812	23.7%	227	2,039	28.1%		2,039	28.1%	286	2,325	34.8%
John E. Sanchez	1,021	12.4%	2	1,023	12.5%	65	1,088	13.6%	107	1,195	15.6%	-XXX		 	 
Bernadette Ferrara	984	12.0%		984	12.0%	77	1,061	13.3%	183	1,244	16.2%	177	1,421	19.6%		1,421	19.6%	-XXX	
Troy Blackwell	842	10.3%	1	843	10.3%	59	902	11.3%	-XXX		 	 	 
Kenny G. Agosto	194	2.4%		194	2.4%	-XXX		 	 	 	 
Latchmi Devi Gopal	193	2.4%	1	194	2.4%	-XXX		 	 	 	 
Lillithe Lozano	165	2.0%	1	166	2.0%	-XXX		 	 	 	 
Write-ins	31	0.4%	-XXX		 	 	 	 	 
Inactive ballots		 	16	16	 	189	205	 	340	545	 	408	953	 		953	 	578	1,531	 
*The winning candidate is the candidate in the round with final 2 candidates who has the most votes.
**Two or more candidates with the lowest number of votes can be eliminated in a single round if their total number of votes is less than
the votes for the candidate immediately ahead of them. This means that, if all next choices went to one of them, they would still trail
the next higher candidate, and the outcome will be the same whether they are eliminated one by one, or at the same time.
