
	
BOARD OF ELECTIONS IN THE CITY OF NEW YORK
2021 PRIMARY
OFFICIAL RANKED CHOICE ROUNDS
We certify this statement to be correct, and have caused the same to be attested by signtures of the members of the board or a majority thereof on:
 	 	Date:	July 20, 2021	 
Secretary		Chairman	Chief Clerk / Deputy Chief Clerk
Canvassing Board		Canvassing Board	Chief Clerk / Deputy Chief Clerk
Contest:	DEM Council Member 5th Council District
Election Date:	2021/06/22
Election results
Julie Menin won the DEM Council Member 5th Council District Primary with 12,083 of the votes in the final round.
Julie Menin defeated Tricia M. Shimamura, who received 9,485 of final votes.
How the votes were counted - round by round
 	Round 1	Round 2	Round 3	Round 4	Round 5	Round 6
Eliminated in this round	 	Write-ins	Marco A. Tamayo; Christopher A. Sosa**	Billy Freeland	Kim Moscaritolo	Rebecca N. Lamorte
Elected	 	 	 	 	 	Julie Menin*
Votes in this round	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote
Julie Menin	8,872	34.9%	7	8,879	35.0%	295	9,174	37.1%	675	9,849	41.1%	786	10,635	46.0%	1448	12,083	56.0%
Tricia M. Shimamura	5,989	23.5%	4	5,993	23.6%	274	6,267	25.4%	518	6,785	28.3%	1001	7,786	33.7%	1699	9,485	44.0%
Rebecca N. Lamorte	2,892	11.4%	1	2,893	11.4%	294	3,187	12.9%	596	3,783	15.8%	916	4,699	20.3%	-XXX	
Kim Moscaritolo	2,808	11.0%	4	2,812	11.1%	403	3,215	13.0%	319	3,534	14.8%	-XXX		 
Billy Freeland	2,641	10.4%	4	2,645	10.4%	208	2,853	11.6%	-XXX		 	 
Christopher A. Sosa	1,486	5.8%	5	1,491	5.9%	-XXX		 	 	 
Marco A. Tamayo	670	2.6%	1	671	2.6%	-XXX		 	 	 
Write-ins	78	0.3%	-XXX		 	 	 	 
Inactive ballots		 	52	52	 	688	740	 	745	1,485	 	831	2,316	 	1552	3,868	 
*The winning candidate is the candidate in the round with final 2 candidates who has the most votes.
**Two or more candidates with the lowest number of votes can be eliminated in a single round if their total number of votes is less than
the votes for the candidate immediately ahead of them. This means that, if all next choices went to one of them, they would still trail
the next higher candidate, and the outcome will be the same whether they are eliminated one by one, or at the same time.
