
	
BOARD OF ELECTIONS IN THE CITY OF NEW YORK
2021 PRIMARY
OFFICIAL RANKED CHOICE ROUNDS
We certify this statement to be correct, and have caused the same to be attested by signtures of the members of the board or a majority thereof on:
 	 	Date:	July 20, 2021	 
Secretary		Chairman	Chief Clerk / Deputy Chief Clerk
Canvassing Board		Canvassing Board	Chief Clerk / Deputy Chief Clerk
Contest:	DEM Council Member 27th Council District
Election Date:	2021/06/22
Election results
Nantasha M. Williams won the DEM Council Member 27th Council District Primary with 11,810 of the votes in the final round.
Nantasha M. Williams defeated James J. Johnson, who received 4,387 of final votes.
How the votes were counted - round by round
 	Round 1	Round 2	Round 3	Round 4	Round 5	Round 6	Round 7	Round 8	Round 9	Round 10	Round 11	Round 12	Round 13
Eliminated in this round	 	Write-ins	Linda Guillebeaux	Jermaine Sean Smith	Leroy Gadsden	Anthony Rivers	Harold C. Miller Jr.	Kerryanne C. Burke	Marie M. Adam-Ovide	Al-Hassan Kanu		Jason Myles Clark	Rene A. Hill
Elected	 	 	 	 	 	 	 	 	 	 	Nantasha M. Williams over 50%	 	Nantasha M. Williams*
Votes in this round	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote
Nantasha M. Williams	7,345	36.0%	6	7,351	36.1%	35	7,386	36.4%	91	7,477	37.0%	81	7,558	37.6%	123	7,681	38.5%	291	7,972	40.6%	408	8,380	43.2%	558	8,938	47.4%	580	9,518	52.2%		9,518	52.2%	906	10,424	59.3%	1386	11,810	72.9%
James J. Johnson	2,310	11.3%	3	2,313	11.4%	11	2,324	11.4%	53	2,377	11.8%	53	2,430	12.1%	90	2,520	12.6%	162	2,682	13.7%	139	2,821	14.5%	241	3,062	16.2%	348	3,410	18.7%		3,410	18.7%	349	3,759	21.4%	628	4,387	27.1%
Rene A. Hill	2,017	9.9%	1	2,018	9.9%	21	2,039	10.0%	31	2,070	10.2%	31	2,101	10.5%	91	2,192	11.0%	117	2,309	11.8%	192	2,501	12.9%	257	2,758	14.6%	282	3,040	16.7%		3,040	16.7%	351	3,391	19.3%	-XXX	
Al-Hassan Kanu	1,662	8.2%		1,662	8.2%	3	1,665	8.2%	15	1,680	8.3%	22	1,702	8.5%	24	1,726	8.7%	91	1,817	9.2%	79	1,896	9.8%	112	2,008	10.6%	-XXX		 	 	 
Jason Myles Clark	1,589	7.8%	2	1,591	7.8%	24	1,615	8.0%	28	1,643	8.1%	37	1,680	8.4%	66	1,746	8.8%	113	1,859	9.5%	101	1,960	10.1%	137	2,097	11.1%	160	2,257	12.4%		2,257	12.4%	-XXX		 
Marie M. Adam-Ovide	1,497	7.3%	2	1,499	7.4%	18	1,517	7.5%	23	1,540	7.6%	23	1,563	7.8%	43	1,606	8.1%	85	1,691	8.6%	160	1,851	9.5%	-XXX		 	 	 	 
Kerryanne C. Burke	1,150	5.6%	3	1,153	5.7%	3	1,156	5.7%	25	1,181	5.8%	25	1,206	6.0%	43	1,249	6.3%	69	1,318	6.7%	-XXX		 	 	 	 	 
Harold C. Miller Jr.	1,073	5.3%	2	1,075	5.3%	6	1,081	5.3%	11	1,092	5.4%	43	1,135	5.6%	70	1,205	6.0%	-XXX		 	 	 	 	 	 
Anthony Rivers	651	3.2%	3	654	3.2%	13	667	3.3%	23	690	3.4%	25	715	3.6%	-XXX		 	 	 	 	 	 	 
Leroy Gadsden	434	2.1%		434	2.1%	3	437	2.2%	14	451	2.2%	-XXX		 	 	 	 	 	 	 	 
Jermaine Sean Smith	408	2.0%	1	409	2.0%	14	423	2.1%	-XXX		 	 	 	 	 	 	 	 	 
Linda Guillebeaux	200	1.0%		200	1.0%	-XXX		 	 	 	 	 	 	 	 	 	 
Write-ins	42	0.2%	-XXX		 	 	 	 	 	 	 	 	 	 	 
Inactive ballots		 	19	19	 	49	68	 	109	177	 	111	288	 	165	453	 	277	730	 	239	969	 	546	1,515	 	638	2,153	 		2,153	 	651	2,804	 	1377	4,181	 
*The winning candidate is the candidate in the round with final 2 candidates who has the most votes.
