
	
BOARD OF ELECTIONS IN THE CITY OF NEW YORK
2021 PRIMARY
OFFICIAL RANKED CHOICE ROUNDS
We certify this statement to be correct, and have caused the same to be attested by signtures of the members of the board or a majority thereof on:
 	 	Date:	July 20, 2021	 
Secretary		Chairman	Chief Clerk / Deputy Chief Clerk
Canvassing Board		Canvassing Board	Chief Clerk / Deputy Chief Clerk
Contest:	DEM Council Member 39th Council District
Election Date:	2021/06/22
Election results
Shahana K. Hanif won the DEM Council Member 39th Council District Primary with 15,980 of the votes in the final round.
Shahana K. Hanif defeated Brandon West, who received 12,058 of final votes.
How the votes were counted - round by round
 	Round 1	Round 2	Round 3	Round 4	Round 5	Round 6
Eliminated in this round	 	Write-ins	Mamnun M. Haq	Briget Rein; Jessica Simmons**	Douglas M. Schneider	Justin M. Krebs
Elected	 	 	 	 	 	Shahana K. Hanif*
Votes in this round	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote
Shahana K. Hanif	11,599	32.1%	4	11,603	32.2%	495	12,098	33.9%	839	12,937	37.8%	716	13,653	42.3%	2327	15,980	57.0%
Brandon West	8,088	22.4%	4	8,092	22.5%	104	8,196	23.0%	571	8,767	25.6%	974	9,741	30.2%	2317	12,058	43.0%
Justin M. Krebs	5,740	15.9%	1	5,741	15.9%	110	5,851	16.4%	815	6,666	19.5%	2247	8,913	27.6%	-XXX	
Douglas M. Schneider	4,999	13.8%	2	5,001	13.9%	221	5,222	14.7%	632	5,854	17.1%	-XXX		 
Briget Rein	2,533	7.0%	8	2,541	7.1%	93	2,634	7.4%	-XXX		 	 
Jessica Simmons	1,587	4.4%	2	1,589	4.4%	45	1,634	4.6%	-XXX		 	 
Mamnun M. Haq	1,459	4.0%	1	1,460	4.1%	-XXX		 	 	 
Write-ins	90	0.2%	-XXX		 	 	 	 
Inactive ballots		 	68	68	 	392	460	 	1411	1,871	 	1917	3,788	 	4269	8,057	 
*The winning candidate is the candidate in the round with final 2 candidates who has the most votes.
**Two or more candidates with the lowest number of votes can be eliminated in a single round if their total number of votes is less than
the votes for the candidate immediately ahead of them. This means that, if all next choices went to one of them, they would still trail
the next higher candidate, and the outcome will be the same whether they are eliminated one by one, or at the same time.
