
	
BOARD OF ELECTIONS IN THE CITY OF NEW YORK
2021 PRIMARY
OFFICIAL RANKED CHOICE ROUNDS
We certify this statement to be correct, and have caused the same to be attested by signtures of the members of the board or a majority thereof on:
 	 	Date:	July 20, 2021	 
Secretary		Chairman	
Canvassing Board		Canvassing Board	
Contest:	DEM Comptroller Citywide
Election Date:	2021/06/22
Election results
Brad Lander won the DEM Comptroller Citywide Primary with 340,944 of the votes in the final round.
Brad Lander defeated Corey D. Johnson, who received 315,649 of final votes.
How the votes were counted - round by round
 	Round 1	Round 2	Round 3	Round 4	Round 5	Round 6	Round 7	Round 8	Round 9	Round 10
Eliminated in this round	 	Write-ins	Terri Liftin	Alex Pan	Zach Iscol	Reshma Patel	Kevin S. Parker	David I. Weprin	Brian A. Benjamin	Michelle Caruso-Cabrera
Elected	 	 	 	 	 	 	 	 	 	Brad Lander*
Votes in this round	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote
Brad Lander	268,064	30.9%	72	268,136	30.9%	1131	269,267	31.2%	1544	270,811	31.7%	4521	275,332	32.6%	6349	281,681	33.9%	6163	287,844	35.5%	8608	296,452	38.0%	18118	314,570	42.1%	26374	340,944	51.9%
Corey D. Johnson	195,025	22.5%	159	195,184	22.5%	1053	196,237	22.7%	2281	198,518	23.3%	4518	203,036	24.0%	6801	209,837	25.3%	12202	222,039	27.4%	19450	241,489	30.9%	25625	267,114	35.7%	48535	315,649	48.1%
Michelle Caruso-Cabrera	117,134	13.5%	92	117,226	13.5%	1411	118,637	13.7%	2817	121,454	14.2%	4111	125,565	14.9%	10490	136,055	16.4%	5295	141,350	17.5%	10622	151,972	19.5%	13571	165,543	22.2%	-XXX	
Brian A. Benjamin	66,276	7.6%	64	66,340	7.7%	529	66,869	7.7%	1120	67,989	8.0%	1501	69,490	8.2%	5307	74,797	9.0%	8750	83,547	10.3%	6912	90,459	11.6%	-XXX		 
David I. Weprin	62,641	7.2%	57	62,698	7.2%	631	63,329	7.3%	1106	64,435	7.6%	3892	68,327	8.1%	3825	72,152	8.7%	2981	75,133	9.3%	-XXX		 	 
Kevin S. Parker	49,555	5.7%	108	49,663	5.7%	329	49,992	5.8%	1161	51,153	6.0%	774	51,927	6.1%	3838	55,765	6.7%	-XXX		 	 	 
Reshma Patel	45,601	5.3%	52	45,653	5.3%	1191	46,844	5.4%	2649	49,493	5.8%	2115	51,608	6.1%	-XXX		 	 	 	 
Zach Iscol	27,756	3.2%	27	27,783	3.2%	584	28,367	3.3%	924	29,291	3.4%	-XXX		 	 	 	 	 
Alex Pan	24,266	2.8%	34	24,300	2.8%	565	24,865	2.9%	-XXX		 	 	 	 	 	 
Terri Liftin	9,978	1.1%	15	9,993	1.2%	-XXX		 	 	 	 	 	 	 
Write-ins	1,791	0.2%	-XXX		 	 	 	 	 	 	 	 
Inactive ballots		 	1111	1,111	 	2569	3,680	 	11263	14,943	 	7859	22,802	 	14998	37,800	 	20374	58,174	 	29541	87,715	 	33145	120,860	 	90634	211,494	 
*The winning candidate is the candidate in the round with final 2 candidates who has the most votes.
