
	
BOARD OF ELECTIONS IN THE CITY OF NEW YORK
2021 PRIMARY
OFFICIAL RANKED CHOICE ROUNDS
We certify this statement to be correct, and have caused the same to be attested by signtures of the members of the board or a majority thereof on:
 	 	Date:	July 20, 2021	 
Secretary		Chairman	Chief Clerk / Deputy Chief Clerk
Canvassing Board		Canvassing Board	Chief Clerk / Deputy Chief Clerk
Contest:	DEM Council Member 25th Council District
Election Date:	2021/06/22
Election results
Shekar Krishnan won the DEM Council Member 25th Council District Primary with 6,352 of the votes in the final round.
Shekar Krishnan defeated Yi Andy Chen, who received 5,549 of final votes.
How the votes were counted - round by round
 	Round 1	Round 2	Round 3	Round 4	Round 5	Round 6	Round 7
Eliminated in this round	 	Write-ins	William H. Salgado; Manuel F. Perez**	Liliana C. Melo	Fatima Baryab	Alfonso Quiroz	Carolyn Tran
Elected	 	 	 	 	 	 	Shekar Krishnan*
Votes in this round	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote
Yi Andy Chen	4,014	26.9%	5	4,019	27.0%	73	4,092	28.0%	109	4,201	29.5%	232	4,433	32.4%	369	4,802	37.3%	747	5,549	46.6%
Shekar Krishnan	3,915	26.3%	1	3,916	26.3%	67	3,983	27.2%	81	4,064	28.5%	489	4,553	33.3%	487	5,040	39.1%	1312	6,352	53.4%
Carolyn Tran	2,304	15.5%		2,304	15.5%	64	2,368	16.2%	106	2,474	17.4%	221	2,695	19.7%	350	3,045	23.6%	-XXX	
Fatima Baryab	1,541	10.3%	2	1,543	10.4%	45	1,588	10.8%	99	1,687	11.8%	-XXX		 	 
Alfonso Quiroz	1,358	9.1%	2	1,360	9.1%	206	1,566	10.7%	250	1,816	12.8%	170	1,986	14.5%	-XXX		 
Liliana C. Melo	942	6.3%		942	6.3%	99	1,041	7.1%	-XXX		 	 	 
Manuel F. Perez	512	3.4%	1	513	3.4%	-XXX		 	 	 	 
William H. Salgado	281	1.9%	1	282	1.9%	-XXX		 	 	 	 
Write-ins	35	0.2%	-XXX		 	 	 	 	 
Inactive ballots		 	23	23	 	241	264	 	396	660	 	575	1,235	 	780	2,015	 	986	3,001	 
*The winning candidate is the candidate in the round with final 2 candidates who has the most votes.
**Two or more candidates with the lowest number of votes can be eliminated in a single round if their total number of votes is less than
the votes for the candidate immediately ahead of them. This means that, if all next choices went to one of them, they would still trail
the next higher candidate, and the outcome will be the same whether they are eliminated one by one, or at the same time.
