
	
BOARD OF ELECTIONS IN THE CITY OF NEW YORK
2021 PRIMARY
OFFICIAL RANKED CHOICE ROUNDS
We certify this statement to be correct, and have caused the same to be attested by signtures of the members of the board or a majority thereof on:
 	 	Date:	July 20, 2021	 
Secretary		Chairman	Chief Clerk / Deputy Chief Clerk
Canvassing Board		Canvassing Board	Chief Clerk / Deputy Chief Clerk
Contest:	DEM Council Member 26th Council District
Election Date:	2021/06/22
Election results
Julie Won won the DEM Council Member 26th Council District Primary with 6,822 of the votes in the final round.
Julie Won defeated Amit S. Bagga, who received 5,211 of final votes.
How the votes were counted - round by round
 	Round 1	Round 2	Round 3	Round 4	Round 5	Round 6	Round 7	Round 8	Round 9	Round 10	Round 11	Round 12	Round 13	Round 14	Round 15
Eliminated in this round	 	Write-ins	Sultan Al Maruf	Lorenzo Brea	Steven B. Raga	Jesse Laymon	Emily E. Sharpe	Glennis E. Gomez	Jonathan Bailey	Hailie Kim	Badrun Khan	Denise M. Keehan-Smith	Ebony R. Young	Julia L. Forman	Brent O'Leary
Elected	 	 	 	 	 	 	 	 	 	 	 	 	 	 	Julie Won*
Votes in this round	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote
Julie Won	3,306	18.5%	5	3,311	18.5%	14	3,325	18.7%	20	3,345	18.9%	87	3,432	19.5%	97	3,529	20.2%	92	3,621	20.9%	76	3,697	21.6%	221	3,918	23.1%	478	4,396	26.1%	209	4,605	28.2%	222	4,827	30.5%	414	5,241	34.7%	773	6,014	43.4%	808	6,822	56.7%
Amit S. Bagga	3,138	17.5%		3,138	17.6%	23	3,161	17.7%	18	3,179	18.0%	66	3,245	18.5%	124	3,369	19.3%	57	3,426	19.7%	74	3,500	20.4%	181	3,681	21.7%	135	3,816	22.7%	272	4,088	25.0%	101	4,189	26.5%	184	4,373	28.9%	326	4,699	33.9%	512	5,211	43.3%
Brent O'Leary	1,747	9.8%	4	1,751	9.8%	11	1,762	9.9%	21	1,783	10.1%	73	1,856	10.6%	42	1,898	10.9%	85	1,983	11.4%	48	2,031	11.9%	84	2,115	12.5%	71	2,186	13.0%	75	2,261	13.8%	336	2,597	16.4%	206	2,803	18.5%	347	3,150	22.7%	-XXX	
Julia L. Forman	1,513	8.5%	4	1,517	8.5%	14	1,531	8.6%	29	1,560	8.8%	28	1,588	9.0%	58	1,646	9.4%	91	1,737	10.0%	87	1,824	10.6%	127	1,951	11.5%	130	2,081	12.4%	133	2,214	13.5%	202	2,416	15.3%	289	2,705	17.9%	-XXX		 
Denise M. Keehan-Smith	1,225	6.8%	2	1,227	6.9%	5	1,232	6.9%	7	1,239	7.0%	34	1,273	7.2%	17	1,290	7.4%	52	1,342	7.7%	48	1,390	8.1%	29	1,419	8.4%	53	1,472	8.8%	61	1,533	9.4%	-XXX		 	 	 
Ebony R. Young	1,145	6.4%	1	1,146	6.4%	9	1,155	6.5%	25	1,180	6.7%	33	1,213	6.9%	35	1,248	7.1%	38	1,286	7.4%	79	1,365	8.0%	83	1,448	8.5%	83	1,531	9.1%	110	1,641	10.0%	166	1,807	11.4%	-XXX		 	 
Badrun Khan	1,038	5.8%	1	1,039	5.8%	127	1,166	6.5%	10	1,176	6.6%	19	1,195	6.8%	19	1,214	6.9%	17	1,231	7.1%	23	1,254	7.3%	32	1,286	7.6%	54	1,340	8.0%	-XXX		 	 	 	 
Hailie Kim	912	5.1%	1	913	5.1%	8	921	5.2%	6	927	5.2%	21	948	5.4%	43	991	5.7%	55	1,046	6.0%	30	1,076	6.3%	90	1,166	6.9%	-XXX		 	 	 	 	 
Jonathan Bailey	801	4.5%		801	4.5%	5	806	4.5%	30	836	4.7%	33	869	4.9%	37	906	5.2%	49	955	5.5%	47	1,002	5.8%	-XXX		 	 	 	 	 	 
Emily E. Sharpe	624	3.5%	3	627	3.5%	4	631	3.5%	3	634	3.6%	16	650	3.7%	29	679	3.9%	-XXX		 	 	 	 	 	 	 	 
Glennis E. Gomez	622	3.5%	2	624	3.5%	3	627	3.5%	51	678	3.8%	21	699	4.0%	14	713	4.1%	20	733	4.2%	-XXX		 	 	 	 	 	 	 
Jesse Laymon	570	3.2%		570	3.2%	9	579	3.2%	12	591	3.3%	18	609	3.5%	-XXX		 	 	 	 	 	 	 	 	 
Steven B. Raga	546	3.1%	1	547	3.1%	9	556	3.1%	14	570	3.2%	-XXX		 	 	 	 	 	 	 	 	 	 
Lorenzo Brea	366	2.0%		366	2.0%	2	368	2.1%	-XXX		 	 	 	 	 	 	 	 	 	 	 
Sultan Al Maruf	294	1.6%	1	295	1.7%	-XXX		 	 	 	 	 	 	 	 	 	 	 	 
Write-ins	46	0.3%	-XXX		 	 	 	 	 	 	 	 	 	 	 	 	 
Inactive ballots		 	21	21	 	52	73	 	122	195	 	121	316	 	94	410	 	123	533	 	221	754	 	155	909	 	162	1,071	 	480	1,551	 	506	2,057	 	714	2,771	 	1259	4,030	 	1830	5,860	 
*The winning candidate is the candidate in the round with final 2 candidates who has the most votes.
