
	
BOARD OF ELECTIONS IN THE CITY OF NEW YORK
2021 PRIMARY
OFFICIAL RANKED CHOICE ROUNDS
We certify this statement to be correct, and have caused the same to be attested by signtures of the members of the board or a majority thereof on:
 	 	Date:	July 20, 2021	 
Secretary		Chairman	Chief Clerk / Deputy Chief Clerk
Canvassing Board		Canvassing Board	Chief Clerk / Deputy Chief Clerk
Contest:	DEM Council Member 3rd Council District
Election Date:	2021/06/22
Election results
Erik D. Bottcher won the DEM Council Member 3rd Council District Primary with 17,027 of the votes in the final round.
Erik D. Bottcher defeated Arthur Z. Schwartz, who received 6,806 of final votes.
How the votes were counted - round by round
 	Round 1	Round 2	Round 3	Round 4	Round 5	Round 6	Round 7
Eliminated in this round	 	Write-ins	Phelan D. Fitzpatrick	Marni Halasa		Aleta A. LaFargue	Leslie Boghosian Murphy
Elected	 	 	 	 	Erik D. Bottcher over 50%	 	Erik D. Bottcher*
Votes in this round	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote
Erik D. Bottcher	13,520	47.3%	16	13,536	47.5%	350	13,886	49.4%	287	14,173	51.8%		14,173	51.8%	758	14,931	56.8%	2096	17,027	71.4%
Arthur Z. Schwartz	4,414	15.5%	7	4,421	15.5%	258	4,679	16.7%	377	5,056	18.5%		5,056	18.5%	621	5,677	21.6%	1129	6,806	28.6%
Leslie Boghosian Murphy	3,903	13.7%	8	3,911	13.7%	196	4,107	14.6%	596	4,703	17.2%		4,703	17.2%	966	5,669	21.6%	-XXX	
Aleta A. LaFargue	2,776	9.7%	8	2,784	9.8%	183	2,967	10.6%	472	3,439	12.6%		3,439	12.6%	-XXX		 
Marni Halasa	2,225	7.8%	6	2,231	7.8%	211	2,442	8.7%	-XXX		 	 	 
Phelan D. Fitzpatrick	1,595	5.6%	2	1,597	5.6%	-XXX		 	 	 	 
Write-ins	125	0.4%	-XXX		 	 	 	 	 
Inactive ballots		 	78	78	 	399	477	 	710	1,187	 		1,187	 	1094	2,281	 	2444	4,725	 
*The winning candidate is the candidate in the round with final 2 candidates who has the most votes.
