
	
BOARD OF ELECTIONS IN THE CITY OF NEW YORK
2021 PRIMARY
OFFICIAL RANKED CHOICE ROUNDS
We certify this statement to be correct, and have caused the same to be attested by signtures of the members of the board or a majority thereof on:
 	 	Date:	July 20, 2021	 
Secretary		Chairman	Chief Clerk / Deputy Chief Clerk
Canvassing Board		Canvassing Board	Chief Clerk / Deputy Chief Clerk
Contest:	DEM Council Member 20th Council District
Election Date:	2021/06/22
Election results
Sandra Ung won the DEM Council Member 20th Council District Primary with 4,205 of the votes in the final round.
Sandra Ung defeated Ellen Young, who received 3,406 of final votes.
How the votes were counted - round by round
 	Round 1	Round 2	Round 3	Round 4	Round 5	Round 6	Round 7	Round 8
Eliminated in this round	 	Write-ins	Ming-Kang Low	Dao Yin	Hailing Chen	Anthony Miranda	John Choe	Neng Wang
Elected	 	 	 	 	 	 	 	Sandra Ung*
Votes in this round	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote	votes transfered	# votes	% of vote
Sandra Ung	2,370	22.3%		2,370	22.3%	4	2,374	22.4%	80	2,454	23.5%	200	2,654	27.2%	282	2,936	32.2%	679	3,615	42.5%	590	4,205	55.2%
Ellen Young	1,704	16.0%	1	1,705	16.0%	9	1,714	16.1%	127	1,841	17.6%	146	1,987	20.4%	368	2,355	25.8%	386	2,741	32.2%	665	3,406	44.8%
John Choe	1,632	15.3%	1	1,633	15.4%	4	1,637	15.4%	13	1,650	15.8%	51	1,701	17.4%	144	1,845	20.2%	-XXX		 
Anthony Miranda	1,486	14.0%	1	1,487	14.0%	2	1,489	14.0%	15	1,504	14.4%	46	1,550	15.9%	-XXX		 	 
Neng Wang	1,407	13.2%	2	1,409	13.3%	9	1,418	13.4%	248	1,666	15.9%	202	1,868	19.1%	128	1,996	21.9%	150	2,146	25.2%	-XXX	
Hailing Chen	1,012	9.5%		1,012	9.5%	9	1,021	9.6%	316	1,337	12.8%	-XXX		 	 	 
Dao Yin	962	9.0%	1	963	9.1%	5	968	9.1%	-XXX		 	 	 	 
Ming-Kang Low	50	0.5%		50	0.5%	-XXX		 	 	 	 	 
Write-ins	13	0.1%	-XXX		 	 	 	 	 	 
Inactive ballots		 	7	7	 	8	15	 	169	184	 	692	876	 	628	1,504	 	630	2,134	 	891	3,025	 
*The winning candidate is the candidate in the round with final 2 candidates who has the most votes.
