=== nov-6-2012-pass-report-san-leandro-council-member-dist-2.pdf | City: San_Leandro ===

Complete
Load Type:
Pass Number: 0
URSULA REED
10744
42.52%
Write-In
0
0.00%
MORGAN MACK-ROSE
9688
38.34%
DAN DILLMAN
4834
19.13%
Continuing Ballots
25266
Candidate
Votes
% Vote
Final State
Under Votes
3308
Exhausted Ballots
0
Exhausted by Over Votes
129
Total Ballots
28703
Run Id: 239 - Pass 0
RCV Results Report
Contest:
Customer Name:
Election Name:
Member, City Council, Dist. 2 - San 
Leandro (RCV)
Alameda County
ALA_20121106_E
Election Date:
Run Date:
11/6/2012
11/15/2012

Complete
Load Type:
Pass Number: 1
Write-In
0
Candidate
Votes
Eliminated Candidates - Pass
1
URSULA REED
10744
42.52%
Write-In
Eliminated in pass 1.
0
0.00%
MORGAN MACK-ROSE
9688
38.34%
DAN DILLMAN
4834
19.13%
Continuing Ballots
25266
Candidate
Votes
% Vote
Final State
Under Votes
3308
Exhausted Ballots
0
Exhausted by Over Votes
129
Total Ballots
28703
URSULA REED
10744
42.52%
Write-In
0
0.00%
MORGAN MACK-ROSE
9688
38.34%
DAN DILLMAN
4834
19.13%
Continuing Ballots
25266
Candidate
Votes
% Vote
Initial State
Under Votes
3308
Exhausted Ballots
0
Exhausted by Over Votes
129
Total Ballots
28703
Run Id: 239 - Pass 1
RCV Results Report
Contest:
Customer Name:
Election Name:
Member, City Council, Dist. 2 - San 
Leandro (RCV)
Alameda County
ALA_20121106_E
Election Date:
Run Date:
11/6/2012
11/15/2012


Complete
Load Type:
Pass Number: 2
DAN DILLMAN
4834
Candidate
Votes
Eliminated Candidates - Pass
2
DAN DILLMAN
MORGAN MACK-ROSE
0
2183
DAN DILLMAN
URSULA REED
0
1313
DAN DILLMAN
Over Votes
18
0
DAN DILLMAN
Exhausted Ballots
1320
0
Total
1338
3496
From
To
Exhausted
Transferred
Vote Changes - Pass
2
URSULA REED
10744
42.52%
Write-In
Eliminated in pass 1.
0
0.00%
MORGAN MACK-ROSE
9688
38.34%
DAN DILLMAN
4834
19.13%
Continuing Ballots
25266
Candidate
Votes
% Vote
Initial State
Under Votes
3308
Exhausted Ballots
0
Exhausted by Over Votes
129
Total Ballots
28703
Run Id: 239 - Pass 2
RCV Results Report
Contest:
Customer Name:
Election Name:
Member, City Council, Dist. 2 - San 
Leandro (RCV)
Alameda County
ALA_20121106_E
Election Date:
Run Date:
11/6/2012
11/15/2012

URSULA REED
** WINNER **
12057
50.39%
Write-In
Eliminated in pass 1.
0
0.00%
MORGAN MACK-ROSE
11871
49.61%
DAN DILLMAN
Eliminated in pass 2.
0
0.00%
Continuing Ballots
23928
Candidate
Votes
% Vote
Final State
Under Votes
3308
Exhausted Ballots
1320
Exhausted by Over Votes
147
Total Ballots
28703

