=== 2017-Park-Board-At-Large-Race-Results-Summary.pdf | City: Minneapolis ===

Total votes cast
for the office:
84347
Number to be elected:
3
Threshold:
21087
Undervotes:
21581
Round 2
Round 3
Round 4
Round 5
Defeated: Sullentrop, 
Casserly, Honerbrink, 
Vreeland, undeclared 
write-ins
Defeated: Hogan
Defeated: Henry
Elected: Vetaw, French, 
Forney;
Defeated: Derus
Grand Total
 Vote Change
 (+ Added, 
- Subtracted)
Grand Total
 Vote Change
 (+ Added
- Subtracted)
Grand Total
 Vote Change
 (+ Added
- Subtracted)
Grand Total
no vote transfer in this 
round
May not sum to 100% due 
to rounding
Bob Sullentrop
1659.0000
-1659.0000
0.0000
0.0000
0.0000
0.0000
0.0000
-
0.00%
Charlie Casserly
3756.0000
-3756.0000
0.0000
0.0000
0.0000
0.0000
0.0000
-
0.00%
Devin Hogan
6246.0000
489.0000
6735.0000
-6735.0000
0.0000
0.0000
0.0000
-
0.00%
Jonathan Honerbrink
2617.0000
-2617.0000
0.0000
0.0000
0.0000
0.0000
0.0000
-
0.00%
Latrisha Vetaw
18526.0000
616.0000
19142.0000
1387.0000
20529.0000
2298.0000
22827.0000
-
27.06%
Londel French
12405.0000
410.0000
12815.0000
1493.0000
14308.0000
3639.0000
17947.0000
-
21.28%
Meg Forney
19010.0000
1356.0000
20366.0000
700.0000
21066.0000
1440.0000
22506.0000
-
26.68%
Mike Derus
10679.0000
1656.0000
12335.0000
514.0000
12849.0000
1121.0000
13970.0000
-
16.56%
Russ Henry
9056.0000
759.0000
9815.0000
1199.0000
11014.0000
-11014.0000
0.0000
-
0.00%
Scott Vreeland 
3.0000
-3.0000
0.0000
0.0000
0.0000
0.0000
0.0000
-
0.00%
Undeclared Write-ins
390.0000
-390.0000
0.0000
0.0000
0.0000
0.0000
0.0000
-
0.00%
Exhausted
-
3139.0000
3139.0000
1442.0000
4581.0000
2516.0000
7097.0000
-
8.41%
84347
BALANCED
84347.0000
BALANCED
84347.0000
BALANCED
84347.0000
BALANCED
BALANCED
BALANCED
BALANCED
Round 4
Final Round 
Percentage
2017 Minneapolis Municipal Election Results:
Park and Recreation Commissioner  At Large
Ranked-choice Voting Tabulation Center Summary Statement
Note: Total votes counted in the first round.
Does not include undervotes, overvotes, defective, or spoiled ballots.
Note: One-quarter of total votes cast for office + 1, disregarding fractions.
Note: Voter did not rank any first-choice candidate
TOTAL
Candidate
Round 2
Round 3
Round 1

