=== 2021-Park-Board-At-Large-Round-Results-Summary.pdf | City: Minneapolis ===

Total votes cast
for the office:
106650
Number to be elected:
3
Threshold:
26663
Undervotes:
38687
Round 2
Round 3
Round 4
Round 5
Round 6
Round 7
Round 7
Defeated: UWI
Elected M. Forney 
and distributed 
surplus
Defeated: K. Kelly
Defeated: C. Rucker
Defeated: L. French
Elected T. Olsen 
and distributed 
surplus
Defeated: M. 
McKelvey
Elected: A. Smith
First preference 
votes
 Vote Change
 (+ Added, 
- Subtracted)
Grand Total
 Vote Change
 (+ Added
- Subtracted)
Grand Total
 Vote Change
 (+ Added
- Subtracted)
Grand Total
 Vote Change
 (+ Added
- Subtracted)
Grand Total
 Vote Change
 (+ Added
- Subtracted)
Grand Total
 Vote Change
 (+ Added
- Subtracted)
Grand Total
May not sum to 
100% due to 
rounding
Alicia D. Smith
12799
7.0000
12806.0000
710.8960
13516.8960
1621.4250
15138.3210
1730.4450
16868.7660
2429.2910
19298.0570
358.5318
19656.5888
18.4%
Charles Rucker
9711
9.0000
9720.0000
408.0430
10128.0430
632.9220
10760.9650
-10760.9650
0.0000
0.0000
0.0000
0.0000
0.0000
0.0%
Katherine Kelly
7270
2.0000
7272.0000
303.0100
7575.0100
-7575.0100
0.0000
0.0000
0.0000
0.0000
0.0000
0.0000
0.0000
0.0%
Londel French
11906
10.0000
11916.0000
217.7590
12133.7590
371.1130
12504.8720
889.0380
13393.9100
-13393.9100
0.0000
0.0000
0.0000
0.0%
Mary McKelvey
12074
5.0000
12079.0000
1361.5040
13440.5040
1495.3670
14935.8710
2381.6250
17317.4960
980.6560
18298.1520
160.2058
18458.3578
17.3%
Meg Forney
31612
17.0000
31629.0000
-4965.7530
26663.2470
0.0000
26663.2470
0.0000
26663.2470
0.0000
26663.2470
0.0000
26663.2470
25.0%
Tom Olsen
20702
8.0000
20710.0000
383.8650
21093.8650
840.6460
21934.5110
1490.2670
23424.7780
4350.0280
27774.8060
-1110.7396
26664.0664
25.0%
Undeclared Write-ins
576
-576.0000
0.0000
0.0000
0.0000
0.0000
0.0000
0.0000
0.0000
0.0000
0.0000
0.0000
0.0000
0.0%
Exhausted
-
518.0000
518.0000
1580.6760
2098.6760
2613.5370
4712.2130
4269.5900
8981.8030
5633.9350
14615.7380
592.0020
15207.7400
14.3%
106650
BALANCED
106650.0000
BALANCED
106650.0000
BALANCED
106650.0000
BALANCED
106650.0000
BALANCED
106650.0000
BALANCED
106650.0000
BALANCED
BALANCED
BALANCED
BALANCED
BALANCED
BALANCED
BALANCED
Final Round 
Percentage
TOTAL
Round 6
Candidate
Round 1
Round 2
Round 3
Round 4
Round 5
2021 Minneapolis Municipal Election Results:
Park and Recreation Commissioner At Large
Ranked Choice Voting Tabulation Center Summary Statement
Note: Total votes counted in the first round.
Does not include undervotes, overvotes, defective, or spoiled ballots.
Note: One-quarter of total votes cast for office + 1, disregarding fractions.
Note: Voter did not rank any first-choice candidate

