2009 Minneapolis Municipal Election Results: Council Member Ward 5
Ranked-choice Voting Tabulation Center Summary Statement

Total votes cast for the office: 2170
Note: Total votes counted in the first round. Does not include undervotes or partially defective, totally defective, or spoiled ballots.

Number to be elected: 1
Threshold: 1086
Note: Half of total votes cast for office + 1, disregarding fractions.

Undervotes: 30
Note: Voter did not rank any candidates for the office.

Partially defective ballots:
Note: Unable to determine voter's intent with respect to the office being counted.

Totally defective ballots:
Note: Unable to determine voter's intent for any office on the ballot.

Spoiled ballots:
Note: Ballot spoiled by voter at polls.

Candidate                  | Round 1 | Round 2 Change | Round 2 Total | Final Round %
---------------------------|---------|----------------|----------------|---------------
Chism                      |     61  |        -61     |       0        | 0.00%
Johnson Lee                |    652  |        241     |     893        | 41.15%
McKnight                   |    336  |       -336     |       0        | 0.00%
Samuels                    |   1020  |        111     |    1131        | 52.12%
Smithrud                   |     93  |        -93     |       0        | 0.00%
Gary W. Hterdick           |      1  |         -1     |       0        | 0.00%
God                        |      1  |         -1     |       0        | 0.00%
Grace Hektner              |      1  |         -1     |       0        | 0.00%
Karen Burg                 |      1  |         -1     |       0        | 0.00%
Lori Wilson                |      1  |         -1     |       0        | 0.00%
Luke Boyd                  |      1  |         -1     |       0        | 0.00%
Patrick Wilson             |      1  |         -1     |       0        | 0.00%
Ron McConico               |      1  |         -1     |       0        | 0.00%
Exhausted                  |         |        146     |     146        | 6.73%

TOTAL                      |   2170  |                |    2170        |
