2009 Minneapolis Municipal Election Results: Park and Recreation Commissioner District 6
Ranked-choice Voting Tabulation Center Summary Statement

Total votes cast for the office: 8354
Note: Total votes counted in the first round. Does not include undervotes or partially defective, totally defective, or spoiled ballots.

Number to be elected: 1
Threshold: 4178
Note: Half of total votes cast for office + 1, disregarding fractions.

Undervotes: 1832
Note: Voter did not rank any candidates for the office.

Partially defective ballots:
Note: Unable to determine voter's intent with respect to the office being counted.

Totally defective ballots:
Note: Unable to determine voter's intent for any office on the ballot.

Spoiled ballots:
Note: Ballot spoiled by voter at polls.

Candidate                  | Round 1 | Round 2 Change | Round 2 Total | Final Round %
---------------------------|---------|----------------|----------------|---------------
Bourn                      |   4023  |        277     |     4300       | 51.47%
Forney                     |   3040  |        466     |     3506       | 41.97%
Hanvik                     |    277  |       -277     |        0       | 0.00%
Jecha                      |    978  |       -978     |        0       | 0.00%
Alexander Matoushek        |      1  |         -1     |        0       | 0.00%
Brian Bergs                |      1  |         -1     |        0       | 0.00%
Brian Metelak              |      1  |         -1     |        0       | 0.00%
Britty Dautel              |      1  |         -1     |        0       | 0.00%
C. Charles Caruso          |      1  |         -1     |        0       | 0.00%
Donald Duck                |      1  |         -1     |        0       | 0.00%
Gary Busey                 |      1  |         -1     |        0       | 0.00%
J.E. Phelps                |      1  |         -1     |        0       | 0.00%
Jacob Fischler             |      1  |         -1     |        0       | 0.00%
Jean Thiel                 |      1  |         -1     |        0       | 0.00%
Jeff Edman                 |      1  |         -1     |        0       | 0.00%
Jill Rush                  |      1  |         -1     |        0       | 0.00%
Jim Van Houten             |      1  |         -1     |        0       | 0.00%
Joe Goudreault             |      1  |         -1     |        0       | 0.00%
Joey Lombard               |      1  |         -1     |        0       | 0.00%
John Erwin                 |      1  |         -1     |        0       | 0.00%
Jon Austin                 |      1  |         -1     |        0       | 0.00%
Kiel Cromrine              |      1  |         -1     |        0       | 0.00%
Kinney                     |      1  |         -1     |        0       | 0.00%
Leslie Knope               |      2  |         -2     |        0       | 0.00%
Lizard People              |      1  |         -1     |        0       | 0.00%
Marjorie Gorman            |      1  |         -1     |        0       | 0.00%
Michael Prett              |      1  |         -1     |        0       | 0.00%
Mike Darrow                |      1  |         -1     |        0       | 0.00%
None                       |      2  |         -2     |        0       | 0.00%
Otto Clark                 |      1  |         -1     |        0       | 0.00%
Paul Mueller               |      1  |         -1     |        0       | 0.00%
Phil Barnhill              |      1  |         -1     |        0       | 0.00%
Pluto                      |      1  |         -1     |        0       | 0.00%
Randall Urlacher           |      1  |         -1     |        0       | 0.00%
Rebecca A. Fine            |      1  |         -1     |        0       | 0.00%
Scott Benson               |      1  |         -1     |        0       | 0.00%
Ted Waldeck                |      1  |         -1     |        0       | 0.00%
Teresa Graham              |      1  |         -1     |        0       | 0.00%
Exhausted                  |         |        548     |      548       | 6.56%

TOTAL                      |   8354  |                |     8354       |
