Ranked Choice Voting Results Table
Pierce County Washington
November 4, 2008 General Election - Official Results

Contest: Pierce County Auditor
Load Type: Complete
Round 1 Round 2
Votes % Transfer Votes % Transfer
Jan Shabro 63338 41.26% +2918 66256 44.38% 0
Julie Anderson 76634 49.92% +6414 Will Baker 12978 8.45% -12978 0 0.00% 0
Write-In 578 0.38% -578 0 0.00% 0
Exhausted by Over Votes 193 +15 208 0
Under Votes 6266 0 6266 0
Exhausted Ballots 0 +4209 Continuing Ballots 153528 100.00% 55.62% 0
149304 83048 100.00%
4209 0
TOTAL 159987 0 159987 0