Easthampton Massachusetts Election Results

BIENNIAL CITY ELECTION - NOVEMBER 2, 2021
Mayor - Ranked Choice Voting - First Round
Berzins Eric Nicole Keith LaChapelle Write-In All other
Routhier Donald Torrey Write-Ins Blanks Pr. Totals
Pr. #1 79 Pr. #2 60 Pr. #3 61 Pr. #4 57 Pr. #5 100 461 548 575 718 445 41 161 4 7 753
38 137 2 12 797
39 128 1 14 818
40 128 8 16 967
57 216 7 18 843
TOTALS 357 2747 215 770 22 67
*
TOTAL VOTES CAST 4178
*
Declared elected for a term of four years
9% 66% 5% 18% 1% 2%

