=== nov-6-2012-pass-report-mayor.pdf | City: Berkeley ===

Complete
Load Type:
Pass Number: 0
TOM BATES
** WINNER **
28715
54.22%
KAHLIL ''DA MAYOR'' JACOBS-
FANTAUZZI
2265
4.28%
MARK SCHWARTZ
11
0.02%
Write-In
0
0.00%
ZACHARY RUNNINGWOLF
2027
3.83%
BERNT RAINER WAHL
2348
4.43%
KRISS WORTHINGTON
11552
21.81%
JACQUELYN MCCORMICK
6038
11.40%
Continuing Ballots
52956
Candidate
Votes
% Vote
Final State
Under Votes
4379
Exhausted Ballots
0
Exhausted by Over Votes
157
Total Ballots
57492
Run Id: 224 - Pass 0
RCV Results Report
Contest:
Customer Name:
Election Name:
Mayor - Berkeley (RCV)
Alameda County
ALA_20121106_E
Election Date:
Run Date:
11/6/2012
11/15/2012

