=== nov-4-2014-pass-report-city-council-berkeley-dist7.pdf | City: Berkeley ===

Complete
Load Type:
Pass Number: 0
KRISS WORTHINGTON
** WINNER **
833
55.42%
Write-In
0
0.00%
SEAN BARRY
670
44.58%
Continuing Ballots
1503
Candidate
Votes
% Vote
Final State
Under Votes
281
Exhausted Ballots
0
Exhausted by Over Votes
2
Total Ballots
1786
Run Id: 203 - Pass 0
RCV Results Report
Contest:
Customer Name:
Election Name:
Member, City Council, Dist. 7 - 
Berkeley (RCV)
Alameda County
ALA_20141104_E
Election Date:
Run Date:
11/4/2014
11/12/2014

