=== nov-6-2012-pass-report-council-member-dist-6.pdf | City: Berkeley ===

Complete
Load Type:
Pass Number: 0
Write-In
0
0.00%
PHOEBE SORGEN
292
4.95%
SUSAN WENGRAF
** WINNER **
5609
95.05%
Continuing Ballots
5901
Candidate
Votes
% Vote
Final State
Under Votes
2033
Exhausted Ballots
0
Exhausted by Over Votes
9
Total Ballots
7943
Run Id: 228 - Pass 0
RCV Results Report
Contest:
Customer Name:
Election Name:
Member, City Council, Dist. 6 - 
Berkeley (RCV)
Alameda County
ALA_20121106_E
Election Date:
Run Date:
11/6/2012
11/15/2012

