=== november-2-2010-pass-report-berkeley-council-member-dist-8.pdf | City: Berkeley ===

Complete
Load Type:
Pass Number: 0
JACQUELYN McCORMICK
881
19.15%
Write-In
25
0.54%
STEWART JONES
889
19.32%
GORDON WOZNIAK
** WINNER **
2806
60.99%
Continuing Ballots
4601
Candidate
Votes
% Vote
Final State
Under Votes
726
Exhausted Ballots
0
Exhausted by Over Votes
6
Total Ballots
5333
Run Id: 170 - Pass 0
RCV Results Report
Contest:
Customer Name:
Election Name:
Member, City Council, District 8 - 
Berkeley (RCV)
Alameda County
ALA_20101102_E
Election Date:
Run Date:
11/2/2010
11/19/2010

