=== november-2-2010-pass-report-berkeley-council-member-dist-1.pdf | City: Berkeley ===

Complete
Load Type:
Pass Number: 0
LINDA MAIO
** WINNER **
3735
65.53%
ANTHONY Di DONATO
192
3.37%
Write-In
19
0.33%
JASPER KINGETER
1278
22.42%
MERRILIE MITCHELL
476
8.35%
Continuing Ballots
5700
Candidate
Votes
% Vote
Final State
Under Votes
719
Exhausted Ballots
0
Exhausted by Over Votes
7
Total Ballots
6426
Run Id: 168 - Pass 0
RCV Results Report
Contest:
Customer Name:
Election Name:
Member, City Council, District 1 - 
Berkeley (RCV)
Alameda County
ALA_20101102_E
Election Date:
Run Date:
11/2/2010
11/19/2010

