Department of the Secretary of State 
State of Maine

Report Name	Summary Report											
												
Election Name	Democratic Primary Election											
Election Date	June 12, 2018											
Office Title	Governor											
												
	Round 1			Round 2			Round 3			Round 4		
Candidate Names	Votes	Percentage	Transfer	Votes	Percentage	Transfer	Votes	Percentage	Transfer	Votes	Percentage	Transfer
Cote, Adam Roland	35478	28.13%	2065	37543	30.25%	5080	42623	34.79%	11243	53866	45.94%	0
Dion, Donna J.	1596	01.27%	-1596	0	00.00%	0	0	00.00%	0	0	00.00%	0
Dion, Mark N.	5200	04.12%	-5200	0	00.00%	0	0	00.00%	0	0	00.00%	0
Eves, Mark W.	17887	14.18%	1634	19521	15.73%	-19521	0	00.00%	0	0	00.00%	0
Mills, Janet T.	41735	33.09%	2307	44042	35.49%	5903	49945	40.77%	13439	63384	54.06%	0
Russell, Diane Marie	2728	02.16%	-2728	0	00.00%	0	0	00.00%	0	0	00.00%	0
Sweet, Elizabeth A.	20767	16.46%	2220	22987	18.52%	6957	29944	24.44%	-29944	0	00.00%	0
Write-in	748	00.59%	-748	0	00.00%	0	0	00.00%	0	0	00.00%	0
Ballot Exhausted												
   By Overvotes	430		42	472		35	507		73	580		0
   By Undervotes	5681		1887	7568		1488	9056		5099	14155		0
   By Exhausted Choices	0		117	117		58	175		90	265		0
Continuing Ballots	126139		0	124093		0	122512		0	117250		0
TOTAL	132250		0	132250		0	132250		0	132250		0
Winning threshold by round	63070			62047			61257			58626		
Generated: 06/21/2018 18:45												
Total = Ballot Exhausted by Overvotes + Ballot Exhausted by Undervotes + Exhausted Ballot  + Continuing Ballots												
Winning Threshold = [Continuing ballots/(Vote for [number] +1)] + 1												
"*" symbol signifies elimination due to Tie Resolution.												