State of Maine Election Results
Report Name	Summary Report						
							
Election Name	Maine Republican Primary 8/3/2020						
Election Date	July 14, 2020						
Office Title	CG 2						
							
	Round 1			Round 2			
Candidate Names	Votes	Percentage	Transfer	Votes	Percentage	Transfer	
Bennett, Adrienne	16920	32.19%	3375	20295	42.01%	0	
Brakey, Eric L.	11976	22.78%	-11976	0	00.00%	0	
Crafts, Dale John	23665	45.02%	4354	28019	57.99%	0	
Ballot Exhausted							
   By Overvotes	257		57	314		0	
   By Undervotes	5688		3387	9075		0	
   By Exhausted Choices	0		803	803		0	
Continuing Ballots	52561		0	48314		0	
TOTAL	58506		0	58506		0	
Winning threshold by round	26281			24158			
Generated: 08/03/2020 16:30							
Total = Ballot Exhausted by Overvotes + Ballot Exhausted by Undervotes + Exhausted Ballot  + Continuing Ballots							
Winning Threshold = [Continuing ballots/(Vote for [number] +1)] + 1							
"*" symbol signifies elimination due to Tie Resolution.				
