Contest 2022 Portland School Board Election At Large Seat #1
Jurisdiction Portland, Maine
Date 6/15/2022
Winner Lentz, Sarah M. (4,045 votes, 55.3%)
Rounds Round 6 Round 5 Round 4 Round 3 Round 2 Round 1 Result
Lentz, Sarah M. 4,045 3,603 3,468 3,320 3,285 3,268 Winner
Grant, Benjamin K. 3,267 2,860 2,757 2,445 2,414 2,379 Runner up
Hang, Stacey L. 0 1,966 1,540 1,357 1,272 1,232
Albert, Stephanie G. 0 0 0 796 766 750
Mancini, Kimberly A. 0 0 923 865 708 678
Schertz, Amber J. 0 0 0 0 374 337
Ward, Richard L. 0 0 0 0 0 220
Active ballots 7,312 8,429 8,688 8,783 8,819 8,864
Inactive ballots 2,152 1,035 776 681 645 600
Total ballots 9,464 9,464 9,464 9,464 9,464 9,464