Contest: Charter Commissioner At Large: MK Tally
Jurisdiction: Portland ME
Office: Charter Commissioner
Date: 6/8/2021
Winner: Chann, Marpheen S.
Threshold: 3614

Candidate	Round 1	Round 2	Round 3	Round 4	Round 5	Round 6	Round 7	Round 8	Round 9
Sheikh-Yousef, Nasreen A.	1959	1982	1996	2077	2347	2361	3021	3384	3525
DiMillo, Steven A.	1851	1873	1913	1927	1933	2215	2254	2409	0
Chann, Marpheen S.	1486	1516	1565	1587	1609	1694	1931	2625	3702
Grant, Benjamin K.	1089	1116	1160	1177	1213	1243	1406	0	0
Buxton, Catherine A.	978	1006	1017	1054	1128	1157	0	0	0
Bailey, William M.	418	429	462	470	474	0	0	0	0
Washburn, Patricia J.	378	382	385	421	0	0	0	0	0
Emerson, Anthony M.	218	227	230	0	0	0	0	0	0
Houseal, Ian P.	205	212	0	0	0	0	0	0	0
Condrey, Lawson T.	175	0	0	0	0	0	0	0	0
Inactive Ballots	286	300	315	330	339	373	431	625	1816