{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Georgia-Bold;\f1\fnil\fcharset0 Georgia;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red86\green86\blue86;}
{\*\expandedcolortbl;;\cspthree\c0\c0\c0;\cspthree\c41200\c41200\c41200;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs35\fsmilli17999 \cf2 RCV Detailed Report\

\f1\b0\fs27\fsmilli13999 General Election\
State of Alaska\
November 08, 2022\

\f0\b\fs19\fsmilli9999 House District 11\

\f2\b0\fs15\fsmilli7999 Official results\
Number of positions to elect is 1.\
Tabulation status: All Positions Filled\
Tabulation time: 11/30/2022 1:42:08 PM\
Tabulation Options\
RCV method IRV\
Exclude unresolved write-ins True\
Declare winners by threshold False\
Uses precincts True\
Previous rounds evaluation method None\
Elimination type Single\
Fixed precision decimals 0\
Perform elimination transfer in last round True\
Skip overvoted rankings False\
Votes to include in threshold calculation Continuing ballots per round\
Use first round suspension False\
Handling skip rankings Exhausted on Two or More Ranks Skipped\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs27\fsmilli13999 \cf2 State of Alaska\

\f2\b0\fs19\fsmilli9999 Round 1\

\fs15\fsmilli7999 \cf3 11/30/2022 14:15:25\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 Candidate Votes Percentage\
Featherly, Walter T. 3,484 45.42%\
Bieling, Ross P. 1,186 15.46%\
Coulombe, Julie 3,001 39.12%\
Continuing Ballots Total 7,671\
Blanks 516\
Exhausted 0\
Overvotes 3\
Remainder Points 0\
Non Transferable Total 519\
Bieling, Ross P. is eliminated because the candidate had the least amount of votes.\
Elimination transfer for candidate Bieling, Ross P..\
1186 ballots have been transferred in the following manner:\
Transferred from Transferred to Ballots Votes\
Bieling, Ross P. Featherly, Walter T. 81 81\
Bieling, Ross P. Coulombe, Julie 676 676\
Bieling, Ross P. Exhausted 429 429\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs19\fsmilli9999 \cf2 Round 2\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs15\fsmilli7999 \cf2 Candidate Votes Percentage\
Featherly, Walter T. 3,565 49.23%\
Bieling, Ross P. 0 0.00%\
Coulombe, Julie 3,677 50.77%\
Continuing Ballots Total 7,242\
Blanks 516\
Exhausted 429\
Overvotes 3\
Remainder Points 0\
Non Transferable Total 948\
Featherly, Walter T. is eliminated because the candidate was not elected in the last\
round.\
Coulombe, Julie is elected because all other candidates have been eliminated.}