House District 35
Precinct
State
State of Alaska
35-580 Airport 35-582 Chena 35-584 Ester 35-586 Geist 35-587 Lakeview 35-592 Shanly 35-595 University Hills 35-596 University West District 35 - Absentee District 35 - Early Voting District 35 - Question State of Alaska - Total State - Total Times Cast
Registered
Voters
292 1,022
1,322 3,960
578 1,362
537 1,767
116 527
385 1,613
588 1,848
1,211 3,766
1,148 0
1,510 0
191 0
7,878 15,865
7,878 15,865
Precinct
Brown, Kieran C.
(CON)
State
State of Alaska
35-580 Airport 13 4.68% 35-582 Chena 33 2.61% 35-584 Ester 23 4.14% 35-586 Geist 25 4.82% 35-587 Lakeview 6 5.45% 35-592 Shanly 13 3.56% 35-595 University Hills 19 3.31% 35-596 University West 43 3.71% District 35 - Absentee 19 1.77% District 35 - Early Voting 31 2.11% District 35 - Question 6 8.70% State of Alaska - Total 231 3.11% State - Total 231 3.11% Carrick, Ashley E.
(DEM)
79 544 327 228 28 192 374 522 690 961 32 3,977 3,977 11/30/2022 2:11:46 PM
28.42%
43.04%
58.92%
43.93%
25.45%
52.60%
65.16%
45.08%
64.19%
65.55%
46.38%
53.50%
53.50%

Precinct
McKinley, Kevin
(REP)
State
State of Alaska
35-580 Airport 109 35-582 Chena 451 35-584 Ester 125 35-586 Geist 189 35-587 Lakeview 50 35-592 Shanly 97 35-595 University Hills 128 35-596 University West 375 District 35 - Absentee 240 District 35 - Early Voting 308 District 35 - Question 21 State of Alaska - Total 2,093 State - Total 2,093 39.21% 35.68% 22.52% 36.42% 45.45% 26.58% 22.30% 32.38% 22.33% 21.01% 30.43% 28.16% 28.16% McNeill, Ruben A.
Jr.
77 235 79 77 26 60 52 216 116 150 10 1,098 1,098 (REP)
27.70% 18.59% 14.23% 14.84% 23.64% 16.44% 9.06% 18.65% 10.79% 10.23% 14.49% 14.77% 14.77% Write-in
0 0.00% 1 0.08% 1 0.18% 0 0.00% 0 0.00% 3 0.82% 1 0.17% 2 0.17% 10 0.93% 16 1.09% 0 0.00% 34 0.46% 34 0.46% 11/30/2022 2:11:46 PM
Total Votes
278
1,264
555
519
110
365
574
1,158
1,075
1,466
69
7,433
7,433

