House District 36
Precinct
Times Cast
State
State of Alaska
36-001 Goldstream No. 1 635 36-002 Goldstream No. 2 699 36-010 Allakaket 56 36-014 Anvik 27 36-018 Arctic Village 32 36-022 Beaver 24 36-026 Bettles 16 36-034 Central 41 36-038 Chistochina 70 36-042 Circle 22 36-046 Copper Center 278 36-050 Delta Junction 301 36-054 Deltana 1,049 36-058 Dot Lake 41 36-062 Eagle 45 36-066 Fort Yukon 129 36-070 Gakona 79 36-074 Galena 132 36-078 Glennallen 148 36-082 Grayling 50 36-086 Holy Cross 31 36-090 Hughes 32 36-094 Huslia 78 36-098 Kaltag 47 36-102 Kenny Lake 153 36-106 Koyukuk 33 36-110 Manley 45 36-114 McGrath 82 36-118 Mentasta 31 Registered
Voters
1,689
1,559
117
54
113
53
71
131
203
206
1,094
983
3,190
112
211
400
307
336
534
116
128
64
181
111
544
71
130
267
90
Precinct
State
State of Alaska
36-001 Goldstream No. 1 36-002 Goldstream No. 2 36-010 Allakaket 36-014 Anvik 36-018 Arctic Village 36-022 Beaver 36-026 Bettles 36-034 Central 36-038 Chistochina 36-042 Circle 36-046 Copper Center 36-050 Delta Junction 36-054 Deltana 36-058 Dot Lake 36-062 Eagle 36-066 Fort Yukon 36-070 Gakona 36-074 Galena 36-078 Glennallen 36-082 Grayling 36-086 Holy Cross 36-090 Hughes 36-094 Huslia 36-098 Kaltag 36-102 Kenny Lake 36-106 Koyukuk 36-110 Manley 36-114 McGrath 36-118 Mentasta Fowler, Angela K.
"Fitch"
(DEM)
306 50.83% 421 62.28% 39 76.47% 12 46.15% 29 93.55% 13 61.90% 5 35.71% 9 23.68% 5 7.58% 13 68.42% 52 19.19% 36 12.50% 130 12.86% 0 0.00% 6 13.95% 65 55.56% 13 17.11% 52 41.60% 17 11.89% 24 48.98% 19 73.08% 17 58.62% 45 58.44% 17 36.96% 33 22.30% 20 64.52% 8 19.05% 22 30.56% 5 16.13% 11/30/2022 2:11:57 PM
Cronk, Mike
(REP)
296 49.17%
253 37.43%
12 23.53%
14 53.85%
2 6.45%
8 38.10%
9 64.29%
29 76.32%
61 92.42%
6 31.58%
219 80.81%
251 87.15%
877 86.75%
39 100.00%
37 86.05%
52 44.44%
63 82.89%
73 58.40%
126 88.11%
25 51.02%
7 26.92%
12 41.38%
32 41.56%
29 63.04%
115 77.70%
11 35.48%
34 80.95%
50 69.44%
26 83.87%

Precinct
State
State of Alaska
36-001 Goldstream No. 1 36-002 Goldstream No. 2 36-010 Allakaket 36-014 Anvik 36-018 Arctic Village 36-022 Beaver 36-026 Bettles 36-034 Central 36-038 Chistochina 36-042 Circle 36-046 Copper Center 36-050 Delta Junction 36-054 Deltana 36-058 Dot Lake 36-062 Eagle 36-066 Fort Yukon 36-070 Gakona 36-074 Galena 36-078 Glennallen 36-082 Grayling 36-086 Holy Cross 36-090 Hughes 36-094 Huslia 36-098 Kaltag 36-102 Kenny Lake 36-106 Koyukuk 36-110 Manley 36-114 McGrath 36-118 Mentasta Write-in
0 0.00% 2 0.30% 0 0.00% 0 0.00% 0 0.00% 0 0.00% 0 0.00% 0 0.00% 0 0.00% 0 0.00% 0 0.00% 1 0.35% 4 0.40% 0 0.00% 0 0.00% 0 0.00% 0 0.00% 0 0.00% 0 0.00% 0 0.00% 0 0.00% 0 0.00% 0 0.00% 0 0.00% 0 0.00% 0 0.00% 0 0.00% 0 0.00% 0 0.00% 11/30/2022 2:11:57 PM
Total Votes
602
676
51
26
31
21
14
38
66
19
271
288
1,011
39
43
117
76
125
143
49
26
29
77
46
148
31
42
72
31

Precinct
Times Cast
Registered
Voters
36-122 Minto 45 124
36-126 Nenana 271 585
36-130 Nikolai 39 73
36-134 Northway 76 223
36-138 Nulato 67 171
36-142 Ruby 35 110
36-146 Shageluk 22 56
36-162 Tanana 63 160
36-166 Tetlin 24 81
36-170 Tok 472 1,364
36-174 Venetie 44 147
District 36 - Absentee 1,635 0
District 36 - Early Voting 494 0
District 36 - Question 259 0
State of Alaska - Total 7,952 16,159
State - Total 7,952 16,159
Precinct
Fowler, Angela K.
"Fitch"
(DEM)
36-122 Minto 15 34.09% 36-126 Nenana 70 26.92% 36-130 Nikolai 19 59.38% 36-134 Northway 4 5.71% 36-138 Nulato 33 50.77% 36-142 Ruby 15 45.45% 36-146 Shageluk 14 70.00% 36-162 Tanana 20 33.33% 36-166 Tetlin 0 0.00% 36-170 Tok 44 9.52% 36-174 Venetie 34 85.00% District 36 - Absentee 543 34.83% District 36 - Early Voting 278 58.40% District 36 - Question 29 26.13% State of Alaska - Total 2,551 34.18% State - Total 2,551 34.18% 11/30/2022 2:11:57 PM
Cronk, Mike
(REP)
29 65.91%
189 72.69%
13 40.63%
66 94.29%
32 49.23%
18 54.55%
6 30.00%
40 66.67%
24 100.00%
416 90.04%
6 15.00%
995 63.82%
195 40.97%
82 73.87%
4,879 65.37%
4,879 65.37%
Precinct
Write-in
36-122 Minto 0 0.00% 36-126 Nenana 1 0.38% 36-130 Nikolai 0 0.00% 36-134 Northway 0 0.00% 36-138 Nulato 0 0.00% 36-142 Ruby 0 0.00% 36-146 Shageluk 0 0.00% 36-162 Tanana 0 0.00% 36-166 Tetlin 0 0.00% 36-170 Tok 2 0.43% 36-174 Venetie 0 0.00% District 36 - Absentee 21 1.35% District 36 - Early Voting 3 0.63% District 36 - Question 0 0.00% State of Alaska - Total 34 0.46% State - Total 34 0.46% 11/30/2022 2:11:57 PM
Total Votes
44
260
32
70
65
33
20
60
24
462
40
1,559
476
111
7,464
7,464
