House District 29
Precinct
State
State of Alaska
29-505 Farm Loop 29-510 Fishhook 29-515 Kings Lake 29-520 Lakes No. 3 29-525 Sheep Mountain 29-530 Sutton 29-535 Valdez No. 1 29-540 Valdez No. 2 29-545 Valdez No. 3 District 29 - Absentee District 29 - Early Voting District 29 - Question State of Alaska - Total State - Total Times Cast
Registered
Voters
1,006 2,901
1,303 4,039
890 2,936
379 1,540
128 376
468 1,204
417 1,225
232 851
353 1,235
1,364 0
1,456 0
224 0
8,220 16,307
8,220 16,307
Precinct
Haase, Elijah D.
(NON)
State
State of Alaska
29-505 Farm Loop 156 29-510 Fishhook 268 29-515 Kings Lake 163 29-520 Lakes No. 3 77 29-525 Sheep Mountain 17 29-530 Sutton 86 29-535 Valdez No. 1 146 29-540 Valdez No. 2 79 29-545 Valdez No. 3 103 District 29 - Absentee 426 District 29 - Early Voting 342 District 29 - Question 27 State of Alaska - Total 1,890 State - Total 1,890 16.56% 21.95% 19.59% 22.19% 14.53% 19.20% 38.12% 37.26% 31.02% 34.75% 25.24% 38.57% 25.25% 25.25% Rauscher, George
(REP)
783 950 665 268 99 361 235 133 227 783 1,005 41 5,550 5,550 11/30/2022 2:10:32 PM
83.12%
77.81%
79.93%
77.23%
84.62%
80.58%
61.36%
62.74%
68.37%
63.87%
74.17%
58.57%
74.15%
74.15%
Precinct
Write-in
State
State of Alaska
29-505 Farm Loop 3 0.32% 29-510 Fishhook 3 0.25% 29-515 Kings Lake 4 0.48% 29-520 Lakes No. 3 2 0.58% 29-525 Sheep Mountain 1 0.85% 29-530 Sutton 1 0.22% 29-535 Valdez No. 1 2 0.52% 29-540 Valdez No. 2 0 0.00% 29-545 Valdez No. 3 2 0.60% District 29 - Absentee 17 1.39% District 29 - Early Voting 8 0.59% District 29 - Question 2 2.86% State of Alaska - Total 45 0.60% State - Total 45 0.60% 11/30/2022 2:10:32 PM
Total Votes
942
1,221
832
347
117
448
383
212
332
1,226
1,355
70
7,485
7,485
