House District 6
Precinct
State
State of Alaska
06-200 Anchor Point 06-210 Diamond Ridge 06-220 Fox River 06-230 Homer No. 1 06-240 Homer No. 2 06-250 Kachemak-Fritz Creek 06-260 Kasilof 06-270 Ninilchik 06-280 Seldovia-Kachemak
Bay District 6 - Absentee District 6 - Early Voting District 6 - Question State of Alaska - Total State - Total Times Cast
Registered
Voters
897 2,415
486 1,395
286 969
736 2,914
658 2,466
790 2,136
1,173 3,470
580 1,686
170 498
2,007 0
1,876 0
188 0
9,847 17,949
9,847 17,949
Precinct
State
State of Alaska
06-200 Anchor Point 06-210 Diamond Ridge 06-220 Fox River 06-230 Homer No. 1 06-240 Homer No. 2 06-250 Kachemak-Fritz Creek 06-260 Kasilof 06-270 Ninilchik 06-280 Seldovia-Kachemak
Bay
District 6 - Absentee District 6 - Early Voting District 6 - Question State of Alaska - Total State - Total Flora, Louis A.
"Louie"
(NON)
180 20.48% 227 47.39% 95 33.69% 346 47.86% 303 46.69% 432 55.96% 251 22.53% 116 20.75% 98 58.68% 971 50.34% 1,116 60.82% 53 42.40% 4,188 44.02% 4,188 44.02% Vance, Sarah L.
(REP)
672 241 185 353 338 326 791 421 67 831 666 67 4,958 4,958 11/30/2022 2:04:55 PM
76.45%
50.31%
65.60%
48.82%
52.08%
42.23%
71.01%
75.31%
40.12%
43.08%
36.29%
53.60%
52.12%
52.12%

Precinct
State
State of Alaska
06-200 Anchor Point 06-210 Diamond Ridge 06-220 Fox River 06-230 Homer No. 1 06-240 Homer No. 2 06-250 Kachemak-Fritz Creek 06-260 Kasilof 06-270 Ninilchik 06-280 Seldovia-Kachemak
Bay
District 6 - Absentee District 6 - Early Voting District 6 - Question State of Alaska - Total State - Total Bryant, Ginger
(NON)
26 2.96% 11 2.30% 2 0.71% 23 3.18% 7 1.08% 14 1.81% 68 6.10% 22 3.94% 2 1.20% 119 6.17% 48 2.62% 4 3.20% 346 3.64% 346 3.64% Write-in
1 0.11% 0 0.00% 0 0.00% 1 0.14% 1 0.15% 0 0.00% 4 0.36% 0 0.00% 0 0.00% 8 0.41% 5 0.27% 1 0.80% 21 0.22% 21 0.22% 11/30/2022 2:04:55 PM
Total Votes
879
479
282
723
649
772
1,114
559
167
1,929
1,835
125
9,513
9,513

