House District 32
Precinct
State
State of Alaska
32-355 Fairbanks No. 4 32-365 Fairbanks No. 5 32-375 Fort Wainwright 32-385 Badger No. 2 District 32 - Absentee District 32 - Early Voting District 32 - Question State of Alaska - Total State - Total Times Cast
Registered
Voters
668 2,784
552 1,920
132 3,261
1,001 3,555
488 0
453 0
112 0
3,406 11,520
3,406 11,520
Precinct
Givens, Timothy W.
(REP)
State
State of Alaska
32-355 Fairbanks No. 4 74 11.53% 32-365 Fairbanks No. 5 86 16.57% 32-375 Fort Wainwright 39 30.00% 32-385 Badger No. 2 152 15.85% District 32 - Absentee 77 16.59% District 32 - Early Voting 55 12.85% District 32 - Question 5 23.81% State of Alaska - Total 488 15.43% State - Total 488 15.43% Stapp, Will B.
(REP)
324 237 46 622 198 192 11 1,630 1,630 11/30/2022 2:11:11 PM
50.47%
45.66%
35.38%
64.86%
42.67%
44.86%
52.38%
51.53%
51.53%

Precinct
Lawrence, Van
(DEM)
State
State of Alaska
32-355 Fairbanks No. 4 242 37.69% 32-365 Fairbanks No. 5 195 37.57% 32-375 Fort Wainwright 45 34.62% 32-385 Badger No. 2 182 18.98% District 32 - Absentee 180 38.79% District 32 - Early Voting 177 41.36% District 32 - Question 5 23.81% State of Alaska - Total 1,026 32.44% State - Total 1,026 32.44% Write-in
2 0.31% 1 0.19% 0 0.00% 3 0.31% 9 1.94% 4 0.93% 0 0.00% 19 0.60% 19 0.60% 11/30/2022 2:11:11 PM
Total Votes
642
519
130
959
464
428
21
3,163
3,163