Senate District K
Precinct
State
State of Alaska
21-705 East Anchorage No. 1 21-710 East Anchorage No. 2 21-715 East Anchorage No. 3 21-720 East Anchorage No. 4 21-725 East Anchorage No. 5 District 21 - Absentee District 21 - Early Voting District 21 - Question State of Alaska - Total State - Total Times Cast
Registered
Voters
749 2,290
786 3,018
1,018 4,230
841 2,694
1,151 3,674
1,765 0
864 0
139 0
7,313 15,906
7,313 15,906
Precinct
State
State of Alaska
21-705 East Anchorage No. 1 21-710 East Anchorage No. 2 21-715 East Anchorage No. 3 21-720 East Anchorage No. 4 21-725 East Anchorage No. 5 District 21 - Absentee District 21 - Early Voting District 21 - Question State of Alaska - Total State - Total Cunningham, John
W.
(REP)
294 429 485 390 551 530 313 19 3,011 3,011 40.05% 56.15% 49.04% 47.56% 49.11% 30.96% 36.87% 55.88% 42.87% 42.87% Wielechowski, Bill
(DEM)
439 334 502 430 571 1,170 535 15 3,996 3,996 11/30/2022 2:08:43 PM
59.81%
43.72%
50.76%
52.44%
50.89%
68.34%
63.02%
44.12%
56.89%
56.89%
Precinct
State
State of Alaska
21-705 East Anchorage No. 1 21-710 East Anchorage No. 2 21-715 East Anchorage No. 3 21-720 East Anchorage No. 4 21-725 East Anchorage No. 5 District 21 - Absentee District 21 - Early Voting District 21 - Question State of Alaska - Total State - Total Write-in
1 0.14% 1 0.13% 2 0.20% 0 0.00% 0 0.00% 12 0.70% 1 0.12% 0 0.00% 17 0.24% 17 0.24% 11/30/2022 2:08:43 PM
Total Votes
734
764
989
820
1,122
1,712
849
34
7,024
7,024