House District 24
Precinct
State
State of Alaska
24-850 Chugach Park No. 2 24-855 Chugiak 24-860 Eagle River No. 3 24-865 Eklutna 24-870 Fire Lake 24-875 Peters Creek No. 1 24-880 Peters Creek No. 2 District 24 - Absentee District 24 - Early Voting District 24 - Question State of Alaska - Total State - Total Times Cast
Registered
Voters
816 2,429
370 1,129
611 2,929
771 2,067
836 2,763
1,087 2,780
593 1,698
1,436 0
1,262 0
214 0
7,996 15,795
7,996 15,795

Precinct
Nelson, Daryl W.
(DEM)
State
State of Alaska
24-850 Chugach Park No. 2 152 24-855 Chugiak 68 24-860 Eagle River No. 3 113 24-865 Eklutna 158 24-870 Fire Lake 138 24-875 Peters Creek No. 1 159 24-880 Peters Creek No. 2 105 District 24 - Absentee 400 District 24 - Early Voting 306 District 24 - Question 14 State of Alaska - Total 1,613 State - Total 1,613 19.95% 18.94% 19.28% 21.88% 17.21% 15.44% 18.75% 29.59% 25.27% 18.18% 21.62% 21.62% Jackson, Sharon
(REP)
197 88 168 201 218 274 168 257 271 23 1,865 1,865 11/30/2022 2:09:25 PM
25.85%
24.51%
28.67%
27.84%
27.18%
26.60%
30.00%
19.01%
22.38%
29.87%
25.00%
25.00%

Precinct
Saddler, Dan
(REP)
State
State of Alaska
24-850 Chugach Park No. 2 410 24-855 Chugiak 202 24-860 Eagle River No. 3 302 24-865 Eklutna 360 24-870 Fire Lake 445 24-875 Peters Creek No. 1 593 24-880 Peters Creek No. 2 286 District 24 - Absentee 671 District 24 - Early Voting 621 District 24 - Question 36 State of Alaska - Total 3,926 State - Total 3,926 53.81% 56.27% 51.54% 49.86% 55.49% 57.57% 51.07% 49.63% 51.28% 46.75% 52.62% 52.62% Write-in
3 0.39% 1 0.28% 3 0.51% 3 0.42% 1 0.12% 4 0.39% 1 0.18% 24 1.78% 13 1.07% 4 5.19% 57 0.76% 57 0.76% 11/30/2022 2:09:25 PM
Total Votes
762
359
586
722
802
1,030
560
1,352
1,211
77
7,461
7,461