Senate District F
Precinct
State
State of Alaska
11-205 Hillside No. 1 11-210 Hillside No. 2 11-215 Hillside No. 3 11-220 Hillside No. 4 11-225 Hillside No. 5 11-230 Hillside No. 6 11-235 Hillside No. 7 District 11 - Absentee District 11 - Early Voting District 11 - Question State of Alaska - Total State - Total Times Cast
Registered
Voters
500 2,445
1,033 3,753
615 1,586
659 1,959
694 1,658
856 2,234
593 1,676
1,986 0
1,078 0
176 0
8,190 15,311
8,190 15,311
Precinct
Kaufman, James D.
(REP)
State
State of Alaska
11-205 Hillside No. 1 299 11-210 Hillside No. 2 616 11-215 Hillside No. 3 396 11-220 Hillside No. 4 437 11-225 Hillside No. 5 415 11-230 Hillside No. 6 527 11-235 Hillside No. 7 359 District 11 - Absentee 886 District 11 - Early Voting 561 District 11 - Question 64 State of Alaska - Total 4,560 State - Total 4,560 61.40% 61.48% 66.44% 67.96% 63.55% 62.89% 62.00% 46.73% 53.38% 70.33% 58.19% 58.19% Park, Janice L.
(DEM)
188 384 199 206 237 310 220 1,004 487 27 3,262 3,262 11/30/2022 2:06:24 PM
38.60%
38.32%
33.39%
32.04%
36.29%
36.99%
38.00%
52.95%
46.34%
29.67%
41.63%
41.63%

Precinct
Write-in
State
State of Alaska
11-205 Hillside No. 1 0 0.00% 11-210 Hillside No. 2 2 0.20% 11-215 Hillside No. 3 1 0.17% 11-220 Hillside No. 4 0 0.00% 11-225 Hillside No. 5 1 0.15% 11-230 Hillside No. 6 1 0.12% 11-235 Hillside No. 7 0 0.00% District 11 - Absentee 6 0.32% District 11 - Early Voting 3 0.29% District 11 - Question 0 0.00% State of Alaska - Total 14 0.18% State - Total 14 0.18% 11/30/2022 2:06:24 PM
Total Votes
487
1,002
596
643
653
838
579
1,896
1,051
91
7,836
7,836