Senate District J
Precinct
State
State of Alaska
19-605 Airport Heights No. 1 19-610 Airport Heights No. 2 19-615 Mountainview No. 1 19-620 Mountainview No. 2 19-625 South Mountainview District 19 - Absentee District 19 - Early Voting District 19 - Question State of Alaska - Total State - Total Times Cast
Registered
Voters
733 2,307
616 3,985
304 2,030
247 2,646
369 2,543
840 0
445 0
174 0
3,728 13,511
3,728 13,511
Precinct
State
State of Alaska
19-605 Airport Heights No. 1 19-610 Airport Heights No. 2 19-615 Mountainview No. 1 19-620 Mountainview No. 2 19-625 South Mountainview District 19 - Absentee District 19 - Early Voting District 19 - Question State of Alaska - Total State - Total Satterfield, Andrew
E.
170 232 95 92 163 152 81 28 1,013 1,013 (REP)
23.68% 39.06% 32.20% 39.32% 45.66% 19.22% 18.66% 33.33% 28.89% 28.89% Tarr, Geran
(DEM)
221 111 70 50 67 232 123 18 892 892 11/30/2022 2:08:12 PM
30.78%
18.69%
23.73%
21.37%
18.77%
29.33%
28.34%
21.43%
25.43%
25.43%
Precinct
State
State of Alaska
19-605 Airport Heights No. 1 19-610 Airport Heights No. 2 19-615 Mountainview No. 1 19-620 Mountainview No. 2 19-625 South Mountainview District 19 - Absentee District 19 - Early Voting District 19 - Question State of Alaska - Total State - Total Dunbar, Forrest
(DEM)
324 249 129 91 125 403 226 35 1,582 1,582 45.13% 41.92% 43.73% 38.89% 35.01% 50.95% 52.07% 41.67% 45.11% 45.11% Write-in
3 0.42% 2 0.34% 1 0.34% 1 0.43% 2 0.56% 4 0.51% 4 0.92% 3 3.57% 20 0.57% 20 0.57% 11/30/2022 2:08:12 PM
Total Votes
718
594
295
234
357
791
434
84
3,507
3,507