Senate District M
Precinct
State
State of Alaska
25-305 Butte 25-310 Greater Palmer 25-315 Lazy Mountain 25-320 Palmer City No. 1 25-325 Palmer City No. 2 25-330 Springer Loop 25-335 Walby District 25 - Absentee District 25 - Early Voting District 25 - Question State of Alaska - Total State - Total Times Cast
Registered
Voters
1,218 3,314
583 1,795
777 1,991
622 2,642
506 2,367
751 2,130
724 2,168
1,149 0
1,779 0
269 0
8,378 16,407
8,378 16,407
Precinct
Hughes, Shelley
(REP)
State
State of Alaska
25-305 Butte 978 25-310 Greater Palmer 450 25-315 Lazy Mountain 575 25-320 Palmer City No. 1 421 25-325 Palmer City No. 2 353 25-330 Springer Loop 557 25-335 Walby 586 District 25 - Absentee 641 District 25 - Early Voting 1,119 District 25 - Question 88 State of Alaska - Total 5,768 State - Total 5,768 81.50% 78.13% 75.46% 68.57% 71.31% 75.89% 82.65% 59.41% 64.16% 82.24% 71.92% 71.92% Cooper, Jim
(DEM)
221 125 187 193 142 176 120 436 619 19 2,238 2,238 11/30/2022 2:09:39 PM
18.42%
21.70%
24.54%
31.43%
28.69%
23.98%
16.93%
40.41%
35.49%
17.76%
27.91%
27.91%
Precinct
Write-in
State
State of Alaska
25-305 Butte 1 0.08% 25-310 Greater Palmer 1 0.17% 25-315 Lazy Mountain 0 0.00% 25-320 Palmer City No. 1 0 0.00% 25-325 Palmer City No. 2 0 0.00% 25-330 Springer Loop 1 0.14% 25-335 Walby 3 0.42% District 25 - Absentee 2 0.19% District 25 - Early Voting 6 0.34% District 25 - Question 0 0.00% State of Alaska - Total 14 0.17% State - Total 14 0.17% 11/30/2022 2:09:39 PM
Total Votes
1,200
576
762
614
495
734
709
1,079
1,744
107
8,020
8,020