House District 40
Precinct
Times Cast
Registered
Voters
State
State of Alaska
40-002 Ambler 43 169
40-004 Anaktuvuk Pass 54 276
40-006 Atqasuk 31 149
40-008 Utqiagvik 205 998
40-010 Browerville 520 2,038
40-012 Buckland 78 314
40-014 Deering 32 97
40-016 Kaktovik 75 190
40-018 Kiana 62 272
40-020 Kivalina 67 246
40-022 Kobuk 30 83
40-024 Kotzebue 515 2,023
40-026 Noatak 102 345
40-028 Noorvik 100 386
40-030 Nuiqsut 46 280
40-032 Point Hope 90 468
40-034 Point Lay 29 154
40-036 Selawik 81 429
40-038 Shungnak 66 157
40-040 Wainwright 101 368
District 40 - Absentee 237 0
District 40 - Early Voting 38 0
District 40 - Question 109 0
State of Alaska - Total 2,711 9,442
State - Total 2,711 9,442
Precinct
Patkotak, Josiah B.
"Aullaqsruaq"
(NON)
State
State of Alaska
40-002 Ambler 37 100.00% 40-004 Anaktuvuk Pass 50 96.15% 40-006 Atqasuk 31 100.00% 40-008 Utqiagvik 192 98.97% 40-010 Browerville 479 97.76% 40-012 Buckland 65 97.01% 40-014 Deering 23 95.83% 40-016 Kaktovik 71 100.00% 40-018 Kiana 57 100.00% 40-020 Kivalina 62 100.00% 40-022 Kobuk 23 100.00% 40-024 Kotzebue 437 97.33% 40-026 Noatak 92 98.92% 40-028 Noorvik 86 92.47% 40-030 Nuiqsut 43 97.73% 40-032 Point Hope 85 98.84% 40-034 Point Lay 26 96.30% 40-036 Selawik 73 100.00% 40-038 Shungnak 61 100.00% 40-040 Wainwright 95 95.96% District 40 - Absentee 187 98.42% District 40 - Early Voting 35 97.22% District 40 - Question 48 90.57% State of Alaska - Total 2,358 97.76% State - Total 2,358 97.76% 11/30/2022 2:12:57 PM
Write-in
Total Votes
0 0.00% 37
2 3.85% 52
0 0.00% 31
2 1.03% 194
11 2.24% 490
2 2.99% 67
1 4.17% 24
0 0.00% 71
0 0.00% 57
0 0.00% 62
0 0.00% 23
12 2.67% 449
1 1.08% 93
7 7.53% 93
1 2.27% 44
1 1.16% 86
1 3.70% 27
0 0.00% 73
0 0.00% 61
4 4.04% 99
3 1.58% 190
1 2.78% 36
5 9.43% 53
54 2.24% 2,412
54 2.24% 2,412