House District 38
Precinct
Times Cast
Registered
Voters
State
State of Alaska
38-800 Akiachak 131 441
38-802 Akiak 119 256
38-806 Atmautluak 46 203
38-808 Bethel No. 1 508 2,129
38-810 Bethel No. 2 578 1,960
38-812 Chefornak 94 317
38-813 Chevak 144 581
38-818 Eek 80 224
38-822 Kasigluk 73 357
38-824 Kipnuk 126 463
38-826 Kongiganak 86 325
38-828 Kwethluk 158 467
38-830 Kwigillingok 56 243
38-836 Mekoryuk 64 135
38-838 Napakiak 77 226
38-840 Napaskiak 99 311
38-842 Newtok 29 201
38-844 Nightmute 43 152
38-846 Nunapitchuk 113 333
38-848 Quinhagak 130 459
38-852 Toksook Bay 153 426
38-854 Tuluksak 60 250
38-856 Tuntutuliak 131 291
38-858 Tununak 82 246
District 38 - Absentee 356 0
District 38 - Early Voting 54 0
District 38 - Question 173 0
State of Alaska - Total 3,763 10,996
State - Total 3,763 10,996
Precinct
McCormick,
Conrad J. "C.J."
State
State of Alaska
38-800 Akiachak 67 38-802 Akiak 99 38-806 Atmautluak 24 38-808 Bethel No. 1 338 38-810 Bethel No. 2 400 38-812 Chefornak 72 38-813 Chevak 98 38-818 Eek 71 38-822 Kasigluk 63 38-824 Kipnuk 98 38-826 Kongiganak 66 38-828 Kwethluk 129 38-830 Kwigillingok 40 38-836 Mekoryuk 54 38-838 Napakiak 61 38-840 Napaskiak 76 38-842 Newtok 23 38-844 Nightmute 34 38-846 Nunapitchuk 81 38-848 Quinhagak 113 38-852 Toksook Bay 125 38-854 Tuluksak 49 38-856 Tuntutuliak 97 38-858 Tununak 50 District 38 - Absentee 232 District 38 - Early Voting 48 District 38 - Question 79 State of Alaska - Total 2,687 State - Total 2,687 (DEM)
67.00% 98.02% 61.54% 76.64% 76.92% 91.14% 79.03% 94.67% 100.00% 97.03% 91.67% 90.85% 86.96% 98.18% 92.42% 85.39% 100.00% 100.00% 78.64% 94.96% 95.42% 100.00% 93.27% 98.04% 81.12% 94.12% 86.81% 85.17% 85.17% 11/30/2022 2:12:31 PM
Write-in
Total Votes
33 33.00% 100
2 1.98% 101
15 38.46% 39
103 23.36% 441
120 23.08% 520
7 8.86% 79
26 20.97% 124
4 5.33% 75
0 0.00% 63
3 2.97% 101
6 8.33% 72
13 9.15% 142
6 13.04% 46
1 1.82% 55
5 7.58% 66
13 14.61% 89
0 0.00% 23
0 0.00% 34
22 21.36% 103
6 5.04% 119
6 4.58% 131
0 0.00% 49
7 6.73% 104
1 1.96% 51
54 18.88% 286
3 5.88% 51
12 13.19% 91
468 14.83% 3,155
468 14.83% 3,155

