Senate District A
Precinct
State
State of Alaska
02-700 Angoon 02-705 Craig 02-720 Hoonah 02-725 Hydaburg 02-730 Kake 02-735 Kasaan 02-740 Klawock 02-750 Pelican-Elfin Cove 02-755 Petersburg-
Kupreanof 02-760 Port Alexander 02-765 Sitka No. 1 02-770 Sitka No. 2 02-775 Tenakee Springs 02-780 Thorne Bay 02-785 Yakutat District 2 - Absentee District 2 - Early Voting District 2 - Question State of Alaska - Total State - Total Times Cast
Registered
Voters
132 311
333 1,161
253 705
69 285
124 370
28 58
281 1,324
38 156
861 3,029
15 50
1,076 3,680
1,072 3,827
44 135
161 560
180 506
2,710 0
51 0
139 0
7,567 16,157
7,567 16,157
Precinct
Sheldon, Mike
(REP)
State
State of Alaska
02-700 Angoon 39 33.91% 02-705 Craig 133 45.55% 02-720 Hoonah 116 50.22% 02-725 Hydaburg 24 42.86% 02-730 Kake 45 42.86% 02-735 Kasaan 14 56.00% 02-740 Klawock 133 51.35% 02-750 Pelican-Elfin Cove 9 29.03% 02-755 Petersburg-
Kupreanof
195 24.50% 02-760 Port Alexander 1 7.14% 02-765 Sitka No. 1 243 24.65% 02-770 Sitka No. 2 218 22.54% 02-775 Tenakee Springs 7 19.44% 02-780 Thorne Bay 73 48.03% 02-785 Yakutat 53 37.86% District 2 - Absentee 554 22.57% District 2 - Early Voting 14 31.82% District 2 - Question 13 28.89% State of Alaska - Total 1,884 27.92% State - Total 1,884 27.92% 11/30/2022 2:04:08 PM
Stedman, Bert K.
(REP)
76 66.09%
159 54.45%
115 49.78%
29 51.79%
60 57.14%
9 36.00%
126 48.65%
22 70.97%
601 75.50%
13 92.86%
736 74.65%
742 76.73%
29 80.56%
79 51.97%
85 60.71%
1,874 76.33%
30 68.18%
31 68.89%
4,816 71.36%
4,816 71.36%

Precinct
Write-in
State
State of Alaska
02-700 Angoon 0 0.00% 02-705 Craig 0 0.00% 02-720 Hoonah 0 0.00% 02-725 Hydaburg 3 5.36% 02-730 Kake 0 0.00% 02-735 Kasaan 2 8.00% 02-740 Klawock 0 0.00% 02-750 Pelican-Elfin Cove 0 0.00% 02-755 Petersburg-
Kupreanof
0 0.00% 02-760 Port Alexander 0 0.00% 02-765 Sitka No. 1 7 0.71% 02-770 Sitka No. 2 7 0.72% 02-775 Tenakee Springs 0 0.00% 02-780 Thorne Bay 0 0.00% 02-785 Yakutat 2 1.43% District 2 - Absentee 27 1.10% District 2 - Early Voting 0 0.00% District 2 - Question 1 2.22% State of Alaska - Total 49 0.73% State - Total 49 0.73% 11/30/2022 2:04:08 PM
Total Votes
115
292
231
56
105
25
259
31
796
14
986
967
36
152
140
2,455
44
45
6,749
6,749