House District 25
Precinct
State
State of Alaska
25-305 Butte 25-310 Greater Palmer 25-315 Lazy Mountain 25-320 Palmer City No. 1 25-325 Palmer City No. 2 25-330 Springer Loop 25-335 Walby District 25 - Absentee District 25 - Early Voting District 25 - Question State of Alaska - Total State - Total Times Cast
Registered
Voters
1,218 3,314
583 1,795
777 1,991
622 2,642
506 2,367
751 2,130
724 2,168
1,149 0
1,779 0
269 0
8,378 16,407
8,378 16,407

Precinct
Johnson, DeLena
M.
(REP)
State
State of Alaska
25-305 Butte 832 25-310 Greater Palmer 429 25-315 Lazy Mountain 536 25-320 Palmer City No. 1 447 25-325 Palmer City No. 2 345 25-330 Springer Loop 532 25-335 Walby 516 District 25 - Absentee 747 District 25 - Early Voting 1,234 District 25 - Question 57 State of Alaska - Total 5,675 State - Total 5,675 75.91% 80.94% 77.46% 79.96% 75.82% 78.81% 77.25% 78.71% 77.56% 72.15% 77.80% 77.80% Wood, Lawrence D.
(REP)
257 95 152 109 103 136 140 176 326 21 1,515 1,515 11/30/2022 2:09:39 PM
23.45%
17.92%
21.97%
19.50%
22.64%
20.15%
20.96%
18.55%
20.49%
26.58%
20.77%
20.77%

Precinct
Write-in
State
State of Alaska
25-305 Butte 7 0.64% 25-310 Greater Palmer 6 1.13% 25-315 Lazy Mountain 4 0.58% 25-320 Palmer City No. 1 3 0.54% 25-325 Palmer City No. 2 7 1.54% 25-330 Springer Loop 7 1.04% 25-335 Walby 12 1.80% District 25 - Absentee 26 2.74% District 25 - Early Voting 31 1.95% District 25 - Question 1 1.27% State of Alaska - Total 104 1.43% State - Total 104 1.43% 11/30/2022 2:09:39 PM
Total Votes
1,096
530
692
559
455
675
668
949
1,591
79
7,294
7,294
