House District 15
Precinct
State
State of Alaska
15-405 Southwest
Anchorage No. 1 15-410 Southwest
Anchorage No. 2 15-415 Southwest
Anchorage No. 3 15-420 Southwest
Anchorage No. 4 15-425 Southwest
Anchorage No. 5 15-430 Southwest
Anchorage No. 6 District 15 - Absentee District 15 - Early Voting District 15 - Question State of Alaska - Total State - Total Times Cast
Registered
Voters
596 1,751
726 2,390
911 2,736
655 2,756
770 2,513
1,145 3,361
1,754 0
956 0
196 0
7,709 15,507
7,709 15,507

Precinct
Wells, Denny
(DEM)
State
State of Alaska
15-405 Southwest
Anchorage No. 1
228 15-410 Southwest
Anchorage No. 2
282 15-415 Southwest
Anchorage No. 3
363 15-420 Southwest
Anchorage No. 4
296 15-425 Southwest
Anchorage No. 5
348 15-430 Southwest
Anchorage No. 6
417 District 15 - Absentee 975 District 15 - Early Voting 452 District 15 - Question 18 State of Alaska - Total 3,379 State - Total 3,379 40.50% 40.81% 41.72% 46.98% 47.74% 37.70% 57.93% 48.50% 36.73% 46.59% 46.59% Eibeck, David
(REP)
97 114 166 118 101 153 137 127 13 1,026 1,026 11/30/2022 2:07:19 PM
17.23%
16.50%
19.08%
18.73%
13.85%
13.83%
8.14%
13.63%
26.53%
14.15%
14.15%


Precinct
McKay, Thomas W.
"Tom"
(REP)
State
State of Alaska
15-405 Southwest
Anchorage No. 1
237 42.10% 15-410 Southwest
Anchorage No. 2
295 42.69% 15-415 Southwest
Anchorage No. 3
338 38.85% 15-420 Southwest
Anchorage No. 4
215 34.13% 15-425 Southwest
Anchorage No. 5
277 38.00% 15-430 Southwest
Anchorage No. 6
529 47.83% District 15 - Absentee 553 32.86% District 15 - Early Voting 350 37.55% District 15 - Question 18 36.73% State of Alaska - Total 2,812 38.77% State - Total 2,812 38.77% Write-in
1 0.18% 0 0.00% 3 0.34% 1 0.16% 3 0.41% 7 0.63% 18 1.07% 3 0.32% 0 0.00% 36 0.50% 36 0.50% 11/30/2022 2:07:19 PM
Total Votes
563
691
870
630
729
1,106
1,683
932
49
7,253
7,253
