Senate District R
Precinct
State
State of Alaska
35-580 Airport 35-582 Chena 35-584 Ester 35-586 Geist 35-587 Lakeview 35-592 Shanly 35-595 University Hills 35-596 University West District 35 - Absentee District 35 - Early Voting District 35 - Question State of Alaska - Total State - Total Times Cast
Registered
Voters
292 1,022
1,322 3,960
578 1,362
537 1,767
116 527
385 1,613
588 1,848
1,211 3,766
1,148 0
1,510 0
191 0
7,878 15,865
7,878 15,865
Precinct
Verhagen, Elijah M.
(REP)
State
State of Alaska
35-580 Airport 95 35-582 Chena 386 35-584 Ester 137 35-586 Geist 127 35-587 Lakeview 36 35-592 Shanly 86 35-595 University Hills 112 35-596 University West 341 District 35 - Absentee 202 District 35 - Early Voting 274 District 35 - Question 23 State of Alaska - Total 1,819 State - Total 1,819 33.57% 30.68% 25.09% 25.45% 32.43% 24.29% 20.63% 29.40% 19.84% 19.43% 27.06% 25.03% 25.03% Bishop, Click
(REP)
151 703 313 298 61 185 314 643 645 915 41 4,269 4,269 11/30/2022 2:11:46 PM
53.36%
55.88%
57.33%
59.72%
54.95%
52.26%
57.83%
55.43%
63.36%
64.89%
48.24%
58.75%
58.75%
Precinct
Williams, Robert
"Bert"
State
State of Alaska
35-580 Airport 35 35-582 Chena 163 35-584 Ester 92 35-586 Geist 74 35-587 Lakeview 12 35-592 Shanly 78 35-595 University Hills 114 35-596 University West 171 District 35 - Absentee 161 District 35 - Early Voting 207 District 35 - Question 20 State of Alaska - Total 1,127 State - Total 1,127 (AIP)
12.37% 12.96% 16.85% 14.83% 10.81% 22.03% 20.99% 14.74% 15.82% 14.68% 23.53% 15.51% 15.51% Write-in
2 0.71% 6 0.48% 4 0.73% 0 0.00% 2 1.80% 5 1.41% 3 0.55% 5 0.43% 10 0.98% 14 0.99% 1 1.18% 52 0.72% 52 0.72% 11/30/2022 2:11:46 PM
Total Votes
283
1,258
546
499
111
354
543
1,160
1,018
1,410
85
7,267
7,267
