House District 2
Precinct
State
State of Alaska
02-700 Angoon 02-705 Craig 02-720 Hoonah 02-725 Hydaburg 02-730 Kake 02-735 Kasaan 02-740 Klawock 02-750 Pelican-Elfin Cove 02-755 Petersburg-
Kupreanof 02-760 Port Alexander 02-765 Sitka No. 1 02-770 Sitka No. 2 02-775 Tenakee Springs 02-780 Thorne Bay 02-785 Yakutat District 2 - Absentee District 2 - Early Voting District 2 - Question State of Alaska - Total State - Total Times Cast
Registered
Voters
132 311
333 1,161
253 705
69 285
124 370
28 58
281 1,324
38 156
861 3,029
15 50
1,076 3,680
1,072 3,827
44 135
161 560
180 506
2,710 0
51 0
139 0
7,567 16,157
7,567 16,157

Precinct
Himschoot,
Rebecca
(NON)
State
State of Alaska
02-700 Angoon 70 02-705 Craig 114 02-720 Hoonah 110 02-725 Hydaburg 40 02-730 Kake 66 02-735 Kasaan 10 02-740 Klawock 100 02-750 Pelican-Elfin Cove 17 02-755 Petersburg-
Kupreanof
383 02-760 Port Alexander 12 02-765 Sitka No. 1 666 02-770 Sitka No. 2 715 02-775 Tenakee Springs 42 02-780 Thorne Bay 33 02-785 Yakutat 105 District 2 - Absentee 1,616 District 2 - Early Voting 28 District 2 - Question 24 State of Alaska - Total 4,151 State - Total 4,151 58.82% 37.13% 45.45% 63.49% 55.46% 40.00% 36.50% 47.22% 47.11% 85.71% 64.35% 68.55% 95.45% 22.15% 63.25% 62.64% 57.14% 58.54% 58.31% 58.31% 11/30/2022 2:04:08 PM
Skaflestad, Kenny
(REP)
49 41.18%
193 62.87%
131 54.13%
23 36.51%
52 43.70%
14 56.00%
173 63.14%
19 52.78%
430 52.89%
2 14.29%
363 35.07%
325 31.16%
2 4.55%
116 77.85%
60 36.14%
952 36.90%
21 42.86%
17 41.46%
2,942 41.33%
2,942 41.33%

Precinct
Write-in
State
State of Alaska
02-700 Angoon 0 0.00% 02-705 Craig 0 0.00% 02-720 Hoonah 1 0.41% 02-725 Hydaburg 0 0.00% 02-730 Kake 1 0.84% 02-735 Kasaan 1 4.00% 02-740 Klawock 1 0.36% 02-750 Pelican-Elfin Cove 0 0.00% 02-755 Petersburg-
Kupreanof
0 0.00% 02-760 Port Alexander 0 0.00% 02-765 Sitka No. 1 6 0.58% 02-770 Sitka No. 2 3 0.29% 02-775 Tenakee Springs 0 0.00% 02-780 Thorne Bay 0 0.00% 02-785 Yakutat 1 0.60% District 2 - Absentee 12 0.47% District 2 - Early Voting 0 0.00% District 2 - Question 0 0.00% State of Alaska - Total 26 0.37% State - Total 26 0.37% 11/30/2022 2:04:08 PM
Total Votes
119
307
242
63
119
25
274
36
813
14
1,035
1,043
44
149
166
2,580
49
41
7,119
7,119