House District 13
Precinct
State
State of Alaska
13-305 South Midtown No. 1 13-310 South Midtown No. 2 13-315 South Midtown No. 3 13-320 South Midtown No. 4 13-325 South Midtown No. 5 District 13 - Absentee District 13 - Early Voting District 13 - Question State of Alaska - Total State - Total Times Cast
Registered
Voters
188 669
938 3,636
985 3,576
791 3,861
839 3,758
1,189 0
730 0
130 0
5,790 15,500
5,790 15,500


Precinct
State
State of Alaska
13-305 South Midtown No. 1 13-310 South Midtown No. 2 13-315 South Midtown No. 3 13-320 South Midtown No. 4 13-325 South Midtown No. 5 District 13 - Absentee District 13 - Early Voting District 13 - Question State of Alaska - Total State - Total Henslee, Katherine
J. "Kathy"
(REP)
108 520 524 399 368 363 317 20 2,619 2,619 58.38% 56.46% 54.30% 52.23% 44.71% 32.56% 43.91% 60.61% 47.38% 47.38% Josephson, Andy
(DEM)
77 400 440 363 455 749 405 12 2,901 2,901 11/30/2022 2:06:53 PM
41.62%
43.43%
45.60%
47.51%
55.29%
67.17%
56.09%
36.36%
52.48%
52.48%


Precinct
State
State of Alaska
13-305 South Midtown No. 1 13-310 South Midtown No. 2 13-315 South Midtown No. 3 13-320 South Midtown No. 4 13-325 South Midtown No. 5 District 13 - Absentee District 13 - Early Voting District 13 - Question State of Alaska - Total State - Total Write-in
0 0.00% 1 0.11% 1 0.10% 2 0.26% 0 0.00% 3 0.27% 0 0.00% 1 3.03% 8 0.14% 8 0.14% 11/30/2022 2:06:53 PM
Total Votes
185
921
965
764
823
1,115
722
33
5,528
5,528

