Senate District P
Precinct
State
State of Alaska
31-446 Aurora 31-455 Fairbanks No. 1 31-480 Fairbanks No. 2 31-485 Fairbanks No. 3 District 31 - Absentee District 31 - Early Voting District 31 - Question State of Alaska - Total State - Total Times Cast
Registered
Voters
855 3,351
912 3,959
874 3,284
731 4,133
803 0
1,021 0
134 0
5,330 14,727
5,330 14,727
Precinct
Jafre, Alex N.
(REP)
State
State of Alaska
31-446 Aurora 76 9.08% 31-455 Fairbanks No. 1 64 7.23% 31-480 Fairbanks No. 2 50 5.88% 31-485 Fairbanks No. 3 57 8.01% District 31 - Absentee 45 5.98% District 31 - Early Voting 34 3.39% District 31 - Question 2 4.26% State of Alaska - Total 328 6.45% State - Total 328 6.45% Kawasaki, Scott
(DEM)
416 488 439 375 464 660 26 2,868 2,868 11/30/2022 2:11:00 PM
49.70%
55.14%
51.59%
52.67%
61.70%
65.87%
55.32%
56.39%
56.39%
Precinct
Matherly, Jim
(REP)
State
State of Alaska
31-446 Aurora 343 31-455 Fairbanks No. 1 331 31-480 Fairbanks No. 2 360 31-485 Fairbanks No. 3 280 District 31 - Absentee 233 District 31 - Early Voting 297 District 31 - Question 18 State of Alaska - Total 1,862 State - Total 1,862 40.98% 37.40% 42.30% 39.33% 30.98% 29.64% 38.30% 36.61% 36.61% Write-in
2 0.24% 2 0.23% 2 0.24% 0 0.00% 10 1.33% 11 1.10% 1 2.13% 28 0.55% 28 0.55% 11/30/2022 2:11:00 PM
Total Votes
837
885
851
712
752
1,002
47
5,086
5,086
