Senate District I
Precinct
State
State of Alaska
17-505 Downtown
Anchorage No. 1 17-510 Downtown
Anchorage No. 2 17-515 Downtown
Anchorage No. 3 17-520 Downtown
Anchorage No. 4 17-525 Downtown
Anchorage No. 5 17-530 Downtown
Anchorage No. 6 17-535 Downtown
Anchorage No. 7 District 17 - Absentee District 17 - Early Voting District 17 - Question State of Alaska - Total State - Total Times Cast
Registered
Voters
372 1,816
538 1,799
363 1,025
615 3,060
423 2,888
297 1,932
396 2,784
1,677 0
1,551 0
233 0
6,465 15,304
6,465 15,304
Precinct
Herndon, Heather
(UND)
State
State of Alaska
17-505 Downtown
Anchorage No. 1
119 17-510 Downtown
Anchorage No. 2
127 17-515 Downtown
Anchorage No. 3
117 17-520 Downtown
Anchorage No. 4
179 17-525 Downtown
Anchorage No. 5
142 17-530 Downtown
Anchorage No. 6
84 17-535 Downtown
Anchorage No. 7
127 District 17 - Absentee 304 District 17 - Early Voting 377 District 17 - Question 28 State of Alaska - Total 1,604 State - Total 1,604 36.50% 26.46% 37.03% 32.90% 37.77% 31.94% 35.77% 20.98% 26.70% 40.58% 28.69% 28.69% Tobin, Löki G.
(DEM)
202 348 198 360 232 176 222 1,121 1,018 35 3,912 3,912 11/30/2022 2:07:46 PM
61.96%
72.50%
62.66%
66.18%
61.70%
66.92%
62.54%
77.36%
72.10%
50.72%
69.98%
69.98%
Precinct
Write-in
State
State of Alaska
17-505 Downtown
Anchorage No. 1
5 1.53% 17-510 Downtown
Anchorage No. 2
5 1.04% 17-515 Downtown
Anchorage No. 3
1 0.32% 17-520 Downtown
Anchorage No. 4
5 0.92% 17-525 Downtown
Anchorage No. 5
2 0.53% 17-530 Downtown
Anchorage No. 6
3 1.14% 17-535 Downtown
Anchorage No. 7
6 1.69% District 17 - Absentee 24 1.66% District 17 - Early Voting 17 1.20% District 17 - Question 6 8.70% State of Alaska - Total 74 1.32% State - Total 74 1.32% 11/30/2022 2:07:46 PM
Total Votes
326
480
316
544
376
263
355
1,449
1,412
69
5,590
5,590