Senate District N
Precinct
State
State of Alaska
27-405 Foothills 27-410 Meadow Lakes No. 1 27-415 Meadow Lakes No. 2 27-420 Wasilla No. 1 27-425 Wasilla No. 2 District 27 - Absentee District 27 - Early Voting District 27 - Question State of Alaska - Total State - Total Times Cast
Registered
Voters
641 2,337
974 3,484
755 2,525
718 3,601
985 4,141
857 0
1,514 0
234 0
6,678 16,088
6,678 16,088
Precinct
State
State of Alaska
27-405 Foothills 27-410 Meadow Lakes No. 1 27-415 Meadow Lakes No. 2 27-420 Wasilla No. 1 27-425 Wasilla No. 2 District 27 - Absentee District 27 - Early Voting District 27 - Question State of Alaska - Total State - Total Clayton, Scott D.
(REP)
173 264 203 175 278 150 390 35 1,668 1,668 30.95% 31.54% 30.80% 29.17% 32.74% 22.22% 29.57% 36.84% 29.82% 29.82% Wilson, David S.
(REP)
226 325 224 256 345 363 579 34 2,352 2,352 11/30/2022 2:10:04 PM
40.43%
38.83%
33.99%
42.67%
40.64%
53.78%
43.90%
35.79%
42.05%
42.05%
Precinct
State
State of Alaska
27-405 Foothills 27-410 Meadow Lakes No. 1 27-415 Meadow Lakes No. 2 27-420 Wasilla No. 1 27-425 Wasilla No. 2 District 27 - Absentee District 27 - Early Voting District 27 - Question State of Alaska - Total State - Total Wright, Stephen
(REP)
151 246 230 164 220 147 332 25 1,515 1,515 27.01% 29.39% 34.90% 27.33% 25.91% 21.78% 25.17% 26.32% 27.09% 27.09% Write-in
9 1.61% 2 0.24% 2 0.30% 5 0.83% 6 0.71% 15 2.22% 18 1.36% 1 1.05% 58 1.04% 58 1.04% 11/30/2022 2:10:04 PM
Total Votes
559
837
659
600
849
675
1,319
95
5,593
5,593