House District 7
Precinct
State
State of Alaska
07-005 Central 07-010 K Beach 07-015 Kenai No. 1 07-020 Kenai No. 2 07-025 Kenai No. 3 07-030 Soldotna District 7 - Absentee District 7 - Early Voting District 7 - Question State of Alaska - Total State - Total Times Cast
Registered
Voters
809 2,805
1,049 3,350
873 3,124
501 1,727
428 1,478
948 4,159
1,837 0
870 0
128 0
7,443 16,643
7,443 16,643
Precinct
Gillham, Ronald D.
"Ron"
(REP)
State
State of Alaska
07-005 Central 403 07-010 K Beach 463 07-015 Kenai No. 1 416 07-020 Kenai No. 2 240 07-025 Kenai No. 3 194 07-030 Soldotna 395 District 7 - Absentee 721 District 7 - Early Voting 338 District 7 - Question 18 State of Alaska - Total 3,188 State - Total 3,188 53.45% 47.20% 50.24% 51.06% 48.02% 44.28% 43.25% 41.47% 40.91% 46.51% 46.51% Ruffridge, Justin
(REP)
345 515 405 227 208 494 915 472 25 3,606 3,606 11/30/2022 2:05:08 PM
45.76%
52.50%
48.91%
48.30%
51.49%
55.38%
54.89%
57.91%
56.82%
52.60%
52.60%

Precinct
Write-in
State
State of Alaska
07-005 Central 6 0.80% 07-010 K Beach 3 0.31% 07-015 Kenai No. 1 7 0.85% 07-020 Kenai No. 2 3 0.64% 07-025 Kenai No. 3 2 0.50% 07-030 Soldotna 3 0.34% District 7 - Absentee 31 1.86% District 7 - Early Voting 5 0.61% District 7 - Question 1 2.27% State of Alaska - Total 61 0.89% State - Total 61 0.89% 11/30/2022 2:05:08 PM
Total Votes
754
981
828
470
404
892
1,667
815
44
6,855
6,855
