Senate District L
Precinct
State
State of Alaska
23-805 Chugach Park No. 1 23-810 Eagle River No. 1 23-815 Eagle River No. 2 23-820 Hiland 23-825 Meadow Creek No. 1 23-830 Meadow Creek No. 2 District 23 - Absentee District 23 - Early Voting District 23 - Question State of Alaska - Total State - Total Times Cast
Registered
Voters
1,247 4,362
776 2,703
732 2,952
698 2,694
869 2,535
518 1,344
1,969 0
1,382 0
145 0
8,336 16,590
8,336 16,590
Precinct
State
State of Alaska
23-805 Chugach Park No. 1 23-810 Eagle River No. 1 23-815 Eagle River No. 2 23-820 Hiland 23-825 Meadow Creek No. 1 23-830 Meadow Creek No. 2 District 23 - Absentee District 23 - Early Voting District 23 - Question State of Alaska - Total State - Total McCarty, Ken
(REP)
458 310 269 264 321 209 612 554 35 3,032 3,032 39.86% 44.10% 40.21% 40.99% 40.38% 43.63% 35.89% 43.62% 47.95% 40.50% 40.50% Merrick, Kelly R.
(REP)
681 391 395 378 466 264 1,069 700 37 4,381 4,381 11/30/2022 2:09:13 PM
59.27%
55.62%
59.04%
58.70%
58.62%
55.11%
62.70%
55.12%
50.68%
58.51%
58.51%
Precinct
State
State of Alaska
23-805 Chugach Park No. 1 23-810 Eagle River No. 1 23-815 Eagle River No. 2 23-820 Hiland 23-825 Meadow Creek No. 1 23-830 Meadow Creek No. 2 District 23 - Absentee District 23 - Early Voting District 23 - Question State of Alaska - Total State - Total Write-in
10 0.87% 2 0.28% 5 0.75% 2 0.31% 8 1.01% 6 1.25% 24 1.41% 16 1.26% 1 1.37% 74 0.99% 74 0.99% 11/30/2022 2:09:13 PM
Total Votes
1,149
703
669
644
795
479
1,705
1,270
73
7,487
7,487