Senate District D
Precinct
State
State of Alaska
07-005 Central 07-010 K Beach 07-015 Kenai No. 1 07-020 Kenai No. 2 07-025 Kenai No. 3 07-030 Soldotna District 7 - Absentee District 7 - Early Voting District 7 - Question State of Alaska - Total State - Total Times Cast
Registered
Voters
809 2,805
1,049 3,350
873 3,124
501 1,727
428 1,478
948 4,159
1,837 0
870 0
128 0
7,443 16,643
7,443 16,643
Precinct
Babcock,
Tuckerman
(REP)
State
State of Alaska
07-005 Central 384 07-010 K Beach 464 07-015 Kenai No. 1 315 07-020 Kenai No. 2 177 07-025 Kenai No. 3 167 07-030 Soldotna 370 District 7 - Absentee 750 District 7 - Early Voting 342 District 7 - Question 35 State of Alaska - Total 3,004 State - Total 3,004 50.07% 45.94% 37.63% 36.57% 40.83% 40.93% 44.14% 41.35% 44.30% 42.82% 42.82% Bjorkman, Jesse J.
(REP)
306 462 431 252 203 436 711 411 25 3,237 3,237 11/30/2022 2:05:08 PM
39.90%
45.74%
51.49%
52.07%
49.63%
48.23%
41.85%
49.70%
31.65%
46.14%
46.14%

Precinct
Cizek, Andy
(NON)
State
State of Alaska
07-005 Central 74 07-010 K Beach 82 07-015 Kenai No. 1 88 07-020 Kenai No. 2 52 07-025 Kenai No. 3 39 07-030 Soldotna 94 District 7 - Absentee 214 District 7 - Early Voting 69 District 7 - Question 19 State of Alaska - Total 731 State - Total 731 9.65% 8.12% 10.51% 10.74% 9.54% 10.40% 12.60% 8.34% 24.05% 10.42% 10.42% Write-in
3 0.39% 2 0.20% 3 0.36% 3 0.62% 0 0.00% 4 0.44% 24 1.41% 5 0.60% 0 0.00% 44 0.63% 44 0.63% 11/30/2022 2:05:08 PM
Total Votes
767
1,010
837
484
409
904
1,699
827
79
7,016
7,016
