Senate District B
Precinct
State
State of Alaska
03-300 Auke Bay 03-305 Lynn Canal 03-310 Melvin Park 03-315 Mendenhall Glacier 03-320 Thunder Mountain 03-325 Gustavus 03-330 Haines No. 1 03-335 Haines No. 2 03-340 Klukwan 03-345 Skagway District 3 - Absentee District 3 - Early Voting District 3 - Question State of Alaska - Total State - Total Times Cast
Registered
Voters
544 2,031
474 1,380
551 2,275
934 3,307
852 3,438
189 562
669 2,123
115 307
45 77
350 1,218
1,790 0
2,072 0
219 0
8,804 16,718
8,804 16,718
Precinct
Kiehl, Jesse
(DEM)
State
State of Alaska
03-300 Auke Bay 391 03-305 Lynn Canal 343 03-310 Melvin Park 379 03-315 Mendenhall Glacier 636 03-320 Thunder Mountain 592 03-325 Gustavus 154 03-330 Haines No. 1 499 03-335 Haines No. 2 70 03-340 Klukwan 40 03-345 Skagway 303 District 3 - Absentee 1,379 District 3 - Early Voting 1,629 District 3 - Question 114 State of Alaska - Total 6,529 State - Total 6,529 96.07% 96.08% 94.51% 91.77% 94.57% 97.47% 95.23% 92.11% 95.24% 98.38% 96.98% 96.22% 91.20% 95.56% 95.56% 11/30/2022 2:04:20 PM
Write-in
Total Votes
16 3.93% 407
14 3.92% 357
22 5.49% 401
57 8.23% 693
34 5.43% 626
4 2.53% 158
25 4.77% 524
6 7.89% 76
2 4.76% 42
5 1.62% 308
43 3.02% 1,422
64 3.78% 1,693
11 8.80% 125
303 4.44% 6,832
303 4.44% 6,832
