House District 33
Precinct
State
State of Alaska
33-130 Badger No. 1 33-135 Chena Lakes 33-155 Moose Creek 33-165 Newby 33-175 North Pole 33-183 Plack District 33 - Absentee District 33 - Early Voting District 33 - Question State of Alaska - Total State - Total Times Cast
Registered
Voters
969 3,487
952 3,120
116 484
1,140 3,466
534 2,155
956 3,336
764 0
664 0
161 0
6,256 16,048
6,256 16,048
Precinct
Prax, Glenn M.
"Mike"
State
State of Alaska
33-130 Badger No. 1 828 33-135 Chena Lakes 840 33-155 Moose Creek 93 33-165 Newby 1,000 33-175 North Pole 462 33-183 Plack 844 District 33 - Absentee 539 District 33 - Early Voting 532 District 33 - Question 61 State of Alaska - Total 5,199 State - Total 5,199 (REP)
98.34% 98.13% 97.89% 97.94% 98.51% 98.71% 93.41% 95.86% 98.39% 97.51% 97.51% 11/30/2022 2:11:22 PM
Write-in
Total Votes
14 1.66% 842
16 1.87% 856
2 2.11% 95
21 2.06% 1,021
7 1.49% 469
11 1.29% 855
38 6.59% 577
23 4.14% 555
1 1.61% 62
133 2.49% 5,332
133 2.49% 5,332

