House District 8
Precinct
State
State of Alaska
08-035 Bear Creek 08-040 Cooper Landing 08-045 Funny River No. 1 08-050 Funny River No. 2 08-055 Hope 08-060 Mackey Lake 08-065 Moose Pass 08-070 Nikiski 08-075 Salamatof 08-080 Sterling No. 1 08-085 Sterling No. 2 District 8 - Absentee District 8 - Early Voting District 8 - Question State of Alaska - Total State - Total Times Cast
Registered
Voters
636 1,942
141 397
396 1,115
385 1,255
64 179
670 2,366
138 387
850 2,233
900 2,524
771 2,247
878 2,399
1,966 0
902 0
96 0
8,793 17,044
8,793 17,044
Precinct
Carpenter, Ben
(REP)
State
State of Alaska
08-035 Bear Creek 458 95.82% 08-040 Cooper Landing 92 92.00% 08-045 Funny River No. 1 326 98.19% 08-050 Funny River No. 2 314 98.43% 08-055 Hope 39 88.64% 08-060 Mackey Lake 535 98.17% 08-065 Moose Pass 91 92.86% 08-070 Nikiski 738 97.75% 08-075 Salamatof 786 96.09% 08-080 Sterling No. 1 637 97.25% 08-085 Sterling No. 2 745 98.41% District 8 - Absentee 1,413 94.64% District 8 - Early Voting 705 96.84% District 8 - Question 28 100.00% State of Alaska - Total 6,907 96.60% State - Total 6,907 96.60% 11/30/2022 2:05:21 PM
Write-in
Total Votes
20 4.18% 478
8 8.00% 100
6 1.81% 332
5 1.57% 319
5 11.36% 44
10 1.83% 545
7 7.14% 98
17 2.25% 755
32 3.91% 818
18 2.75% 655
12 1.59% 757
80 5.36% 1,493
23 3.16% 728
0 0.00% 28
243 3.40% 7,150
243 3.40% 7,150
