House District 16
Precinct
Times Cast
Registered
Voters
State
State of Alaska
16-450 West Anchorage No.
1 656 1,868
16-455 West Anchorage No.
2 687 2,304
16-460 West Anchorage No.
3 971 3,425
16-465 West Anchorage No.
4 485 1,912
16-470 West Anchorage No.
5 864 2,543
16-475 West Anchorage No.
6 731 2,012
16-480 West Anchorage No.
7 537 1,829
District 16 - Absentee 1,810 0
District 16 - Early Voting 1,153 0
District 16 - Question 174 0
State of Alaska - Total 8,068 15,893
State - Total 8,068 15,893

Precinct
State
State of Alaska
16-450 West Anchorage No.
1
16-455 West Anchorage No.
2
16-460 West Anchorage No.
3
16-465 West Anchorage No.
4
16-470 West Anchorage No.
5
16-475 West Anchorage No.
6
16-480 West Anchorage No.
7
District 16 - Absentee District 16 - Early Voting District 16 - Question State of Alaska - Total State - Total Armstrong,
Jennifer "Jennie"
(DEM)
417 346 483 196 338 312 260 1,153 720 12 4,237 4,237 64.95% 51.80% 51.22% 41.70% 40.14% 43.45% 49.43% 66.80% 63.72% 42.86% 55.08% 55.08% Vazquez, Liz
(REP)
224 322 458 274 504 403 266 561 404 16 3,432 3,432 11/30/2022 2:07:33 PM
34.89%
48.20%
48.57%
58.30%
59.86%
56.13%
50.57%
32.50%
35.75%
57.14%
44.61%
44.61%

Precinct
State
State of Alaska
16-450 West Anchorage No.
1
16-455 West Anchorage No.
2
16-460 West Anchorage No.
3
16-465 West Anchorage No.
4
16-470 West Anchorage No.
5
16-475 West Anchorage No.
6
16-480 West Anchorage No.
7
District 16 - Absentee District 16 - Early Voting District 16 - Question State of Alaska - Total State - Total Write-in
1 0.16% 0 0.00% 2 0.21% 0 0.00% 0 0.00% 3 0.42% 0 0.00% 12 0.70% 6 0.53% 0 0.00% 24 0.31% 24 0.31% 11/30/2022 2:07:33 PM
Total Votes
642
668
943
470
842
718
526
1,726
1,130
28
7,693
7,693
