Senate District Q
Precinct
State
State of Alaska
33-130 Badger No. 1 33-135 Chena Lakes 33-155 Moose Creek 33-165 Newby 33-175 North Pole 33-183 Plack District 33 - Absentee District 33 - Early Voting District 33 - Question State of Alaska - Total State - Total Times Cast
Registered
Voters
969 3,487
952 3,120
116 484
1,140 3,466
534 2,155
956 3,336
764 0
664 0
161 0
6,256 16,048
6,256 16,048
Precinct
Serkov, Arthur P.
(AIP)
State
State of Alaska
33-130 Badger No. 1 80 8.91% 33-135 Chena Lakes 63 7.13% 33-155 Moose Creek 6 5.50% 33-165 Newby 73 6.88% 33-175 North Pole 38 7.66% 33-183 Plack 66 7.38% District 33 - Absentee 38 5.32% District 33 - Early Voting 50 8.13% District 33 - Question 8 8.16% State of Alaska - Total 422 7.31% State - Total 422 7.31% Bennett, John D.
(NON)
190 129 22 180 87 104 243 182 15 1,152 1,152 11/30/2022 2:11:22 PM
21.16%
14.59%
20.18%
16.97%
17.54%
11.63%
34.03%
29.59%
15.31%
19.97%
19.97%
Precinct
Myers, Robert H.
Jr.
State
State of Alaska
33-130 Badger No. 1 624 33-135 Chena Lakes 688 33-155 Moose Creek 80 33-165 Newby 807 33-175 North Pole 369 33-183 Plack 722 District 33 - Absentee 409 District 33 - Early Voting 375 District 33 - Question 68 State of Alaska - Total 4,142 State - Total 4,142 (REP)
69.49% 77.83% 73.39% 76.06% 74.40% 80.76% 57.28% 60.98% 69.39% 71.80% 71.80% Write-in
4 0.45% 4 0.45% 1 0.92% 1 0.09% 2 0.40% 2 0.22% 24 3.36% 8 1.30% 7 7.14% 53 0.92% 53 0.92% 11/30/2022 2:11:22 PM
Total Votes
898
884
109
1,061
496
894
714
615
98
5,769
