Precinct
State
State of Alaska
23-805 Chugach Park No. 1 23-810 Eagle River No. 1 23-815 Eagle River No. 2 23-820 Hiland 23-825 Meadow Creek No. 1 23-830 Meadow Creek No. 2 District 23 - Absentee District 23 - Early Voting District 23 - Question State of Alaska - Total State - Total Times Cast
Registered
Voters
1,247 4,362
776 2,703
732 2,952
698 2,694
869 2,535
518 1,344
1,969 0
1,382 0
145 0
8,336 16,590
8,336 16,590

Precinct
State
State of Alaska
23-805 Chugach Park No. 1 23-810 Eagle River No. 1 23-815 Eagle River No. 2 23-820 Hiland 23-825 Meadow Creek No. 1 23-830 Meadow Creek No. 2 District 23 - Absentee District 23 - Early Voting District 23 - Question State of Alaska - Total State - Total Allard, Jamie
(REP)
722 456 398 413 495 313 906 738 27 4,468 4,468 65.16% 66.38% 60.95% 65.76% 63.79% 66.03% 54.71% 59.85% 58.70% 61.53% 61.53% Branson, Roger L.
(REP)
369 224 248 210 270 153 718 464 19 2,675 2,675 11/30/2022 2:09:13 PM
33.30%
32.61%
37.98%
33.44%
34.79%
32.28%
43.36%
37.63%
41.30%
36.84%
36.84%


Precinct
State
State of Alaska
23-805 Chugach Park No. 1 23-810 Eagle River No. 1 23-815 Eagle River No. 2 23-820 Hiland 23-825 Meadow Creek No. 1 23-830 Meadow Creek No. 2 District 23 - Absentee District 23 - Early Voting District 23 - Question State of Alaska - Total State - Total Write-in
17 1.53% 7 1.02% 7 1.07% 5 0.80% 11 1.42% 8 1.69% 32 1.93% 31 2.51% 0 0.00% 118 1.63% 118 1.63% 11/30/2022 2:09:13 PM
Total Votes
1,108
687
653
628
776
474
1,656
1,233
46
7,261
7,261
