House District 27
Precinct
State
State of Alaska
27-405 Foothills 27-410 Meadow Lakes No. 1 27-415 Meadow Lakes No. 2 27-420 Wasilla No. 1 27-425 Wasilla No. 2 District 27 - Absentee District 27 - Early Voting District 27 - Question State of Alaska - Total State - Total Times Cast
Registered
Voters
641 2,337
974 3,484
755 2,525
718 3,601
985 4,141
857 0
1,514 0
234 0
6,678 16,088
6,678 16,088
Precinct
State
State of Alaska
27-405 Foothills 27-410 Meadow Lakes No. 1 27-415 Meadow Lakes No. 2 27-420 Wasilla No. 1 27-425 Wasilla No. 2 District 27 - Absentee District 27 - Early Voting District 27 - Question State of Alaska - Total State - Total Graham, Stuart R.
"Stu"
(REP)
154 190 155 174 235 157 423 17 1,505 1,505 28.10% 22.78% 24.11% 28.95% 27.61% 22.95% 32.00% 20.99% 27.05% 27.05% Carpenter,
Brendan R.
99 153 101 123 187 150 265 24 1,102 1,102 (REP)
11/30/2022 2:10:04 PM
18.07%
18.35%
15.71%
20.47%
21.97%
21.93%
20.05%
29.63%
19.81%
19.81%

Precinct
State
State of Alaska
27-405 Foothills 27-410 Meadow Lakes No. 1 27-415 Meadow Lakes No. 2 27-420 Wasilla No. 1 27-425 Wasilla No. 2 District 27 - Absentee District 27 - Early Voting District 27 - Question State of Alaska - Total State - Total Eastman, David
(REP)
286 488 382 291 423 349 601 36 2,856 2,856 52.19% 58.51% 59.41% 48.42% 49.71% 51.02% 45.46% 44.44% 51.33% 51.33% Write-in
9 1.64% 3 0.36% 5 0.78% 13 2.16% 6 0.71% 28 4.09% 33 2.50% 4 4.94% 101 1.82% 101 1.82% 11/30/2022 2:10:04 PM
Total Votes
548
834
643
601
851
684
1,322
81
5,564
5,564