House District 4
Precinct
State
State of Alaska
04-100 Douglas 04-105 Juneau Airport Area 04-110 Juneau No. 1 04-115 Juneau No. 2 04-120 Juneau No. 3 04-125 Lemon Creek 04-130 Glacier Valley Area 04-135 North Douglas District 4 - Absentee District 4 - Early Voting District 4 - Question State of Alaska - Total State - Total Times Cast
Registered
Voters
571 1,795
293 1,475
527 2,477
566 2,405
299 1,122
488 2,394
416 2,175
490 1,470
1,394 0
2,366 0
303 0
7,713 15,313
7,713 15,313
Precinct
State
State of Alaska
04-100 Douglas 04-105 Juneau Airport Area 04-110 Juneau No. 1 04-115 Juneau No. 2 04-120 Juneau No. 3 04-125 Lemon Creek 04-130 Glacier Valley Area 04-135 North Douglas District 4 - Absentee District 4 - Early Voting District 4 - Question State of Alaska - Total State - Total Hannan, Sara
(DEM)
430 131 363 472 216 276 226 360 1,049 1,793 116 5,432 5,432 83.17% 52.82% 77.56% 87.90% 79.12% 64.94% 62.60% 80.90% 84.32% 81.87% 74.36% 79.14% 79.14% Harmon, Darrell J.
(UND)
83 105 98 60 54 143 130 82 175 377 38 1,345 1,345 11/30/2022 2:04:30 PM
16.05%
42.34%
20.94%
11.17%
19.78%
33.65%
36.01%
18.43%
14.07%
17.21%
24.36%
19.59%
19.59%

Precinct
State
State of Alaska
04-100 Douglas 04-105 Juneau Airport Area 04-110 Juneau No. 1 04-115 Juneau No. 2 04-120 Juneau No. 3 04-125 Lemon Creek 04-130 Glacier Valley Area 04-135 North Douglas District 4 - Absentee District 4 - Early Voting District 4 - Question State of Alaska - Total State - Total Write-in
4 0.77% 12 4.84% 7 1.50% 5 0.93% 3 1.10% 6 1.41% 5 1.39% 3 0.67% 20 1.61% 20 0.91% 2 1.28% 87 1.27% 87 1.27% 11/30/2022 2:04:30 PM
Total Votes
517
248
468
537
273
425
361
445
1,244
2,190
156
6,864
6,864