House District 39
Precinct
Times Cast
State
State of Alaska
39-900 Alakanuk 99 39-902 Brevig Mission 125 39-906 Diomede 12 39-908 Elim 77 39-910 Emmonak 138 39-912 Gambell 142 39-914 Golovin 42 39-916 Hooper Bay 161 39-918 Kotlik 88 39-920 Koyuk 80 39-921 Marshall 97 39-922 Mountain Village 115 39-924 Nome No. 1 318 39-926 Nome No. 2 506 39-928 Nunam Iqua 30 39-930 Pilot Station 84 39-931 Russian Mission 75 39-932 Savoonga 145 39-934 Scammon Bay 112 39-936 Shaktoolik 56 39-938 Shishmaref 183 39-940 St. Mary's 121 39-942 St. Michael 73 39-944 Stebbins 83 39-946 Teller 37 39-948 Unalakleet 206 39-950 Wales 20 39-952 White Mountain 61 Registered
Voters
364
245
49
199
530
423
106
724
353
188
282
431
1,110
1,714
117
367
228
491
372
172
400
447
243
335
158
546
69
145
Precinct
State
State of Alaska
39-900 Alakanuk 39-902 Brevig Mission 39-906 Diomede 39-908 Elim 39-910 Emmonak 39-912 Gambell 39-914 Golovin 39-916 Hooper Bay 39-918 Kotlik 39-920 Koyuk 39-921 Marshall 39-922 Mountain Village 39-924 Nome No. 1 39-926 Nome No. 2 39-928 Nunam Iqua 39-930 Pilot Station 39-931 Russian Mission 39-932 Savoonga 39-934 Scammon Bay 39-936 Shaktoolik 39-938 Shishmaref 39-940 St. Mary's 39-942 St. Michael 39-944 Stebbins 39-946 Teller 39-948 Unalakleet 39-950 Wales 39-952 White Mountain Foster, Neal W.
(DEM)
65 67.71% 32 27.12% 9 90.00% 14 18.42% 82 63.08% 52 39.39% 16 39.02% 67 43.79% 55 63.95% 34 45.33% 53 57.61% 72 64.29% 184 58.60% 313 62.98% 16 53.33% 56 70.00% 37 52.86% 61 42.66% 50 45.05% 23 43.40% 30 17.14% 56 47.46% 35 48.61% 36 45.57% 13 35.14% 71 34.98% 13 65.00% 35 57.38% 11/30/2022 2:12:45 PM
Ivanoff, Tyler L.
(AIP)
30 31.25%
85 72.03%
1 10.00%
60 78.95%
48 36.92%
80 60.61%
25 60.98%
84 54.90%
31 36.05%
41 54.67%
39 42.39%
40 35.71%
128 40.76%
182 36.62%
14 46.67%
23 28.75%
33 47.14%
81 56.64%
59 53.15%
30 56.60%
144 82.29%
60 50.85%
37 51.39%
43 54.43%
24 64.86%
132 65.02%
6 30.00%
26 42.62%

Precinct
State
State of Alaska
39-900 Alakanuk 39-902 Brevig Mission 39-906 Diomede 39-908 Elim 39-910 Emmonak 39-912 Gambell 39-914 Golovin 39-916 Hooper Bay 39-918 Kotlik 39-920 Koyuk 39-921 Marshall 39-922 Mountain Village 39-924 Nome No. 1 39-926 Nome No. 2 39-928 Nunam Iqua 39-930 Pilot Station 39-931 Russian Mission 39-932 Savoonga 39-934 Scammon Bay 39-936 Shaktoolik 39-938 Shishmaref 39-940 St. Mary's 39-942 St. Michael 39-944 Stebbins 39-946 Teller 39-948 Unalakleet 39-950 Wales 39-952 White Mountain Write-in
1 1.04% 1 0.85% 0 0.00% 2 2.63% 0 0.00% 0 0.00% 0 0.00% 2 1.31% 0 0.00% 0 0.00% 0 0.00% 0 0.00% 2 0.64% 2 0.40% 0 0.00% 1 1.25% 0 0.00% 1 0.70% 2 1.80% 0 0.00% 1 0.57% 2 1.69% 0 0.00% 0 0.00% 0 0.00% 0 0.00% 1 5.00% 0 0.00% 11/30/2022 2:12:45 PM
Total Votes
96
118
10
76
130
132
41
153
86
75
92
112
314
497
30
80
70
143
111
53
175
118
72
79
37
203
20
61

Precinct
District 39 - Absentee District 39 - Early Voting District 39 - Question State of Alaska - Total State - Total Times Cast
Registered
Voters
217 0
225 0
89 0
3,817 10,808
3,817 10,808
Precinct
District 39 - Absentee District 39 - Early Voting District 39 - Question State of Alaska - Total State - Total Foster, Neal W.
(DEM)
134 65.69% 135 60.81% 9 24.32% 1,858 50.95% 1,858 50.95% Ivanoff, Tyler L.
(AIP)
68 85 27 1,766 1,766 11/30/2022 2:12:45 PM
33.33%
38.29%
72.97%
48.42%
48.42%

Precinct
District 39 - Absentee District 39 - Early Voting District 39 - Question State of Alaska - Total State - Total Write-in
2 0.98% 2 0.90% 1 2.70% 23 0.63% 23 0.63% Total Votes
204
222
37
3,647
3,647

