U.S. President / Vice President
11/30/2020 2:54:07 PM
Precinct
Times Cast
Registered
Voters
Precinct
Biden, Joseph R. Jr.
/ Harris, Kamala D.
(DEM)
Blankenship, Don /
Mohr, William
(CON)
De La Fuente,
Rocque "Rocky" /
Richardson, Darcy
G.
(ALI)
Janos, James G.
"Jesse Ventura" /
McKinney, Cynthia
(GRN)
Jorgensen, Jo /
Cohen, Jeremy
"Spike"
(LIB)
Pierce, Brock /
Ballard, Karla
(NOM)
Trump, Donald J. /
Pence, Michael R.
(REP)
Write-in
Total Votes
State
State
State of Alaska
State of Alaska
01-446 Aurora 762 2,836
01-446 Aurora 239 3 0 2 43 3 466 4 760
01-455 Fairbanks No. 1 141 506
01-455 Fairbanks No. 1 47 0 0 1 2 0 90 0 140
01-465 Fairbanks No. 2 223 1,296
01-465 Fairbanks No. 2 85 1 1 1 12 0 123 0 223
01-470 Fairbanks No. 3 361 1,573
01-470 Fairbanks No. 3 128 0 1 2 11 4 210 4 360
01-475 Fairbanks No. 4 237 828
01-475 Fairbanks No. 4 103 2 0 1 5 1 122 1 235
01-480 Fairbanks No. 5 623 2,255
01-480 Fairbanks No. 5 209 1 0 6 21 1 380 3 621
01-485 Fairbanks No. 6 357 1,641
01-485 Fairbanks No. 6 140 1 0 0 16 3 190 4 354
01-490 Fairbanks No. 7 455 2,072
01-490 Fairbanks No. 7 165 4 0 9 7 5 257 3 450
01-495 Fairbanks No. 10 175 919
01-495 Fairbanks No. 10 54 1 107 2 175
District 1 - Absentee 2,205 0
1,334 District 1 - Early Voting 1,505 0
District 1 - Early Voting 804 4 0 8 28 3 645 6 1,498
District 1 - Question 359 0
State of Alaska - Total 7,403 13,926
State - Total 7,403 13,926
District 1 - Absentee District 1 - Question State of Alaska - Total State - Total 169 3,477 3,477 1 0 1 9 14 0 19 40 3 0 0 22 34 2 50 216 34 2 50 216 2 767 1 154 24 3,511 24 3,511 14 2,190
5 354
46 7,360
46 7,360