House District 14
Precinct
State
State of Alaska
14-350 North Midtown No. 1 14-355 North Midtown No. 2 14-360 North Midtown No. 3 14-365 North Midtown No. 4 14-370 North Midtown No. 5 14-375 North Midtown No. 6 14-380 North Midtown No. 7 District 14 - Absentee District 14 - Early Voting District 14 - Question State of Alaska - Total State - Total Times Cast
Registered
Voters
293 1,172
365 1,389
292 1,118
383 3,260
728 3,067
460 2,170
900 2,823
1,416 0
1,049 0
269 0
6,155 14,999
6,155 14,999

Precinct
State
State of Alaska
14-350 North Midtown No. 1 14-355 North Midtown No. 2 14-360 North Midtown No. 3 14-365 North Midtown No. 4 14-370 North Midtown No. 5 14-375 North Midtown No. 6 14-380 North Midtown No. 7 District 14 - Absentee District 14 - Early Voting District 14 - Question State of Alaska - Total State - Total Galvin, Alyse S.
(NON)
176 212 157 245 388 277 572 1,039 711 26 3,803 3,803 61.97% 60.23% 56.07% 67.31% 56.40% 62.11% 65.75% 77.83% 69.43% 61.90% 66.90% 66.90% Danger, Nicholas
(REP)
106 140 119 119 298 166 295 291 304 16 1,854 1,854 11/30/2022 2:07:06 PM
37.32%
39.77%
42.50%
32.69%
43.31%
37.22%
33.91%
21.80%
29.69%
38.10%
32.61%
32.61%

Precinct
State
State of Alaska
14-350 North Midtown No. 1 14-355 North Midtown No. 2 14-360 North Midtown No. 3 14-365 North Midtown No. 4 14-370 North Midtown No. 5 14-375 North Midtown No. 6 14-380 North Midtown No. 7 District 14 - Absentee District 14 - Early Voting District 14 - Question State of Alaska - Total State - Total Write-in
2 0.70% 0 0.00% 4 1.43% 0 0.00% 2 0.29% 3 0.67% 3 0.34% 5 0.37% 9 0.88% 0 0.00% 28 0.49% 28 0.49% 11/30/2022 2:07:06 PM
Total Votes
284
352
280
364
688
446
870
1,335
1,024
42
5,685
5,685