Senate District O
Precinct
State
State of Alaska
29-505 Farm Loop 29-510 Fishhook 29-515 Kings Lake 29-520 Lakes No. 3 29-525 Sheep Mountain 29-530 Sutton 29-535 Valdez No. 1 29-540 Valdez No. 2 29-545 Valdez No. 3 District 29 - Absentee District 29 - Early Voting District 29 - Question State of Alaska - Total State - Total Times Cast
Registered
Voters
1,006 2,901
1,303 4,039
890 2,936
379 1,540
128 376
468 1,204
417 1,225
232 851
353 1,235
1,364 0
1,456 0
224 0
8,220 16,307
8,220 16,307
Precinct
Shower, Michael K.
(REP)
State
State of Alaska
29-505 Farm Loop 599 29-510 Fishhook 662 29-515 Kings Lake 481 29-520 Lakes No. 3 187 29-525 Sheep Mountain 100 29-530 Sutton 276 29-535 Valdez No. 1 174 29-540 Valdez No. 2 90 29-545 Valdez No. 3 145 District 29 - Absentee 581 District 29 - Early Voting 776 District 29 - Question 33 State of Alaska - Total 4,104 State - Total 4,104 64.34% 55.91% 58.09% 53.43% 83.33% 65.09% 46.77% 45.45% 47.08% 50.00% 58.92% 47.83% 56.51% 56.51% Massie, Doug A.
(REP)
328 511 343 159 20 143 193 105 160 554 529 36 3,081 3,081 11/30/2022 2:10:32 PM
35.23%
43.16%
41.43%
45.43%
16.67%
33.73%
51.88%
53.03%
51.95%
47.68%
40.17%
52.17%
42.42%
42.42%
Precinct
Write-in
State
State of Alaska
29-505 Farm Loop 4 0.43% 29-510 Fishhook 11 0.93% 29-515 Kings Lake 4 0.48% 29-520 Lakes No. 3 4 1.14% 29-525 Sheep Mountain 0 0.00% 29-530 Sutton 5 1.18% 29-535 Valdez No. 1 5 1.34% 29-540 Valdez No. 2 3 1.52% 29-545 Valdez No. 3 3 0.97% District 29 - Absentee 27 2.32% District 29 - Early Voting 12 0.91% District 29 - Question 0 0.00% State of Alaska - Total 78 1.07% State - Total 78 1.07% 11/30/2022 2:10:32 PM
Total Votes
931
1,184
828
350
120
424
372
198
308
1,162
1,317
69
7,263
7,263