House District 26
Precinct
State
State of Alaska
26-350 Fairview No. 1 26-355 Fairview No. 2 26-360 Knik Goose Bay No. 1 26-365 Knik Goose Bay No. 2 26-370 Knik Goose Bay No. 3 26-375 Mat-Su Campus 26-380 Snowshoe District 26 - Absentee District 26 - Early Voting District 26 - Question State of Alaska - Total State - Total Times Cast
Registered
Voters
516 1,770
366 1,221
1,040 3,791
681 2,445
413 1,639
643 1,876
987 2,947
915 0
1,418 0
234 0
7,213 15,689
7,213 15,689

Precinct
State
State of Alaska
26-350 Fairview No. 1 26-355 Fairview No. 2 26-360 Knik Goose Bay No. 1 26-365 Knik Goose Bay No. 2 26-370 Knik Goose Bay No. 3 26-375 Mat-Su Campus 26-380 Snowshoe District 26 - Absentee District 26 - Early Voting District 26 - Question State of Alaska - Total State - Total Stokes, Daniel L.
(LIB)
60 66 198 117 66 114 148 203 244 10 1,226 1,226 12.22% 18.70% 20.22% 18.14% 16.92% 19.06% 15.64% 24.85% 18.22% 15.38% 18.51% 18.51% Tilton, Cathy L.
(REP)
431 283 777 524 324 477 795 604 1,082 55 5,352 5,352 11/30/2022 2:09:51 PM
87.78%
80.17%
79.37%
81.24%
83.08%
79.77%
84.04%
73.93%
80.81%
84.62%
80.81%
80.81%

Precinct
State
State of Alaska
26-350 Fairview No. 1 26-355 Fairview No. 2 26-360 Knik Goose Bay No. 1 26-365 Knik Goose Bay No. 2 26-370 Knik Goose Bay No. 3 26-375 Mat-Su Campus 26-380 Snowshoe District 26 - Absentee District 26 - Early Voting District 26 - Question State of Alaska - Total State - Total Write-in
0 0.00% 4 1.13% 4 0.41% 4 0.62% 0 0.00% 7 1.17% 3 0.32% 10 1.22% 13 0.97% 0 0.00% 45 0.68% 45 0.68% 11/30/2022 2:09:51 PM
Total Votes
491
353
979
645
390
598
946
817
1,339
65
6,623
6,623