Senate District G
Precinct
State
State of Alaska
13-305 South Midtown No. 1 13-310 South Midtown No. 2 13-315 South Midtown No. 3 13-320 South Midtown No. 4 13-325 South Midtown No. 5 District 13 - Absentee District 13 - Early Voting District 13 - Question State of Alaska - Total State - Total Times Cast
Registered
Voters
188 669
938 3,636
985 3,576
791 3,861
839 3,758
1,189 0
730 0
130 0
5,790 15,500
5,790 15,500
Precinct
State
State of Alaska
13-305 South Midtown No. 1 13-310 South Midtown No. 2 13-315 South Midtown No. 3 13-320 South Midtown No. 4 13-325 South Midtown No. 5 District 13 - Absentee District 13 - Early Voting District 13 - Question State of Alaska - Total State - Total Gray-Jackson, Elvi
(DEM)
74 384 432 362 444 741 394 17 2,848 2,848 41.34% 42.76% 45.24% 47.57% 54.95% 66.34% 55.10% 43.59% 52.05% 52.05% Sanders, Marcus D.
(REP)
105 513 523 397 364 368 318 22 2,610 2,610 11/30/2022 2:06:53 PM
58.66%
57.13%
54.76%
52.17%
45.05%
32.95%
44.48%
56.41%
47.70%
47.70%

Precinct
State
State of Alaska
13-305 South Midtown No. 1 13-310 South Midtown No. 2 13-315 South Midtown No. 3 13-320 South Midtown No. 4 13-325 South Midtown No. 5 District 13 - Absentee District 13 - Early Voting District 13 - Question State of Alaska - Total State - Total Write-in
0 0.00% 1 0.11% 0 0.00% 2 0.26% 0 0.00% 8 0.72% 3 0.42% 0 0.00% 14 0.26% 14 0.26% 11/30/2022 2:06:53 PM
Total Votes
179
898
955
761
808
1,117
715
39
5,472
5,472
