House District 3
Precinct
State
State of Alaska
03-300 Auke Bay 03-305 Lynn Canal 03-310 Melvin Park 03-315 Mendenhall Glacier 03-320 Thunder Mountain 03-325 Gustavus 03-330 Haines No. 1 03-335 Haines No. 2 03-340 Klukwan 03-345 Skagway District 3 - Absentee District 3 - Early Voting District 3 - Question State of Alaska - Total State - Total Times Cast
Registered
Voters
544 2,031
474 1,380
551 2,275
934 3,307
852 3,438
189 562
669 2,123
115 307
45 77
350 1,218
1,790 0
2,072 0
219 0
8,804 16,718
8,804 16,718
Precinct
Story, Andrea
"Andi"
State
State of Alaska
03-300 Auke Bay 399 03-305 Lynn Canal 337 03-310 Melvin Park 368 03-315 Mendenhall Glacier 633 03-320 Thunder Mountain 575 03-325 Gustavus 153 03-330 Haines No. 1 465 03-335 Haines No. 2 63 03-340 Klukwan 38 03-345 Skagway 289 District 3 - Absentee 1,346 District 3 - Early Voting 1,623 District 3 - Question 63 State of Alaska - Total 6,352 State - Total 6,352 (DEM)
95.91% 94.93% 95.09% 92.41% 93.80% 99.35% 94.51% 92.65% 97.44% 97.97% 96.97% 95.98% 87.50% 95.45% 95.45% 11/30/2022 2:04:20 PM
Write-in
Total Votes
17 4.09% 416
18 5.07% 355
19 4.91% 387
52 7.59% 685
38 6.20% 613
1 0.65% 154
27 5.49% 492
5 7.35% 68
1 2.56% 39
6 2.03% 295
42 3.03% 1,388
68 4.02% 1,691
9 12.50% 72
303 4.55% 6,655
303 4.55% 6,655

