House District 10
Precinct
State
State of Alaska
10-150 Dimond 10-155 Oceanview No. 1 10-160 Oceanview No. 2 10-165 Oceanview No. 3 10-170 Oceanview No. 4 10-175 Oceanview No. 5 District 10 - Absentee District 10 - Early Voting District 10 - Question State of Alaska - Total State - Total Times Cast
Registered
Voters
637 3,429
927 3,156
703 1,865
907 2,797
801 1,971
620 1,993
1,612 0
822 0
124 0
7,153 15,211
7,153 15,211

Precinct
Insalaco, Mikel E.
(LIB)
State
State of Alaska
10-150 Dimond 40 6.62% 10-155 Oceanview No. 1 48 5.39% 10-160 Oceanview No. 2 31 4.57% 10-165 Oceanview No. 3 59 6.81% 10-170 Oceanview No. 4 32 4.08% 10-175 Oceanview No. 5 35 5.96% District 10 - Absentee 64 4.14% District 10 - Early Voting 37 4.63% District 10 - Question 3 8.11% State of Alaska - Total 349 5.14% State - Total 349 5.14% Johnson, Craig W.
(REP)
307 492 387 487 458 328 660 362 18 3,499 3,499 11/30/2022 2:05:49 PM
50.83%
55.28%
57.08%
56.24%
58.34%
55.88%
42.72%
45.25%
48.65%
51.52%
51.52%

Precinct
Storm, Caroline
(DEM)
State
State of Alaska
10-150 Dimond 256 10-155 Oceanview No. 1 348 10-160 Oceanview No. 2 259 10-165 Oceanview No. 3 318 10-170 Oceanview No. 4 295 10-175 Oceanview No. 5 224 District 10 - Absentee 799 District 10 - Early Voting 390 District 10 - Question 13 State of Alaska - Total 2,902 State - Total 2,902 42.38% 39.10% 38.20% 36.72% 37.58% 38.16% 51.72% 48.75% 35.14% 42.73% 42.73% Write-in
1 0.17% 2 0.22% 1 0.15% 2 0.23% 0 0.00% 0 0.00% 22 1.42% 11 1.38% 3 8.11% 42 0.62% 42 0.62% 11/30/2022 2:05:49 PM
Total Votes
604
890
678
866
785
587
1,545
800
37
6,792
6,792