Senate District H
Precinct
State
State of Alaska
15-405 Southwest
Anchorage No. 1 15-410 Southwest
Anchorage No. 2 15-415 Southwest
Anchorage No. 3 15-420 Southwest
Anchorage No. 4 15-425 Southwest
Anchorage No. 5 15-430 Southwest
Anchorage No. 6 District 15 - Absentee District 15 - Early Voting District 15 - Question State of Alaska - Total State - Total Times Cast
Registered
Voters
596 1,751
726 2,390
911 2,736
655 2,756
770 2,513
1,145 3,361
1,754 0
956 0
196 0
7,709 15,507
7,709 15,507
Precinct
Claman, Matt
(DEM)
State
State of Alaska
15-405 Southwest
Anchorage No. 1
231 15-410 Southwest
Anchorage No. 2
266 15-415 Southwest
Anchorage No. 3
350 15-420 Southwest
Anchorage No. 4
299 15-425 Southwest
Anchorage No. 5
341 15-430 Southwest
Anchorage No. 6
465 District 15 - Absentee 998 District 15 - Early Voting 459 District 15 - Question 27 State of Alaska - Total 3,436 State - Total 3,436 39.42% 37.73% 39.33% 46.94% 45.65% 41.41% 58.64% 48.62% 40.30% 46.43% 46.43% Costello, Mia
(REP)
355 439 538 337 404 656 691 482 38 3,940 3,940 11/30/2022 2:07:19 PM
60.58%
62.27%
60.45%
52.90%
54.08%
58.41%
40.60%
51.06%
56.72%
53.24%
53.24% Senate District H
Precinct
State
State of Alaska
15-405 Southwest
Anchorage No. 1 15-410 Southwest
Anchorage No. 2 15-415 Southwest
Anchorage No. 3 15-420 Southwest
Anchorage No. 4 15-425 Southwest
Anchorage No. 5 15-430 Southwest
Anchorage No. 6 District 15 - Absentee District 15 - Early Voting District 15 - Question State of Alaska - Total State - Total Times Cast
Registered
Voters
596 1,751
726 2,390
911 2,736
655 2,756
770 2,513
1,145 3,361
1,754 0
956 0
196 0
7,709 15,507
7,709 15,507
Precinct
Claman, Matt
(DEM)
State
State of Alaska
15-405 Southwest
Anchorage No. 1
231 15-410 Southwest
Anchorage No. 2
266 15-415 Southwest
Anchorage No. 3
350 15-420 Southwest
Anchorage No. 4
299 15-425 Southwest
Anchorage No. 5
341 15-430 Southwest
Anchorage No. 6
465 District 15 - Absentee 998 District 15 - Early Voting 459 District 15 - Question 27 State of Alaska - Total 3,436 State - Total 3,436 39.42% 37.73% 39.33% 46.94% 45.65% 41.41% 58.64% 48.62% 40.30% 46.43% 46.43% Costello, Mia
(REP)
355 439 538 337 404 656 691 482 38 3,940 3,940 11/30/2022 2:07:19 PM
60.58%
62.27%
60.45%
52.90%
54.08%
58.41%
40.60%
51.06%
56.72%
53.24%
53.24%
Precinct
Write-in
State
State of Alaska
15-405 Southwest
Anchorage No. 1
0 0.00% 15-410 Southwest
Anchorage No. 2
0 0.00% 15-415 Southwest
Anchorage No. 3
2 0.22% 15-420 Southwest
Anchorage No. 4
1 0.16% 15-425 Southwest
Anchorage No. 5
2 0.27% 15-430 Southwest
Anchorage No. 6
2 0.18% District 15 - Absentee 13 0.76% District 15 - Early Voting 3 0.32% District 15 - Question 2 2.99% State of Alaska - Total 25 0.34% State - Total 25 0.34% 11/30/2022 2:07:19 PM
Total Votes
586
705
890
637
747
1,123
1,702
944
67
7,401
7,401