House District 21
Precinct
State
State of Alaska
21-705 East Anchorage No. 1 21-710 East Anchorage No. 2 21-715 East Anchorage No. 3 21-720 East Anchorage No. 4 21-725 East Anchorage No. 5 District 21 - Absentee District 21 - Early Voting District 21 - Question State of Alaska - Total State - Total Times Cast
Registered
Voters
749 2,290
786 3,018
1,018 4,230
841 2,694
1,151 3,674
1,765 0
864 0
139 0
7,313 15,906
7,313 15,906

Precinct
State
State of Alaska
21-705 East Anchorage No. 1 21-710 East Anchorage No. 2 21-715 East Anchorage No. 3 21-720 East Anchorage No. 4 21-725 East Anchorage No. 5 District 21 - Absentee District 21 - Early Voting District 21 - Question State of Alaska - Total State - Total Wolfe, Forrest M.
(REP)
340 46.83% 481 62.96% 578 58.15% 442 53.32% 608 53.85% 620 36.34% 347 40.82% 8 53.33% 3,424 48.82% 3,424 48.82% 11/30/2022 2:08:43 PM
Mears, Donna C.
(DEM)
383 52.75%
282 36.91%
414 41.65%
387 46.68%
520 46.06%
1,078 63.19%
503 59.18%
7 46.67%
3,574 50.96%
3,574 50.96%
Precinct
State
State of Alaska
21-705 East Anchorage No. 1 21-710 East Anchorage No. 2 21-715 East Anchorage No. 3 21-720 East Anchorage No. 4 21-725 East Anchorage No. 5 District 21 - Absentee District 21 - Early Voting District 21 - Question State of Alaska - Total State - Total Write-in
3 0.41% 1 0.13% 2 0.20% 0 0.00% 1 0.09% 8 0.47% 0 0.00% 0 0.00% 15 0.21% 15 0.21% 11/30/2022 2:08:43 PM
Total Votes
726
764
994
829
1,129
1,706
850
15
7,013
7,013


