=== nov-6-2012-pass-report-oakland-school-director-dist-5.pdf | City: Oakland ===

Complete
Load Type:
Pass Number: 0
ROSIE TORRES
** WINNER **
6014
54.81%
Write-In
0
0.00%
MIKE HUTCHINSON
4958
45.19%
Continuing Ballots
10972
Candidate
Votes
% Vote
Final State
Under Votes
2482
Exhausted Ballots
0
Exhausted by Over Votes
28
Total Ballots
13482
Run Id: 237 - Pass 0
RCV Results Report
Contest:
Customer Name:
Election Name:
School Director, District 5 - Oakland 
(RCV)
Alameda County
ALA_20121106_E
Election Date:
Run Date:
11/6/2012
11/15/2012

