=== nov-6-2012-pass-report-oakland-school-director-dist-1.pdf | City: Oakland ===

Complete
Load Type:
Pass Number: 0
THEARSE PECOT
6310
24.11%
Write-In
0
0.00%
JODY LONDON
** WINNER **
19860
75.89%
Continuing Ballots
26170
Candidate
Votes
% Vote
Final State
Under Votes
7981
Exhausted Ballots
0
Exhausted by Over Votes
29
Total Ballots
34180
Run Id: 235 - Pass 0
RCV Results Report
Contest:
Customer Name:
Election Name:
School Director, District 1 - Oakland 
(RCV)
Alameda County
ALA_20121106_E
Election Date:
Run Date:
11/6/2012
11/15/2012

