=== nov-8-2016-pass-report-city-council-dist7-oak.pdf | City: Oakland ===

Complete
Load Type:
Pass Number: 0
NEHANDA IMARA
3324
21.12%
Write-In
0
0.00%
LARRY E. REID
** WINNER **
8464
53.79%
MARCIE HODGE
3947
25.08%
Continuing Ballots
15735
Candidate
Votes
% Vote
Final State
Under Votes
2271
Exhausted Ballots
0
Exhausted by Over Votes
63
Total Ballots
18069
Run Id: 112 - Pass 0
RCV Results Report
Contest:
Customer Name:
Election Name:
Member, City Council, Dist. 7 - 
Oakland (RCV)
Alameda County
ALA_20161108_E
Election Date:
Run Date:
11/8/2016
11/18/2016

