=== nov-4-2014-pass-report-school-director-oakland-dist6.pdf | City: Oakland ===

Complete
Load Type:
Pass Number: 0
RENATO ALMANZOR
4306
41.47%
Write-In
0
0.00%
SHANTHI GONZALES
** WINNER **
6078
58.53%
Continuing Ballots
10384
Candidate
Votes
% Vote
Final State
Under Votes
1973
Exhausted Ballots
0
Exhausted by Over Votes
20
Total Ballots
12377
Run Id: 213 - Pass 0
RCV Results Report
Contest:
Customer Name:
Election Name:
School Director, District 6 - Oakland 
(RCV)
Alameda County
ALA_20141104_E
Election Date:
Run Date:
11/4/2014
11/12/2014

