=== nov-8-2016-pass-report-city-council-at-large-oak.pdf | City: Oakland ===

Complete
Load Type:
Pass Number: 0
NANCY SIDEBOTHAM
5799
3.62%
REBECCA KAPLAN
** WINNER **
83365
52.10%
Write-In
0
0.00%
PEGGY MOORE
31925
19.95%
BRUCE QUAN
27342
17.09%
FRANCIS ''MATT'' HUMMEL
11593
7.24%
Continuing Ballots
160024
Candidate
Votes
% Vote
Final State
Under Votes
16353
Exhausted Ballots
0
Exhausted by Over Votes
1254
Total Ballots
177631
Run Id: 108 - Pass 0
RCV Results Report
Contest:
Customer Name:
Election Name:
Member, City Council, At Large - 
Oakland (RCV)
Alameda County
ALA_20161108_E
Election Date:
Run Date:
11/8/2016
11/18/2016

