=== nov-4-2014-pass-report-school-director-oakland-dist2.pdf | City: Oakland ===

Complete
Load Type:
Pass Number: 0
WILLIAM ''BO'' GHIRARDELLI
2803
23.94%
Write-In
0
0.00%
AIMEE ENG
** WINNER **
8907
76.06%
Continuing Ballots
11710
Candidate
Votes
% Vote
Final State
Under Votes
3566
Exhausted Ballots
0
Exhausted by Over Votes
17
Total Ballots
15293
Run Id: 211 - Pass 0
RCV Results Report
Contest:
Customer Name:
Election Name:
School Director, District 2 - Oakland 
(RCV)
Alameda County
ALA_20141104_E
Election Date:
Run Date:
11/4/2014
11/12/2014

