=== november-2-2010-rcv-oakland-city-council-district-6-pass-report.pdf | City: Oakland ===

Complete
Load Type:
Pass Number: 0
JOSE DORADO
2767
21.43%
Write-In
85
0.66%
NANCY SIDEBOTHAM
1777
13.76%
DESLEY BROOKS
** WINNER **
8282
64.15%
Continuing Ballots
12911
Candidate
Votes
% Vote
Final State
Under Votes
1117
Exhausted Ballots
0
Exhausted by Over Votes
12
Total Ballots
14040
Run Id: 176 - Pass 0
RCV Results Report
Contest:
Customer Name:
Election Name:
Member, City Council, District 6 - 
Oakland (RCV)
Alameda County
ALA_20101102_E
Election Date:
Run Date:
11/2/2010
11/19/2010

