=== november-2-2010-rcv-oakland-school-director-district-4-pass-report.pdf | City: Oakland ===

Complete
Load Type:
Pass Number: 0
GARY D. YEE
** WINNER **
13043
68.66%
Write-In
156
0.82%
BENJAMIN VISNICK
5798
30.52%
Continuing Ballots
18997
Candidate
Votes
% Vote
Final State
Under Votes
4871
Exhausted Ballots
0
Exhausted by Over Votes
16
Total Ballots
23884
Run Id: 178 - Pass 0
RCV Results Report
Contest:
Customer Name:
Election Name:
School Director, District 4 - Oakland 
(RCV)
Alameda County
ALA_20101102_E
Election Date:
Run Date:
11/2/2010
11/19/2010

