2020
City Council District 7
General election
General election for Oakland City Council District 7



The ranked-choice voting election was won by Treva Reid in round 4 . The results of Round 1 are displayed below. To see the results of other rounds, use the dropdown menu above to select a round and the table will update.
  	  	Candidate
	
%
	Total Votes
	Transfer
	Round eliminated
	
Image of https://s3.amazonaws.com/ballotpedia-api4/files/thumbs/100/100/TrevaReid70259866_105581694253358_8539633575706755072_o.jpg
	Treva Reid 	
 
35.9
 
	6,863 	0 	Won (4)
	
Silhouette Placeholder Image.png
Submit photo
	Robert Jackson 	
 
23.4
 
	4,472 	0 	4
	
Image of https://s3.amazonaws.com/ballotpedia-api4/files/thumbs/100/100/AaronClay.jpg
	Aaron Clay 	
 
16.8
 
	3,209 	0 	4
	
Image of https://s3.amazonaws.com/ballotpedia-api4/files/thumbs/100/100/Marcie_Hodge.png
	Marcie Hodge 	
 
14.5
 
	2,774 	0 	3
	
Silhouette Placeholder Image.png
Submit photo
	Marchon Tatmon 	
 
9.3
 
	1,775 	0 	2

Ballotpedia Logo
	

There were no incumbents in this race. The results have been certified. Source
	Total votes: 19,093
------------------------------------------------

Round 2



The ranked-choice voting election was won by Treva Reid in round 4 . The results of Round 2 are displayed below. To see the results of other rounds, use the dropdown menu above to select a round and the table will update.
  	  	Candidate
	
%
	Total Votes
	Transfer
	Round eliminated
	
Image of https://s3.amazonaws.com/ballotpedia-api4/files/thumbs/100/100/TrevaReid70259866_105581694253358_8539633575706755072_o.jpg
	Treva Reid 	
 
38.3
 
	7,350 	487 	Won (4)
	
Silhouette Placeholder Image.png
Submit photo
	Robert Jackson 	
 
25.2
 
	4,831 	359 	4
	
Image of https://s3.amazonaws.com/ballotpedia-api4/files/thumbs/100/100/AaronClay.jpg
	Aaron Clay 	
 
19.7
 
	3,770 	561 	4
	
Image of https://s3.amazonaws.com/ballotpedia-api4/files/thumbs/100/100/Marcie_Hodge.png
	Marcie Hodge 	
 
16.8
 
	3,228 	454 	3
	
Silhouette Placeholder Image.png
Submit photo
	Marchon Tatmon 	
 
0.0
 
	0 	-1,775 	2

Ballotpedia Logo
	

There were no incumbents in this race. The results have been certified. Source
	Total votes: 19,093

----------------------------------------

Round 3



The ranked-choice voting election was won by Treva Reid in round 4 . The results of Round 3 are displayed below. To see the results of other rounds, use the dropdown menu above to select a round and the table will update.
  	  	Candidate
	
%
	Total Votes
	Transfer
	Round eliminated
	
Image of https://s3.amazonaws.com/ballotpedia-api4/files/thumbs/100/100/TrevaReid70259866_105581694253358_8539633575706755072_o.jpg
	Treva Reid 	
 
46.4
 
	8,659 	1,309 	Won (4)
	
Silhouette Placeholder Image.png
Submit photo
	Robert Jackson 	
 
28.7
 
	5,362 	531 	4
	
Image of https://s3.amazonaws.com/ballotpedia-api4/files/thumbs/100/100/AaronClay.jpg
	Aaron Clay 	
 
24.8
 
	4,633 	863 	4
	
Image of https://s3.amazonaws.com/ballotpedia-api4/files/thumbs/100/100/Marcie_Hodge.png
	Marcie Hodge 	
 
0.0
 
	0 	-3,228 	3
	
Silhouette Placeholder Image.png
Submit photo
	Marchon Tatmon 	
 
0.0
 
	0 	0 	2

Ballotpedia Logo
	

There were no incumbents in this race. The results have been certified. Source
	Total votes: 19,093
Exhausted votes through round 3: 439

----------------------------------------------------

Round 4



The ranked-choice voting election was won by Treva Reid in round 4 . The results of Round 4 are displayed below. To see the results of other rounds, use the dropdown menu above to select a round and the table will update.
  	  	Candidate
	
%
	Total Votes
	Transfer
	Round eliminated
	
Image of https://s3.amazonaws.com/ballotpedia-api4/files/thumbs/100/100/TrevaReid70259866_105581694253358_8539633575706755072_o.jpg
	Treva Reid 	
 
60.1
 
	10,574 	1,915 	Won (4)
	
Silhouette Placeholder Image.png
Submit photo
	Robert Jackson 	
 
39.9
 
	7,029 	1,667 	4
	
Image of https://s3.amazonaws.com/ballotpedia-api4/files/thumbs/100/100/AaronClay.jpg
	Aaron Clay 	
 
0.0
 
	0 	-4,633 	4
	
Image of https://s3.amazonaws.com/ballotpedia-api4/files/thumbs/100/100/Marcie_Hodge.png
	Marcie Hodge 	
 
0.0
 
	0 	0 	3
	
Silhouette Placeholder Image.png
Submit photo
	Marchon Tatmon 	
 
0.0
 
	0 	0 	2

Ballotpedia Logo
	

There were no incumbents in this race. The results have been certified. Source
	Total votes: 19,093
Total 