Ranked Choice Voting Results: General Election - November 05, 2024
Member, City Council, At-Large - Oakland (RCV)

Round 1

Candidate	Votes	Percentage
CRISTINA "TINA" TOSTADO	5527	3.82 %
CHARLENE WANG	30716	21.20 %
MINDY RUTH PECHENUK	4922	3.40 %
ROWENA BROWN	42145	29.09 %
NANCY SIDEBOTHAM	2314	1.60 %
LERONNE L. ARMSTRONG	39461	27.24 %
FABIAN ROBINSON	2865	1.98 %
SHAWN DANINO	9769	6.74 %
KANITHA MATOURY	5692	3.93 %
SELIKA THOMAS	1446	1.00 %
CONTINUING BALLOTS TOTAL	144857	
BLANKS	23283	
EXHAUSTED	0	
OVERVOTES	4870	
REMAINDER POINTS	0	
NON TRANSFERRABLE TOTAL	28153	

SELIKA THOMAS is eliminated because the candidate had the least amount of votes.
Elimination transfer for candidate SELIKA THOMAS. 1446 ballots have been transferred in the following manner:Transferred From	Transferred to	Ballots	Fraction	Votes
SELIKA THOMAS	CRISTINA "TINA" TOSTADO	106	1	106
SELIKA THOMAS	CHARLENE WANG	148	1	148
SELIKA THOMAS	MINDY RUTH PECHENUK	90	1	90
SELIKA THOMAS	ROWENA BROWN	199	1	199
SELIKA THOMAS	NANCY SIDEBOTHAM	48	1	48
SELIKA THOMAS	LERONNE L. ARMSTRONG	175	1	175
SELIKA THOMAS	FABIAN ROBINSON	119	1	119
SELIKA THOMAS	SHAWN DANINO	61	1	61
SELIKA THOMAS	KANITHA MATOURY	241	1	241
SELIKA THOMAS	EXHAUSTED	218	1	218
SELIKA THOMAS	OVERVOTES	41	1	41

----------------------------------------------------------------

Round 2


Candidate	Votes	Percentage
CRISTINA "TINA" TOSTADO	5633	3.90 %
CHARLENE WANG	30864	21.34 %
MINDY RUTH PECHENUK	5012	3.47 %
ROWENA BROWN	42344	29.28 %
NANCY SIDEBOTHAM	2362	1.63 %
LERONNE L. ARMSTRONG	39636	27.41 %
FABIAN ROBINSON	2984	2.06 %
SHAWN DANINO	9830	6.80 %
KANITHA MATOURY	5933	4.10 %
SELIKA THOMAS	0	0.00 %
CONTINUING BALLOTS TOTAL	144598	
BLANKS	23283	
EXHAUSTED	218	
OVERVOTES	4911	
REMAINDER POINTS	0	
NON TRANSFERRABLE TOTAL	28412	

NANCY SIDEBOTHAM is eliminated because the candidate had the least amount of votes.
Elimination transfer for candidate NANCY SIDEBOTHAM. 2362 ballots have been transferred in the following manner:Transferred From	Transferred to	Ballots	Fraction	Votes
NANCY SIDEBOTHAM	CRISTINA "TINA" TOSTADO	158	1	158
NANCY SIDEBOTHAM	CHARLENE WANG	297	1	297
NANCY SIDEBOTHAM	MINDY RUTH PECHENUK	230	1	230
NANCY SIDEBOTHAM	ROWENA BROWN	342	1	342
NANCY SIDEBOTHAM	LERONNE L. ARMSTRONG	335	1	335
NANCY SIDEBOTHAM	FABIAN ROBINSON	91	1	91
NANCY SIDEBOTHAM	SHAWN DANINO	129	1	129
NANCY SIDEBOTHAM	KANITHA MATOURY	253	1	253
NANCY SIDEBOTHAM	EXHAUSTED	482	1	482
NANCY SIDEBOTHAM	OVERVOTES	45	1	45

----------------------------------------------------------------

Round 3


Candidate	Votes	Percentage
CRISTINA "TINA" TOSTADO	5791	4.02 %
CHARLENE WANG	31161	21.63 %
MINDY RUTH PECHENUK	5242	3.64 %
ROWENA BROWN	42686	29.63 %
NANCY SIDEBOTHAM	0	0.00 %
LERONNE L. ARMSTRONG	39971	27.74 %
FABIAN ROBINSON	3075	2.13 %
SHAWN DANINO	9959	6.91 %
KANITHA MATOURY	6186	4.29 %
SELIKA THOMAS	0	0.00 %
CONTINUING BALLOTS TOTAL	144071	
BLANKS	23283	
EXHAUSTED	700	
OVERVOTES	4956	
REMAINDER POINTS	0	
NON TRANSFERRABLE TOTAL	28939	

FABIAN ROBINSON is eliminated because the candidate had the least amount of votes.
Elimination transfer for candidate FABIAN ROBINSON. 3075 ballots have been transferred in the following manner:Transferred From	Transferred to	Ballots	Fraction	Votes
FABIAN ROBINSON	CRISTINA "TINA" TOSTADO	218	1	218
FABIAN ROBINSON	CHARLENE WANG	450	1	450
FABIAN ROBINSON	MINDY RUTH PECHENUK	282	1	282
FABIAN ROBINSON	ROWENA BROWN	355	1	355
FABIAN ROBINSON	LERONNE L. ARMSTRONG	419	1	419
FABIAN ROBINSON	SHAWN DANINO	237	1	237
FABIAN ROBINSON	KANITHA MATOURY	337	1	337
FABIAN ROBINSON	EXHAUSTED	680	1	680
FABIAN ROBINSON	OVERVOTES	97	1	97


----------------------------------------------------------------

Round 4


Candidate	Votes	Percentage
CRISTINA "TINA" TOSTADO	6009	4.19 %
CHARLENE WANG	31611	22.06 %
MINDY RUTH PECHENUK	5524	3.86 %
ROWENA BROWN	43041	30.04 %
NANCY SIDEBOTHAM	0	0.00 %
LERONNE L. ARMSTRONG	40390	28.19 %
FABIAN ROBINSON	0	0.00 %
SHAWN DANINO	10196	7.12 %
KANITHA MATOURY	6523	4.55 %
SELIKA THOMAS	0	0.00 %
CONTINUING BALLOTS TOTAL	143294	
BLANKS	23283	
EXHAUSTED	1380	
OVERVOTES	5053	
REMAINDER POINTS	0	
NON TRANSFERRABLE TOTAL	29716	

MINDY RUTH PECHENUK is eliminated because the candidate had the least amount of votes.
Elimination transfer for candidate MINDY RUTH PECHENUK. 5524 ballots have been transferred in the following manner:Transferred From	Transferred to	Ballots	Fraction	Votes
MINDY RUTH PECHENUK	CRISTINA "TINA" TOSTADO	387	1	387
MINDY RUTH PECHENUK	CHARLENE WANG	1577	1	1577
MINDY RUTH PECHENUK	ROWENA BROWN	777	1	777
MINDY RUTH PECHENUK	LERONNE L. ARMSTRONG	981	1	981
MINDY RUTH PECHENUK	SHAWN DANINO	310	1	310
MINDY RUTH PECHENUK	KANITHA MATOURY	600	1	600
MINDY RUTH PECHENUK	EXHAUSTED	804	1	804
MINDY RUTH PECHENUK	OVERVOTES	88	1	88


----------------------------------------------------------------

Round 5


Candidate	Votes	Percentage
CRISTINA "TINA" TOSTADO	6396	4.49 %
CHARLENE WANG	33188	23.31 %
MINDY RUTH PECHENUK	0	0.00 %
ROWENA BROWN	43818	30.77 %
NANCY SIDEBOTHAM	0	0.00 %
LERONNE L. ARMSTRONG	41371	29.05 %
FABIAN ROBINSON	0	0.00 %
SHAWN DANINO	10506	7.38 %
KANITHA MATOURY	7123	5.00 %
SELIKA THOMAS	0	0.00 %
CONTINUING BALLOTS TOTAL	142402	
BLANKS	23283	
EXHAUSTED	2184	
OVERVOTES	5141	
REMAINDER POINTS	0	
NON TRANSFERRABLE TOTAL	30608	

CRISTINA "TINA" TOSTADO is eliminated because the candidate had the least amount of votes.
Elimination transfer for candidate CRISTINA "TINA" TOSTADO. 6396 ballots have been transferred in the following manner:Transferred From	Transferred to	Ballots	Fraction	Votes
CRISTINA "TINA" TOSTADO	CHARLENE WANG	2256	1	2256
CRISTINA "TINA" TOSTADO	ROWENA BROWN	1066	1	1066
CRISTINA "TINA" TOSTADO	LERONNE L. ARMSTRONG	663	1	663
CRISTINA "TINA" TOSTADO	SHAWN DANINO	515	1	515
CRISTINA "TINA" TOSTADO	KANITHA MATOURY	622	1	622
CRISTINA "TINA" TOSTADO	EXHAUSTED	1004	1	1004
CRISTINA "TINA" TOSTADO	OVERVOTES	270	1	270


----------------------------------------------------------------

Round 6


Candidate	Votes	Percentage
CRISTINA "TINA" TOSTADO	0	0.00 %
CHARLENE WANG	35444	25.11 %
MINDY RUTH PECHENUK	0	0.00 %
ROWENA BROWN	44884	31.80 %
NANCY SIDEBOTHAM	0	0.00 %
LERONNE L. ARMSTRONG	42034	29.78 %
FABIAN ROBINSON	0	0.00 %
SHAWN DANINO	11021	7.81 %
KANITHA MATOURY	7745	5.49 %
SELIKA THOMAS	0	0.00 %
CONTINUING BALLOTS TOTAL	141128	
BLANKS	23283	
EXHAUSTED	3188	
OVERVOTES	5411	
REMAINDER POINTS	0	
NON TRANSFERRABLE TOTAL	31882	

KANITHA MATOURY is eliminated because the candidate had the least amount of votes.
Elimination transfer for candidate KANITHA MATOURY. 7745 ballots have been transferred in the following manner:Transferred From	Transferred to	Ballots	Fraction	Votes
KANITHA MATOURY	CHARLENE WANG	2101	1	2101
KANITHA MATOURY	ROWENA BROWN	1148	1	1148
KANITHA MATOURY	LERONNE L. ARMSTRONG	1858	1	1858
KANITHA MATOURY	SHAWN DANINO	823	1	823
KANITHA MATOURY	EXHAUSTED	1719	1	1719
KANITHA MATOURY	OVERVOTES	96	1	96


----------------------------------------------------------------

Round 7


Candidate	Votes	Percentage
CRISTINA "TINA" TOSTADO	0	0.00 %
CHARLENE WANG	37545	26.95 %
MINDY RUTH PECHENUK	0	0.00 %
ROWENA BROWN	46032	33.04 %
NANCY SIDEBOTHAM	0	0.00 %
LERONNE L. ARMSTRONG	43892	31.51 %
FABIAN ROBINSON	0	0.00 %
SHAWN DANINO	11844	8.50 %
KANITHA MATOURY	0	0.00 %
SELIKA THOMAS	0	0.00 %
CONTINUING BALLOTS TOTAL	139313	
BLANKS	23283	
EXHAUSTED	4907	
OVERVOTES	5507	
REMAINDER POINTS	0	
NON TRANSFERRABLE TOTAL	33697	

SHAWN DANINO is eliminated because the candidate had the least amount of votes.
Elimination transfer for candidate SHAWN DANINO. 11844 ballots have been transferred in the following manner:Transferred From	Transferred to	Ballots	Fraction	Votes
SHAWN DANINO	CHARLENE WANG	2982	1	2982
SHAWN DANINO	ROWENA BROWN	6247	1	6247
SHAWN DANINO	LERONNE L. ARMSTRONG	1083	1	1083
SHAWN DANINO	EXHAUSTED	1456	1	1456
SHAWN DANINO	OVERVOTES	76	1	76


----------------------------------------------------------------

Round 8


Candidate	Votes	Percentage
CRISTINA "TINA" TOSTADO	0	0.00 %
CHARLENE WANG	40527	29.41 %
MINDY RUTH PECHENUK	0	0.00 %
ROWENA BROWN	52279	37.94 %
NANCY SIDEBOTHAM	0	0.00 %
LERONNE L. ARMSTRONG	44975	32.64 %
FABIAN ROBINSON	0	0.00 %
SHAWN DANINO	0	0.00 %
KANITHA MATOURY	0	0.00 %
SELIKA THOMAS	0	0.00 %
CONTINUING BALLOTS TOTAL	137781	
BLANKS	23283	
EXHAUSTED	6363	
OVERVOTES	5583	
REMAINDER POINTS	0	
NON TRANSFERRABLE TOTAL	35229	

CHARLENE WANG is eliminated because the candidate had the least amount of votes.
Elimination transfer for candidate CHARLENE WANG. 40527 ballots have been transferred in the following manner:Transferred From	Transferred to	Ballots	Fraction	Votes
CHARLENE WANG	ROWENA BROWN	20036	1	20036
CHARLENE WANG	LERONNE L. ARMSTRONG	9804	1	9804
CHARLENE WANG	EXHAUSTED	10068	1	10068
CHARLENE WANG	OVERVOTES	619	1	619


----------------------------------------------------------------

Round 9


Candidate	Votes	Percentage
CRISTINA "TINA" TOSTADO	0	0.00 %
CHARLENE WANG	0	0.00 %
MINDY RUTH PECHENUK	0	0.00 %
ROWENA BROWN	72315	56.90 %
NANCY SIDEBOTHAM	0	0.00 %
LERONNE L. ARMSTRONG	54779	43.10 %
FABIAN ROBINSON	0	0.00 %
SHAWN DANINO	0	0.00 %
KANITHA MATOURY	0	0.00 %
SELIKA THOMAS	0	0.00 %
CONTINUING BALLOTS TOTAL	127094	
BLANKS	23283	
EXHAUSTED	16431	
OVERVOTES	6202	
REMAINDER POINTS	0	
NON TRANSFERRABLE TOTAL	45916	