RCV Short Report																																
General Election																																
																																
Dona Ana County																																
																																
November 05, 2019																																
																																
																																
MAYOR CITY OF LAS CRUCES																																
Unofficial results																																
Number of positions to elect is 1.																																
Tabulation status:				All Positions Filled																												
Tabulation time:				11/8/2019 1:48:17 PM																												
																																
Tabulation Options																																
RCV method				IRV																												
Exclude unresolved write-ins				TRUE																												
Declare winners by threshold				TRUE																												
Uses precincts				FALSE																												
Previous rounds evaluation method				Backwards from previous round																												
Elimination type				Single																												
Fixed precision decimals				0																												
Perform elimination transfer in last round				FALSE																												
Skip overvoted rankings				FALSE																												
Votes to include in threshold calculation 				Continuing ballots per round																												
Use first round suspension				FALSE																												
																																
Dona Ana County																																
Candidate		Round 1					Round 2				Round 3				Round 4			Round 5			Round 6			Round 7			Round 8			Round 9		
		Votes		Percentage	"Transfer
(Elimination)"		Votes	Percentage		"Transfer
(Elimination)"	Votes	Percentage	"Transfer
(Elimination)"		Votes	Percentage	"Transfer
(Elimination)"	Votes	Percentage	"Transfer
(Elimination)"	Votes	Percentage	"Transfer
(Elimination)"	Votes	Percentage	"Transfer
(Elimination)"	Votes	Percentage	"Transfer
(Elimination)"	Votes	Percentage	Transfer
JORGE SANCHEZ		210		1.50%	10		220	1.57%		-220	0	0.00%	0		0	0.00%	0	0	0.00%	0	0	0.00%	0	0	0.00%	0	0	0.00%	0	0	0.00%	0
GREGORY Z SMITH		1,433		10.25%	26		1,459	10.44%		33	1,492	10.70%	43		1,535	11.05%	31	1,566	11.31%	87	1,653	12.03%	200	1,853	13.84%	-1,853	0	0.00%	0	0	0.00%	0
ISABELLA SOLIS		664		4.75%	4		668	4.78%		36	704	5.05%	62		766	5.51%	39	805	5.82%	-805	0	0.00%	0	0	0.00%	0	0	0.00%	0	0	0.00%	0
MIKE A TELLEZ		1,610		11.51%	6		1,616	11.56%		31	1,647	11.81%	50		1,697	12.22%	276	1,973	14.25%	197	2,170	15.80%	275	2,445	18.26%	277	2,722	20.90%	-2,722	0	0.00%	0
BEV COURTNEY		492		3.52%	3		495	3.54%		7	502	3.60%	37		539	3.88%	-539	0	0.00%	0	0	0.00%	0	0	0.00%	0	0	0.00%	0	0	0.00%	0
ALEXANDER PAIGE FRESQUEZ		106		0.76%	-106		0	0.00%		0	0	0.00%	0		0	0.00%	0	0	0.00%	0	0	0.00%	0	0	0.00%	0	0	0.00%	0	0	0.00%	0
JESUSITA DOLORES LUCERO		426		3.05%	10		436	3.12%		6	442	3.17%	-442		0	0.00%	0	0	0.00%	0	0	0.00%	0	0	0.00%	0	0	0.00%	0	0	0.00%	0
WILLIAM BILL MATTIACE		2,725		19.49%	7		2,732	19.54%		15	2,747	19.70%	82		2,829	20.37%	82	2,911	21.03%	155	3,066	22.32%	296	3,362	25.10%	472	3,834	29.44%	1,723	5,557	44.92%	0
KEN MIYAGISHIMA		5,172		36.98%	24		5,196	37.17%		36	5,232	37.52%	52		5,284	38.04%	30	5,314	38.39%	106	5,420	39.46%	312	5,732	42.80%	734	6,466	49.65%	348	6,814	55.08%	0
EUGENIA (GINA) MONTOYA ORTEGA		1,147		8.20%	11		1,158	8.28%		20	1,178	8.45%	62		1,240	8.93%	34	1,274	9.20%	153	1,427	10.39%	-1,427	0	0.00%	0	0	0.00%	0	0	0.00%	0
Continuing Ballots Total		13,985					13,980				13,944				13,890			13,843			13,736			13,392			13,022			12,371		
Blanks		49			0		49			0	49		0		49		0	49		0	49		0	49		0	49		0	49		0
Exhausted		0			5		5			35	40		51		91		44	135		104	239		335	574		354	928		616	1,544		0
Overvotes		122			0		122			1	123		3		126		3	129		3	132		9	141		16	157		35	192		0
Non Transferable Total		171					176				212				266			313			420			764			1,134			1,785		
Threshold		6,993					6,991				6,973				6,946			6,922			6,869			6,697			6,512			6,186		
	* Tie resolved in accordance with election law.																															