=== 20151119_sheriff.pdf | City: San_Francisco ===

Complete
Load Type:
Pass Number: 0
ROSS MIRKARIMI
61446
33.07%
WRITE-IN
0
0.00%
JOHN ROBINSON
11036
5.94%
VICKI HENNESSY
113349
61.00%
Continuing Ballots
185831
Candidate
Votes
% Vote
Final State
Under Votes
17001
Exhausted Ballots
0
Exhausted by Over Votes
237
Total Ballots
203069
Run Id: 56 - Pass 0
RCV Results Report
Contest:
Customer Name:
Election Name:
Sheriff
The City and County of San Francisco
SFC_20151103_E
Election Date:
Run Date:
11/3/2015
11/19/2015

Complete
Load Type:
Pass Number: 1
WRITE-IN
0
JOHN ROBINSON
11036
Candidate
Votes
Eliminated Candidates - Pass
1
JOHN ROBINSON
ROSS MIRKARIMI
0
1959
JOHN ROBINSON
VICKI HENNESSY
0
5168
JOHN ROBINSON
Over Votes
20
0
JOHN ROBINSON
Exhausted Ballots
3889
0
Total
3909
7127
From
To
Exhausted
Transferred
Vote Changes - Pass
1
ROSS MIRKARIMI
61446
33.07%
WRITE-IN
0
0.00%
JOHN ROBINSON
11036
5.94%
VICKI HENNESSY
113349
61.00%
Continuing Ballots
185831
Candidate
Votes
% Vote
Initial State
Under Votes
17001
Exhausted Ballots
0
Exhausted by Over Votes
237
Total Ballots
203069
Run Id: 56 - Pass 1
RCV Results Report
Contest:
Customer Name:
Election Name:
Sheriff
The City and County of San Francisco
SFC_20151103_E
Election Date:
Run Date:
11/3/2015
11/19/2015

ROSS MIRKARIMI
63405
34.85%
WRITE-IN
Eliminated in pass 1.
0
0.00%
JOHN ROBINSON
Eliminated in pass 1.
0
0.00%
VICKI HENNESSY
** WINNER **
118517
65.15%
Continuing Ballots
181922
Candidate
Votes
% Vote
Final State
Under Votes
17001
Exhausted Ballots
3889
Exhausted by Over Votes
257
Total Ballots
203069

