=== 20181127_assessor.pdf | City: San_Francisco ===

Complete
Load Type:
Pass Number: 0
PAUL BELLAR
80479
25.37%
WRITE-IN
0
0.00%
CARMEN CHU
236697
74.63%
Continuing Ballots
317176
Candidate
Votes
% Vote
Final State
Under Votes
50974
Exhausted Ballots
0
Exhausted by Over Votes
428
Total Ballots
368578
Run Id: 141 - Pass 0
RCV Results Report
Contest:
Customer Name:
Election Name:
Assessor-Recorder
The City and County of San Francisco
SFC_20181106_E
Election Date:
Run Date:
11/6/2018
11/27/2018

Complete
Load Type:
Pass Number: 1
WRITE-IN
0
Candidate
Votes
Eliminated Candidates - Pass
1
PAUL BELLAR
80479
25.37%
WRITE-IN
Eliminated in pass 1.
0
0.00%
CARMEN CHU
** WINNER **
236697
74.63%
Continuing Ballots
317176
Candidate
Votes
% Vote
Final State
Under Votes
50974
Exhausted Ballots
0
Exhausted by Over Votes
428
Total Ballots
368578
PAUL BELLAR
80479
25.37%
WRITE-IN
0
0.00%
CARMEN CHU
236697
74.63%
Continuing Ballots
317176
Candidate
Votes
% Vote
Initial State
Under Votes
50974
Exhausted Ballots
0
Exhausted by Over Votes
428
Total Ballots
368578
Run Id: 141 - Pass 1
RCV Results Report
Contest:
Customer Name:
Election Name:
Assessor-Recorder
The City and County of San Francisco
SFC_20181106_E
Election Date:
Run Date:
11/6/2018
11/27/2018

