=== D4-Pass Report Final_2008.pdf | City: San_Francisco ===

Complete
Load Type:
Pass Number: 0
CARMEN CHU
** WINNER **
15405
52.33%
WRITE-IN
53
0.18%
DAVE FERGUSON
3635
12.35%
RON DUDUM
10346
35.14%
Continuing Ballots
29439
Candidate
Votes
% Vote
Final State
Under Votes
2106
Exhausted Ballots
0
Exhausted by Over Votes
83
Total Ballots
31628
Run Id: 57 - Pass 0
RCV Results Report
Contest:
Customer Name:
Election Name:
Board of Supervisors, District 4
The City and County of San Francisco
SFC_20081104_E
Election Date:
Run Date:
11/4/2008
12/2/2008

