=== RCV-Sheriff_2011.pdf | City: San_Francisco ===

Complete
Load Type:
Pass Number: 0
PAUL MIYAMOTO
49814
27.19%
DAVID WONG
11360
6.20%
WRITE-IN
0
0.00%
ROSS MIRKARIMI
70457
38.45%
CHRIS CUNNIE
51602
28.16%
Continuing Ballots
183233
Candidate
Votes
% Vote
Final State
Under Votes
13631
Exhausted Ballots
0
Exhausted by Over Votes
378
Total Ballots
197242
Run Id: 32 - Pass 0
RCV Results Report
Contest:
Customer Name:
Election Name:
Sheriff
The City and County of San Francisco
SFC_20111108_E
Election Date:
Run Date:
11/8/2011
11/22/2011

Complete
Load Type:
Pass Number: 1
DAVID WONG
11360
WRITE-IN
0
Candidate
Votes
Eliminated Candidates - Pass
1
DAVID WONG
CHRIS CUNNIE
0
1611
DAVID WONG
PAUL MIYAMOTO
0
4536
DAVID WONG
ROSS MIRKARIMI
0
2017
DAVID WONG
Exhausted Ballots
3176
0
DAVID WONG
Over Votes
20
0
Total
3196
8164
From
To
Exhausted
Transferred
Vote Changes - Pass
1
PAUL MIYAMOTO
49814
27.19%
DAVID WONG
11360
6.20%
WRITE-IN
0
0.00%
ROSS MIRKARIMI
70457
38.45%
CHRIS CUNNIE
51602
28.16%
Continuing Ballots
183233
Candidate
Votes
% Vote
Initial State
Under Votes
13631
Exhausted Ballots
0
Exhausted by Over Votes
378
Total Ballots
197242
Run Id: 32 - Pass 1
RCV Results Report
Contest:
Customer Name:
Election Name:
Sheriff
The City and County of San Francisco
SFC_20111108_E
Election Date:
Run Date:
11/8/2011
11/22/2011

CHRIS CUNNIE
53213
29.56%
DAVID WONG
Eliminated in pass 1.
0
0.00%
WRITE-IN
Eliminated in pass 1.
0
0.00%
ROSS MIRKARIMI
72474
40.26%
PAUL MIYAMOTO
54350
30.19%
Continuing Ballots
180037
Candidate
Votes
% Vote
Final State
Under Votes
13631
Exhausted Ballots
3176
Exhausted by Over Votes
398
Total Ballots
197242

Complete
Load Type:
Pass Number: 2
CHRIS CUNNIE
53213
Candidate
Votes
Eliminated Candidates - Pass
2
CHRIS CUNNIE
PAUL MIYAMOTO
0
20787
CHRIS CUNNIE
ROSS MIRKARIMI
0
14118
CHRIS CUNNIE
Over Votes
73
0
CHRIS CUNNIE
Exhausted Ballots
18235
0
Total
18308
34905
From
To
Exhausted
Transferred
Vote Changes - Pass
2
CHRIS CUNNIE
53213
29.56%
DAVID WONG
Eliminated in pass 1.
0
0.00%
WRITE-IN
Eliminated in pass 1.
0
0.00%
ROSS MIRKARIMI
72474
40.26%
PAUL MIYAMOTO
54350
30.19%
Continuing Ballots
180037
Candidate
Votes
% Vote
Initial State
Under Votes
13631
Exhausted Ballots
3176
Exhausted by Over Votes
398
Total Ballots
197242
Run Id: 32 - Pass 2
RCV Results Report
Contest:
Customer Name:
Election Name:
Sheriff
The City and County of San Francisco
SFC_20111108_E
Election Date:
Run Date:
11/8/2011
11/22/2011

CHRIS CUNNIE
Eliminated in pass 2.
0
0.00%
DAVID WONG
Eliminated in pass 1.
0
0.00%
WRITE-IN
Eliminated in pass 1.
0
0.00%
ROSS MIRKARIMI
** WINNER **
86592
53.54%
PAUL MIYAMOTO
75137
46.46%
Continuing Ballots
161729
Candidate
Votes
% Vote
Final State
Under Votes
13631
Exhausted Ballots
21411
Exhausted by Over Votes
471
Total Ballots
197242

