SAN FRANCISCO               OFFICIAL RESULTS

RCV District 1 Nov 2004
RUN DATE:11/30/04 09:45 AM

Candidate		Pass 1	Pass 2	Pass 3	Pass 4
JAKE McGOLDRICK	(Winner 54.013%)	11815	12084	12304	14011
DAVID HELLER		2012	2297	2531*	
LEANNA DAWYDIAK		1380*			
JEFFREY S. FREEBAIRN		132*			
LILLIAN SING		8989	9309	10036	11929
ROSE TSAI		1595	1727*		
MATT TUCHOW		2864	3159	3417*	
WRITE-IN		*			
Eligible Ballots	28787	28576	28288	25940
Exhausted Ballots	1934	2145	2433	4781
Total Ballots	30721	30721	30721	30721
