
ELECTION SUMMARY           SAN FRANCISCO               OFFICIAL RESULTS
                                           CONSOL GENERAL ELECTION
                                           NOVEMBER 7, 2006
                RUN DATE:12/05/06 11:10 AM


RCV District 10 Nov 2006
Supervisorial District 10 reported a clear majority leader, so the Ranked-Choice Voting method will not be applied.

          MEMBER, BOARD OF SUPERVISORS DIST. 10          VOTE FOR  1
                           SOPHIE MAXWELL.  .  .  .  .  .  .  .  .     7,916   56.17
                           DWAYNE JUSINO .  .  .  .  .  .  .  .  .     1,684   11.95
                           ESPANOLA JACKSON .  .  .  .  .  .  .  .     1,437   10.20
                           RODNEY HAMPTON JR.  .  .  .  .  .  .  .     1,185    8.41
                           MARIE L. HARRISON.  .  .  .  .  .  .  .     1,129    8.01
                           CHARLIE WALKER.  .  .  .  .  .  .  .  .       473    3.36
                           SALA CHANDLER .  .  .  .  .  .  .  .  .       270    1.92
                           WRITE-IN.  .  .  .  .  .  .  .  .  .  .         0