RCV District 3 Nov 2004
Supervisorial District 3 reported a clear marjority leader, so the Ranked Choice Method will not be applied.

MEMBER, BOARD OF SUPERVISORS DIST. 3          Vote for  1
                           AARON PESKIN  .  .  .  .  .  .  .  .  .    16,120   62.55
                           BRIAN MURPHY O'FLYNN.  .  .  .  .  .  .     4,581   17.78
                           EUGENE CHI-CHING WONG  .  .  .  .  .  .     3,534   13.71
                           SAL BUSALACCHI.  .  .  .  .  .  .  .  .     1,536    5.96
                           WRITE-IN.  .  .  .  .  .  .  .  .  .  .         0
                
                
San Francisco