RCV District 2 Nov 2004
Supervisorial District 2 reported a clear marjority leader, so the Ranked Choice Method will not be applied.
 MEMBER, BOARD OF SUPERVISORS DIST. 2          Vote for  1
                           MICHELA ALIOTO-PIER .  .  .  .  .  .  .    21,013   61.25
                           STEVE BRACCINI.  .  .  .  .  .  .  .  .     5,763   16.80
                           DAVID PASCAL  .  .  .  .  .  .  .  .  .     4,207   12.26
                           ROGER E. SCHULKE .  .  .  .  .  .  .  .     1,950    5.68
                           JAY R. SHAH.  .  .  .  .  .  .  .  .  .     1,375    4.01
                           WRITE-IN.  .  .  .  .  .  .  .  .  .  .         0
                           
San Francisco