                        SAN FRANCISCO               OFFICIAL RESULTS
                        RCV District 9 Nov 2004

                          MEMBER, BOARD OF SUPERVISORS DIST. 9          Vote for  1
                           TOM AMMIANO.  .  .  .  .  .  .  .  .  .    12,547   50.73
                           RENEE SAUCEDO .  .  .  .  .  .  .  .  .     5,460   22.08
                           MIGUEL BUSTOS .  .  .  .  .  .  .  .  .     4,318   17.46
                           LUCRECIA BERMUDEZ.  .  .  .  .  .  .  .     1,018    4.12
                           STEVE ZELTZER .  .  .  .  .  .  .  .  .       798    3.23
                           JAMES BORIS PEREZ.  .  .  .  .  .  .  .       575    2.32
                           ADAM CABOT (QUALIFIED WRITE-IN) .  .  .        17     .07