
ELECTION SUMMARY           SAN FRANCISCO               OFFICIAL RESULTS
                                           CONSOL GENERAL ELECTION
                                           NOVEMBER 7, 2006
                RUN DATE:12/05/06 11:10 AM
                
RCV District 8 Nov 2006
Supervisorial District 8 reported a clear majority leader, so the Ranked-Choice Voting method will not be applied.

  MEMBER, BOARD OF SUPERVISORS DIST. 8          VOTE FOR  1
                           BEVAN DUFTY.  .  .  .  .  .  .  .  .  .    20,761   66.24
                           ALIX AMELIA ROSENTHAL  .  .  .  .  .  .     9,109   29.06
                           STARCHILD  .  .  .  .  .  .  .  .  .  .     1,470    4.69
                           WRITE-IN.  .  .  .  .  .  .  .  .  .  .         3     .01
                           
            