
SUMMARY REPORT             SAN FRANCISCO               OFFICIAL RESULTS
                                           MUNICIPAL ELECTION
                                           NOVEMBER 6, 2007
                RUN DATE:12/07/07 11:49 AM
                
                                                                       VOTES PERCENT
                
                           PRECINCTS COUNTED (OF 580).  .  .  .  .       580  100.00
                           REGISTERED VOTERS - TOTAL .  .  .  .  .   419,598
                           BALLOTS CAST - TOTAL.  .  .  .  .  .  .   149,465
                           BALLOTS CAST - TOTAL CARD 1  .  .  .  .   149,465
                           BALLOTS CAST - TOTAL CARD 2  .  .  .  .   150,089
                           VOTER TURNOUT - TOTAL  .  .  .  .  .  .             35.62
                           VOTER TURNOUT - TOTAL CARD 1 .  .  .  .             35.62
                           VOTER TURNOUT - TOTAL CARD 2 .  .  .  .             35.77
                
                         
                          SHERIFF CITY OF SAN FRANCISCO
                           MICHAEL HENNESSEY.  .  .  .  .  .  .  .    95,948   73.69
                           DAVID WONG .  .  .  .  .  .  .  .  .  .    34,031   26.14
                           WRITE-IN.  .  .  .  .  .  .  .  .  .  .       221     .17
                           
                           RCV Sheriff
One of the candidates in the contest has received a majority of first-choice selections from the ballots counted. Accordingly, the ranked-choice voting method was not applied to this contest