
ELECTION SUMMARY           SAN FRANCISCO               OFFICIAL RESULTS
                                           CONSOL GENERAL ELECTION
                                           NOVEMBER 7, 2006
                RUN DATE:12/05/06 11:10 AM
                
                RCV District 2 Nov 2006
Supervisorial District 2 reported a clear majority leader, so the Ranked-Choice Voting method will not be applied.

   MEMBER, BOARD OF SUPERVISORS DIST. 2          VOTE FOR  1
                           MICHELA ALIOTO-PIER .  .  .  .  .  .  .    16,393   80.13
                           VILMA GUINTO PEORO  .  .  .  .  .  .  .     3,353   16.39
                           WRITE-IN.  .  .  .  .  .  .  .  .  .  .       712    3.48 
                