
ELECTION SUMMARY           SAN FRANCISCO               FINAL RESULTS
                                           CONSOL SPECIAL STATEWIDE ELECTION
                                           NOVEMBER 8, 2005
                RUN DATE:12/05/05 01:46 PM

     TREASURER          Vote for  1
                           JOSE CISNEROS .  .  .  .  .  .  .  .  .   107,632   61.36
                           CALVIN LOUIE  .  .  .  .  .  .  .  .  .    43,020   24.53
                           ISAAC WANG .  .  .  .  .  .  .  .  .  .    16,054    9.15
                           MANUEL B. VALLE  .  .  .  .  .  .  .  .     8,692    4.96
                           WRITE-IN.  .  .  .  .  .  .  .  .  .  .         0
RCV Treasurer Nov 2005
Since one candidate received more than 50% +1 of the votes cast, the ranked-choice method was not applied to this contest for the November 22, 2005 preliminary results report.