                         
                         SAN FRANCISCO               OFFICIAL RESULTS

                          RCV District 1 Nov 2004
                          RUN DATE:11/30/04 09:45 AM
                          MEMBER, BOARD OF SUPERVISORS DIST. 3          Vote for  1
                           AARON PESKIN  .  .  .  .  .  .  .  .  .    16,120   62.55
                           BRIAN MURPHY O'FLYNN.  .  .  .  .  .  .     4,581   17.78
                           EUGENE CHI-CHING WONG  .  .  .  .  .  .     3,534   13.71
                           SAL BUSALACCHI.  .  .  .  .  .  .  .  .     1,536    5.96
                           WRITE-IN.  .  .  .  .  .  .  .  .  .  .         0